+---------------------+-------+---------+----------------------------------------+
| Material List for schematic '[KelpMC] Ilmango Bone Meal Farm' (1 of 1 regions) |
+---------------------+-------+---------+----------------------------------------+
| Item                | Total | Missing |                              Available |
+---------------------+-------+---------+----------------------------------------+
| Weißes Glas         |   394 |     394 |                                      0 |
| Stein               |   280 |     280 |                                      0 |
| Steinziegel         |   205 |     205 |                                      0 |
| Redstone-Staub      |   151 |     151 |                                      0 |
| Klebriger Kolben    |    93 |      93 |                                      0 |
| Redstone-Fackel     |    88 |      88 |                                      0 |
| Trichter            |    78 |      78 |                                      0 |
| Beobachter          |    70 |      70 |                                      0 |
| Zielblock           |    61 |      61 |                                      0 |
| Kolben              |    32 |      32 |                                      0 |
| Packeis             |    32 |      32 |                                      0 |
| Komposter           |    31 |      31 |                                      0 |
| Fichtenholzfalltür  |    30 |      30 |                                      0 |
| Redstone-Verstärker |    24 |      24 |                                      0 |
| Eichenholzschild    |    17 |      17 |                                      0 |
| Fass                |    14 |      14 |                                      0 |
| Aktivierungsschiene |    10 |      10 |                                      0 |
| Lavaeimer           |     8 |       8 |                                      0 |
| Redstone-Komparator |     6 |       6 |                                      0 |
| Moosblock           |     4 |       4 |                                      0 |
| Spender             |     4 |       4 |                                      0 |
| Werfer              |     4 |       4 |                                      0 |
| Wassereimer         |     3 |       3 |                                      0 |
| Moosteppich         |     2 |       2 |                                      0 |
| Truhe               |     2 |       2 |                                      0 |
| Hebel               |     1 |       1 |                                      0 |
| Redstone-Lampe      |     1 |       1 |                                      0 |
+---------------------+-------+---------+----------------------------------------+
| Item                | Total | Missing |                              Available |
+---------------------+-------+---------+----------------------------------------+
