{
  "block.minecraft.acacia_button": "Akasia Knoppie \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Akasiahout Drukplaat \ue102≥10t",
  "block.minecraft.bamboo_button": "Bamboes Knoppie \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Bamboes drukplaat \ue102≥10t",
  "block.minecraft.birch_button": "Berk Knoppie \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Berk Drukplaat \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feGekalibreerde Sculk Sensor \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Kersie Knoppie \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Cherry Druk Plaat \ue102≥10t",
  "block.minecraft.comparator": "Redstone Vergelyker \ue1031t \ue1021t",
  "block.minecraft.crafter": "Vervaardiger \ue1032t",
  "block.minecraft.crimson_button": "Bloedrooi Knoppie \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Bloedrooi Drukplaat \ue102≥10t",
  "block.minecraft.dark_oak_button": "Donker Eikehout Knoppie \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Donker Eikehout Drukplaat \ue102≥10t",
  "block.minecraft.daylight_detector": "Daglig Sensor \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffVersierde Pot",
  "block.minecraft.detector_rail": "Seinspoor \ue102≥10t",
  "block.minecraft.dispenser": "Uitdeler \ue1032t",
  "block.minecraft.dropper": "Leweraar \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Swaar Geweegde Druk Plaat \ue102≥5t",
  "block.minecraft.hopper": "Geutbak \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feMusiekspeler",
  "block.minecraft.jungle_button": "Oerwoudhout Knoppie \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Oerwoudhout Drukplaat \ue102≥10t",
  "block.minecraft.lectern": "Lessenaar \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Ligte Geweegde Druk Plaat \ue102≥5t",
  "block.minecraft.lightning_rod": "Weerlig paal \ue1024t",
  "block.minecraft.mangrove_button": "Mangrove Knoppie \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Mangrove Drukplaat \ue102≥10t",
  "block.minecraft.oak_button": "Eikehout Knoppie \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Eikehout Drukplaat \ue102≥10t",
  "block.minecraft.observer": "Waarnemer \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Vaal Eikehout Knoppie \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Vaal Eikehout Druk Plaat \ue102≥10t",
  "block.minecraft.piston": "Pompsuier \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Gepoleerde Swartsteen Knoppie \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Gepoleerde Swartsteen Drukplaat \ue102≥10t",
  "block.minecraft.redstone_lamp": "Redstone Lamp \ue102≥2t",
  "block.minecraft.redstone_torch": "Redstone Fakkel \ue1031t",
  "block.minecraft.repeater": "Redstone Versterker \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculk Sensor \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Spar Knoppie \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Spar Drukplaat \ue102≥10t",
  "block.minecraft.sticky_piston": "Taai Pompsuier \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Klip Knoppie \ue10210t",
  "block.minecraft.stone_pressure_plate": "Klip Drukplaat \ue102≥10t",
  "block.minecraft.target": "Teiken \ue1024/10t",
  "block.minecraft.tripwire_hook": "Strikdraad Haak \ue102≥5t",
  "block.minecraft.warped_button": "Vreemde Knoppie \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Vreemde Drukplaat \ue102≥10t",
  "container.barrel": "Vat\uf880\uf810\uf808\uf804§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf810\uf802Hoogoond\uf840\uf804§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf810\uf808\uf804\uf802\uf801§rBrou Stand\uf840§f\ue002\uf804\uf801",
  "container.chest": "Kis\uf880\uf810\uf808\uf804\uf802§f\ue009",
  "container.chestDouble": "Groot Kis\uf840\uf820\uf810\uf808\uf804\uf802§f\ue012",
  "container.crafter": "\uf880\uf820Vervaardiger\uf820\uf810\uf808\uf802§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf801Dispenser\uf840\uf802\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf808\uf804\uf802Druppelaar\uf820\uf810\uf808\uf804\uf802\uf801§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf808\uf804\uf802Oond\uf840\uf810§f\ue003",
  "container.hopper": "Voorwerp Geutbak\uf840\uf810\uf801§f\ue006",
  "container.shulkerBox": "Shulker Box\uf840\uf820\uf810§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf808\uf804Roker\uf840\uf808\uf804\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "Koekepan met kis\uf840\uf810\uf808§f\ue009",
  "entity.minecraft.hopper_minecart": "Koekepan met Geutbak\uf820\uf810\uf808\uf804\uf802§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blokke §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - kat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - tjirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Skepper §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Skepper (Musiekboks) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - ver §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - winkelsentrum §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - anderkant §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Varktrap §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Afgrond §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Oorblyfsel §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stabiel §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - straal §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wag §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - saal §f\ue101§r10§f\ue102§r4:12.1"
}
