{
  "block.minecraft.acacia_button": "زر السنط \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "صفيحة ضغط خشب السنط \ue102≥10t",
  "block.minecraft.bamboo_button": "زر الخيزران \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "صفيحة ضغط خشب الخيزران \ue102≥10t",
  "block.minecraft.birch_button": "زر البتولا \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "صفيحة ضغط خشب البتولا \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feمعايرة حساس السكلك \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "زر الكرز \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "صفيحة ضغط خشب الكرز \ue102≥10t",
  "block.minecraft.comparator": "مقارن الريدستون \ue1031t \ue1021t",
  "block.minecraft.crafter": "صانع \ue1032t",
  "block.minecraft.crimson_button": "زر قرمزي \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "صفيحة ضغط قرمزية \ue102≥10t",
  "block.minecraft.dark_oak_button": "زر البلوط الداكن \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "صفيحة ضغط خشب البلوط الداكن \ue102≥10t",
  "block.minecraft.daylight_detector": "حساس ضوء الشمس \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffجرة مزينة",
  "block.minecraft.detector_rail": "سكة حديدية مستشعرة \ue102≥10t",
  "block.minecraft.dispenser": "قاذف \ue1032t",
  "block.minecraft.dropper": "قطارة \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "صفيحة ضغط ثقيلة الوزن \ue102≥5t",
  "block.minecraft.hopper": "هوبر \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feصندوق الموسيقى",
  "block.minecraft.jungle_button": "زر الأدغال \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "صفيحة ضغط خشب الأدغال \ue102≥10t",
  "block.minecraft.lectern": "منصة القراءة \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "صفيحة ضغط خفيفة الوزن \ue102≥5t",
  "block.minecraft.lightning_rod": "عصا البرق \ue1024t",
  "block.minecraft.mangrove_button": "زر المانغروف \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "صفيحة ضغط خشب المانغروف \ue102≥10t",
  "block.minecraft.oak_button": "زر البلوط \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "صفيحة ضغط خشب البلوط \ue102≥10t",
  "block.minecraft.observer": "المراقب \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "زر البلوط الشاحب \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "صفيحة ضغط خشب البلوط الشاحب \ue102≥10t",
  "block.minecraft.piston": "مكبس \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "زر من حجر أسود مصقول \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "صفيحة ضغط حجر أسود مصقول \ue102≥10t",
  "block.minecraft.redstone_lamp": "مصباح الريدستون \ue102≥2t",
  "block.minecraft.redstone_torch": "شعلة الريدستون \ue1031t",
  "block.minecraft.repeater": "مكرر الريدستون \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feمستشعر السكالك \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "زر التنوب \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "صفيحة ضغط خشب التنوب \ue102≥10t",
  "block.minecraft.sticky_piston": "مكبس لزج \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "زر حجري \ue10210t",
  "block.minecraft.stone_pressure_plate": "صفيحة ضغط حجرية \ue102≥10t",
  "block.minecraft.target": "هدف \ue1024/10t",
  "block.minecraft.tripwire_hook": "خطاف سلك المصيدة \ue102≥5t",
  "block.minecraft.warped_button": "زر عجيب \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "لوحة ضغط عجيبة \ue102≥10t",
  "container.barrel": "برميل\uf880\uf810\uf808\uf801§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf810فرن صهر المعادن\uf840\uf802§f\ue005",
  "container.brewing": "§f\ue001\uf840\uf804§rمنضدة التخمير\uf840\uf804\uf801§f\ue002\uf804\uf801",
  "container.chest": "صندوق\uf880\uf810\uf808§f\ue009",
  "container.chestDouble": "صندوق كبير\uf880\uf804§f\ue012",
  "container.crafter": "\uf880\uf820\uf810\uf808\uf804صانع\uf840\uf810\uf804\uf801§f\ue016",
  "container.dispenser": "\uf880\uf840\uf802\uf801موزع\uf840\uf810\uf804§f\ue008",
  "container.dropper": "\uf880\uf840\uf802قطارة\uf840\uf810\uf804§f\ue007",
  "container.furnace": "\uf880\uf840\uf804فرن\uf840\uf810\uf804\uf802§f\ue003",
  "container.hopper": "هوبر\uf880\uf810\uf808\uf804\uf801§f\ue006",
  "container.shulkerBox": "صندوق الشلكر\uf840\uf820\uf810\uf808\uf804\uf802\uf801§f\ue011",
  "container.smoker": "\uf880\uf840\uf802\uf801مدخن\uf840\uf810\uf804§f\ue004",
  "entity.minecraft.chest_minecart": "عربة منجم بصندوق\uf840\uf820\uf808\uf804\uf802\uf801§f\ue009",
  "entity.minecraft.hopper_minecart": "عربة منجم مع هوبر\uf840\uf820\uf808\uf804\uf801§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "صموئيل أبيرج - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "لينا رين - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "لينا رين - Creator (Music Box) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "لينا رين - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "لينا رين - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "أرون شيرف - شفا الهوة §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "آرون شيروف - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
