{
  "block.minecraft.acacia_button": "Botón d'alcacia \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Placa de presión d'alcacia \ue102≥10t",
  "block.minecraft.bamboo_button": "Botón de bambú \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Placa de presión de bambú \ue102≥10t",
  "block.minecraft.birch_button": "Botón de bidul \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Placa de presión de bidul \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSensor sculk calibráu \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Botón de cereza \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Placa de presión de cerezu \ue102≥10t",
  "block.minecraft.comparator": "Comparador de redstone \ue1031t \ue1021t",
  "block.minecraft.crafter": "Artesán \ue1032t",
  "block.minecraft.crimson_button": "Botón carmesín \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Placa de presión carmesín \ue102≥10t",
  "block.minecraft.dark_oak_button": "Botón de carbayu escuro \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Placa de presión de carbayu escuro \ue102≥10t",
  "block.minecraft.daylight_detector": "Sensor de llume solar \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffMaceta decorada",
  "block.minecraft.detector_rail": "Vía detectora \ue102≥10t",
  "block.minecraft.dispenser": "Llanzador \ue1032t",
  "block.minecraft.dropper": "Apurridor \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Placa de presión pa pesu pesáu \ue102≥5t",
  "block.minecraft.hopper": "Embudu \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feTocadiscos",
  "block.minecraft.jungle_button": "Botón de madera de la xungla \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Placa de presión de madera de la xungla \ue102≥10t",
  "block.minecraft.lectern": "Atril \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Placa de presión pa pesu llixeru \ue102≥5t",
  "block.minecraft.lightning_rod": "Pararrayos \ue1024t",
  "block.minecraft.mangrove_button": "Botón de manglar \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Placa de presión de mangle \ue102≥10t",
  "block.minecraft.oak_button": "Botón de carbayu \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Placa de presión de carbayu \ue102≥10t",
  "block.minecraft.observer": "Observador \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Botón de carbayu pálido \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Placa de presión de carbayu pálido \ue102≥10t",
  "block.minecraft.piston": "Pistón \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Botón de nigrilitu pulío \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Placa de presión de nigrilitu pulío \ue102≥10t",
  "block.minecraft.redstone_lamp": "Llámpara de redstone \ue102≥2t",
  "block.minecraft.redstone_torch": "Antorcha de redstone \ue1031t",
  "block.minecraft.repeater": "Repitidor de redstone \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSensor sculk \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Botón d'abetu \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Placa de presión d'abetu \ue102≥10t",
  "block.minecraft.sticky_piston": "Pistón pegañón \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Botón de piedra \ue10210t",
  "block.minecraft.stone_pressure_plate": "Placa presión de piedra \ue102≥10t",
  "block.minecraft.target": "Diana \ue1024/10t",
  "block.minecraft.tripwire_hook": "Ganchu \ue102≥5t",
  "block.minecraft.warped_button": "Botón distorsionáu \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Placa distorsionada de presión \ue102≥10t",
  "container.barrel": "Barril\uf880\uf808\uf804\uf802\uf801§f\ue010",
  "container.blast_furnace": "\uf880\uf810\uf801Horno de altos hornos\uf820\uf802§f\ue005",
  "container.brewing": "§f\ue001§rSoporte de elaboración de pociones§f\ue002\uf804\uf801",
  "container.chest": "Cofre\uf880\uf808\uf804\uf802\uf801§f\ue009",
  "container.chestDouble": "Bagul grande\uf840\uf820\uf808\uf801§f\ue012",
  "container.crafter": "\uf880\uf820\uf808\uf802\uf801Cretores\uf840\uf804\uf801§f\ue016",
  "container.dispenser": "\uf880\uf820\uf808\uf802\uf801Dispensador\uf820\uf810\uf808\uf804\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf802\uf801Gotaderu\uf840\uf804\uf801§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf808\uf802\uf801Horno\uf840\uf808\uf804\uf801§f\ue003",
  "container.hopper": "Embudu\uf880\uf808§f\ue006",
  "container.shulkerBox": "Caxa de shulker\uf840\uf810\uf808\uf802§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf808\uf801Smoker\uf840\uf808\uf802§f\ue004",
  "entity.minecraft.chest_minecart": "Minecart with Chest\uf840\uf808\uf804§f\ue009",
  "entity.minecraft.hopper_minecart": "Minecart with Hopper\uf840\uf804§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Caxa de música) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
