{
  "block.minecraft.acacia_button": "Akasiya Düymə \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Akasiya Təyziq Təbəqəsi \ue102≥10t",
  "block.minecraft.bamboo_button": "Bambuk Düymə \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Bambuk təzyiq lövhəsi \ue102≥10t",
  "block.minecraft.birch_button": "Ağcaqayın Düymə \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Ağcaqayın Təyziq Təbəqəsi \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feKalibrlənmiş Sculk Sensor \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Albalı düyməsi \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Albalı təzyiq lövhəsi \ue102≥10t",
  "block.minecraft.comparator": "Qızıl Daş Qarşılaşdırıcı \ue1031t \ue1021t",
  "block.minecraft.crafter": "Hazırlayıcı Masa \ue1032t",
  "block.minecraft.crimson_button": "Al düymə \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Al təzyiq lövhəsi \ue102≥10t",
  "block.minecraft.dark_oak_button": "Qara Palıd Düymə \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Qara Palıd Təyziq Təbəqəsi \ue102≥10t",
  "block.minecraft.daylight_detector": "Gün İşığı Dedektoru \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffBəzəkli Qazan",
  "block.minecraft.detector_rail": "Dedektor Rels \ue102≥10t",
  "block.minecraft.dispenser": "Atıcı \ue1032t",
  "block.minecraft.dropper": "Buraxıcı \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Sərt Ağırlıqlı Təyziq Təbəqəsi \ue102≥5t",
  "block.minecraft.hopper": "Süzgəc \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feMusiqi Qutusu",
  "block.minecraft.jungle_button": "Cəngəllik Ağacı Düymə \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Cəngəllik Ağacı Təyziq Təbəqəsi \ue102≥10t",
  "block.minecraft.lectern": "Kafedra \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Həssas Ağırlıqlı Təyziq Təbəqəsi \ue102≥5t",
  "block.minecraft.lightning_rod": "İldırım ötürücü \ue1024t",
  "block.minecraft.mangrove_button": "Manqrov Düymə \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Manqrov Təyziq Təbəqəsi \ue102≥10t",
  "block.minecraft.oak_button": "Palıd Düymə \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Palıd Təyziq Təbəqəsi \ue102≥10t",
  "block.minecraft.observer": "Gözləmçi \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Solğun palıd düyməsi \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "<?> \ue102≥10t",
  "block.minecraft.piston": "Piston \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Hamar qaradaş düymə \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Hamar qaradaş təzyiq lövhəsi \ue102≥10t",
  "block.minecraft.redstone_lamp": "Qızıl Daş Lampası \ue102≥2t",
  "block.minecraft.redstone_torch": "Qızıl Daş Məşəli \ue1031t",
  "block.minecraft.repeater": "Qızıl Daş Təzələyici \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSkalk sensoru \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Ladin Düymə \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Ladin Təyziq Təbəqəsi \ue102≥10t",
  "block.minecraft.sticky_piston": "Yapışqan Piston \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Daş Düymə \ue10210t",
  "block.minecraft.stone_pressure_plate": "Daş Təyziq Təbəqəsi \ue102≥10t",
  "block.minecraft.target": "Hədəf \ue1024/10t",
  "block.minecraft.tripwire_hook": "Tələ Qarmağı \ue102≥5t",
  "block.minecraft.warped_button": "Əyri düymə \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Əyri təzyiq lövhəsi \ue102≥10t",
  "container.barrel": "Çəllək\uf880\uf808\uf804\uf802\uf801§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf808\uf801Əritmə sobası\uf820\uf810\uf808\uf802\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf810\uf808§rBrewing Stand\uf820\uf810\uf808\uf801§f\ue002\uf804\uf801",
  "container.chest": "Sandıq\uf880\uf808\uf804§f\ue009",
  "container.chestDouble": "Geniş Sandıq\uf840\uf820\uf808\uf804\uf802§f\ue012",
  "container.crafter": "\uf880\uf810\uf808\uf802\uf801Hazırlayıcı Masa\uf820\uf810\uf804§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf801Dispenser\uf840\uf802\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf808\uf804\uf801Damcı\uf840\uf808\uf804\uf802\uf801§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf808\uf804\uf802Soba\uf840\uf810§f\ue003",
  "container.hopper": "Əşya Süzgəci\uf840\uf820\uf808\uf802§f\ue006",
  "container.shulkerBox": "Shulker Qutusu\uf840\uf820§f\ue011",
  "container.smoker": "\uf880\uf820\uf808\uf802Tüstü sobası\uf820\uf810\uf808\uf804§f\ue004",
  "entity.minecraft.chest_minecart": "Sandıqlı Vaqon\uf840\uf820\uf804\uf801§f\ue009",
  "entity.minecraft.hopper_minecart": "Süzgəcli Vaqon\uf840\uf820\uf801§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Music Box) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418-gözləyin §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
