{
  "block.minecraft.acacia_button": "Сәрүәр төймәһе \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Сәрүәр ҡыҫым плитаһы \ue102≥10t",
  "block.minecraft.bamboo_button": "Бамбук төймәһе \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Бамбук ҡыҫым плитаһы \ue102≥10t",
  "block.minecraft.birch_button": "Ҡайын төймәһе \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Ҡайын ҡыҫым плитаһы \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feКалибрланған скалк сенсор \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Сейә ағас төймәһе \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Сейә ағас ҡыҫым плитаһы \ue102≥10t",
  "block.minecraft.comparator": "Редстоун сағыштырғысы \ue1031t \ue1021t",
  "block.minecraft.crafter": "Яһаусы \ue1032t",
  "block.minecraft.crimson_button": "Бурлат төймә \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Бурлат ҡыҫым плитаһы \ue102≥10t",
  "block.minecraft.dark_oak_button": "Ҡара имән төймә \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Ҡара имән ҡыҫым плитаһы \ue102≥10t",
  "block.minecraft.daylight_detector": "Көндөҙгө яҡтылыҡ датчигы \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffДекоратив сүлмәге",
  "block.minecraft.detector_rail": "Детекторлы тимер юл \ue102≥10t",
  "block.minecraft.dispenser": "Таратыусы \ue1032t",
  "block.minecraft.dropper": "Ташлатҡыс \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Ауыр йөклө ауырлыҡ плитаһы \ue102≥5t",
  "block.minecraft.hopper": "Буранка \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feУйнатҡыс",
  "block.minecraft.jungle_button": "Тропик ағас төймәһе \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Тропик ағас ҡыҫым плитаһы \ue102≥10t",
  "block.minecraft.lectern": "Кафедра \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Ауырлыҡ плитаһы \ue102≥5t",
  "block.minecraft.lightning_rod": "Йәшен ҡайтарғыс \ue1024t",
  "block.minecraft.mangrove_button": "Мангр төймәһе \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Мангр ҡыҫым плитаһы \ue102≥10t",
  "block.minecraft.oak_button": "Имән төймәһе \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Имән ҡыҫым плитаһы \ue102≥10t",
  "block.minecraft.observer": "Күҙәтеүсе \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Тоноҡ имән төймә \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Тоноҡ имән ҡыҫым плитаһы \ue102≥10t",
  "block.minecraft.piston": "Бешкәк \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Шымартылған ҡараташ төймәһе \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Шымартылған ҡараташ ҡыҫым плитаһы \ue102≥10t",
  "block.minecraft.redstone_lamp": "Редстоун шәме \ue102≥2t",
  "block.minecraft.redstone_torch": "Редстоун сырағы \ue1031t",
  "block.minecraft.repeater": "Редстоун ҡабатлаусы \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feСкалк сенсор \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Шыршы төймәһе \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Шыршы ҡыҫым плитаһы \ue102≥10t",
  "block.minecraft.sticky_piston": "Йәбешкәк бешкәк \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Таш төймә \ue10210t",
  "block.minecraft.stone_pressure_plate": "Таш ҡыҫым плитаһы \ue102≥10t",
  "block.minecraft.target": "Сәп \ue1024/10t",
  "block.minecraft.tripwire_hook": "Ырғаҡ \ue102≥5t",
  "block.minecraft.warped_button": "Боҙолған төймә \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Боҙолған ҡыҫым плитаһы \ue102≥10t",
  "container.barrel": "Мискә\uf880\uf808\uf804\uf802\uf801§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf804\uf801Иреткес мейес\uf820\uf810\uf804\uf802§f\ue005",
  "container.brewing": "§f\ue001\uf810\uf808§rТөнәтмә ҡайнатыу терәге\uf810\uf808\uf801§f\ue002\uf804\uf801",
  "container.chest": "Һандыҡ\uf880\uf804\uf802§f\ue009",
  "container.chestDouble": "Ҙур һандыҡ\uf840\uf820\uf810§f\ue012",
  "container.crafter": "\uf880\uf820\uf810Яһаусы\uf840\uf808\uf801§f\ue016",
  "container.dispenser": "\uf880\uf820\uf808\uf804\uf802Таратыусы\uf840§f\ue008",
  "container.dropper": "\uf880\uf820\uf808\uf804\uf802\uf801Ташлатҡыс\uf840§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf808\uf802\uf801Мейес\uf840\uf808\uf804\uf801§f\ue003",
  "container.hopper": "Тейәү торған буранкаһы\uf820\uf808\uf804§f\ue006",
  "container.shulkerBox": "Шалкер ҡумтаһы\uf840\uf810\uf808§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf804Ыҫҡарғы\uf840\uf804\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "Һандыҡ менән вагонетка\uf820\uf808\uf804§f\ue009",
  "entity.minecraft.hopper_minecart": "Вагонетка буранка менән\uf820\uf808\uf801§f\ue006",
  "jukebox_song.minecraft.11": "C418 — 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 — 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Самуэль Оберг — 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 — blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 — cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 — chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Лена Рейн — Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Лена Рейн — Creator (музыкаль ҡумта) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 — far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 — mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 — mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Лена Рейн — otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Лена Рейн — Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Аарон Шероф — Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Аарон Шероф — Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 — stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 — strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 — wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 — ward §f\ue101§r10§f\ue102§r4:12.1"
}
