{
  "block.minecraft.acacia_button": "Кнопка з акацыі \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Націскная пліта з акацыі \ue102≥10t",
  "block.minecraft.bamboo_button": "Бамбукавая кнопка \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Бамбукавая націскная пліта \ue102≥10t",
  "block.minecraft.birch_button": "Бярозавая кнопка \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Бярозавая націскная пліта \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feАдкалібраваны скалкавы сэнсар \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Кнопка з вішнёвай драўніны \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Націскная пліта з вішнёвай драўніны \ue102≥10t",
  "block.minecraft.comparator": "Кампаратар \ue1031t \ue1021t",
  "block.minecraft.crafter": "Аўтаварштат \ue1032t",
  "block.minecraft.crimson_button": "Барвовая кнопка \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Барвовая націскная пліта \ue102≥10t",
  "block.minecraft.dark_oak_button": "Кнопка з цёмнага дубу \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Націскная пліта з цёмнага дубу \ue102≥10t",
  "block.minecraft.daylight_detector": "Датчык дзённага святла \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffДэкаратыўны гаршчок",
  "block.minecraft.detector_rail": "Рэйкі з датчыкам \ue102≥10t",
  "block.minecraft.dispenser": "Раздавальнік \ue1032t",
  "block.minecraft.dropper": "Выкідальнік \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Вагавая націскная пліта (цяжкая) \ue102≥5t",
  "block.minecraft.hopper": "Варонка \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feПрайгравальнік",
  "block.minecraft.jungle_button": "Кнопка з трапічнай драўніны \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Націскная пліта з трапічнай драўніны \ue102≥10t",
  "block.minecraft.lectern": "Кафедра \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Вагавая націскная пліта (лёгкая) \ue102≥5t",
  "block.minecraft.lightning_rod": "Маланкаадвод \ue1024t",
  "block.minecraft.mangrove_button": "Кнопка з мангравай драўніны \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Націскная пліта з мангравай драўніны \ue102≥10t",
  "block.minecraft.oak_button": "Дубовая кнопка \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Дубовая націскная пліта \ue102≥10t",
  "block.minecraft.observer": "Назіральнік \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Кнопка з бледнага дубу \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Націскная пліта з бледнага дубу \ue102≥10t",
  "block.minecraft.piston": "Поршань \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Паліраваная кнопка з чарніту \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Націскная пліта з паліраванага чарніту \ue102≥10t",
  "block.minecraft.redstone_lamp": "Рэдстоўнавая лямпа \ue102≥2t",
  "block.minecraft.redstone_torch": "Рэдстоўнавы факел \ue1031t",
  "block.minecraft.repeater": "Паўтаральнік \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feСкалкавы сэнсар \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Яловая кнопка \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Яловая націскная пліта \ue102≥10t",
  "block.minecraft.sticky_piston": "Ліпкі поршань \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Каменная кнопка \ue10210t",
  "block.minecraft.stone_pressure_plate": "Каменная націскная пліта \ue102≥10t",
  "block.minecraft.target": "Мішэнь \ue1024/10t",
  "block.minecraft.tripwire_hook": "Крук \ue102≥5t",
  "block.minecraft.warped_button": "Скажоная кнопка \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Скажоная націскная пліта \ue102≥10t",
  "container.barrel": "Бочка\uf880\uf808\uf804\uf802\uf801§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf804\uf802\uf801Доменная печ\uf820\uf810\uf808§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf810§rВарачная стойка\uf820\uf810§f\ue002\uf804\uf801",
  "container.chest": "Куфар\uf880\uf808\uf804\uf802§f\ue009",
  "container.chestDouble": "Вялікі куфар\uf840\uf820\uf810§f\ue012",
  "container.crafter": "\uf880\uf820\uf801Аўтаварштат\uf820\uf810\uf808\uf802\uf801§f\ue016",
  "container.dispenser": "\uf880\uf820\uf808Раздавальнік\uf820\uf810\uf808\uf802§f\ue008",
  "container.dropper": "\uf880\uf820\uf808\uf804\uf801Выкідальнік\uf820\uf810\uf808\uf804\uf802\uf801§f\ue007",
  "container.furnace": "\uf880\uf840\uf801Печ\uf840\uf810\uf802\uf801§f\ue003",
  "container.hopper": "Варонка\uf880\uf802\uf801§f\ue006",
  "container.shulkerBox": "Шалкеравая скрыня\uf840\uf804\uf802\uf801§f\ue011",
  "container.smoker": "\uf880\uf820\uf808\uf804\uf802\uf801Вяндлярня\uf840§f\ue004",
  "entity.minecraft.chest_minecart": "Ваганетка з куфрам\uf840\uf804\uf802\uf801§f\ue009",
  "entity.minecraft.hopper_minecart": "Ваганетка з варонкай\uf820\uf810\uf808\uf802\uf801§f\ue006",
  "jukebox_song.minecraft.11": "C418 — 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 — 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Самуэль Обэрг — 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 — blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 — cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 — chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Лейна Рэйн — Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Лейна Рэйн — Creator (Music Box) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 — far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 — mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 — mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Лейна Рэйн — otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Лейна Рэйн — Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Аарон Шэроф — Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Аарон Шэроф — Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 — stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 — strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 — wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 — ward §f\ue101§r10§f\ue102§r4:12.1"
}
