{
  "block.minecraft.acacia_button": "Knopka z akacyi \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Nacisknaja plita z akacyi \ue102≥10t",
  "block.minecraft.bamboo_button": "Bambukavaja knopka \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Bambukavaja nacisknaja plita \ue102≥10t",
  "block.minecraft.birch_button": "Biarozavaja knopka \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Biarozavaja nacisknaja plita \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feAdkalibravany sculkavy sensar \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Knopka z višniovaj draŭniny \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Nacisknaja plita z višniovaj draŭniny \ue102≥10t",
  "block.minecraft.comparator": "Kamparatar \ue1031t \ue1021t",
  "block.minecraft.crafter": "Aŭtavarštat \ue1032t",
  "block.minecraft.crimson_button": "Barvovaja knopka \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Barvovaja nacisknaja plita \ue102≥10t",
  "block.minecraft.dark_oak_button": "Knopka z ciomnaha dubu \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Nacisknaja plita z ciomnaha dubu \ue102≥10t",
  "block.minecraft.daylight_detector": "Datčyk dzionnaha sviatła \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffDekaratyŭny harščok",
  "block.minecraft.detector_rail": "Rejki z datčykam \ue102≥10t",
  "block.minecraft.dispenser": "Razdavalnik \ue1032t",
  "block.minecraft.dropper": "Vykidalnik \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Vahavaja nacisknaja plita (ciažkaja) \ue102≥5t",
  "block.minecraft.hopper": "Varonka \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7fePrajhravalnik",
  "block.minecraft.jungle_button": "Knopka z trapičnaj draŭniny \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Nacisknaja plita z trapičnaj draŭniny \ue102≥10t",
  "block.minecraft.lectern": "Kafiedra \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Vahavaja nacisknaja plita (lohkaja) \ue102≥5t",
  "block.minecraft.lightning_rod": "Małankaadvod \ue1024t",
  "block.minecraft.mangrove_button": "Knopka z manhravaj draŭniny \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Nacisknaja plita z manhravaj draŭniny \ue102≥10t",
  "block.minecraft.oak_button": "Dubovaja knopka \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Dubovaja nacisknaja plita \ue102≥10t",
  "block.minecraft.observer": "Naziralnik \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Knopka z blednaha dubu \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Nacisknaja plita z blednaha dubu \ue102≥10t",
  "block.minecraft.piston": "Poršań \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Paliravanaja knopka z čarnitu \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Nacisknaja plita z paliravanaha čarnitu \ue102≥10t",
  "block.minecraft.redstone_lamp": "Redstonavaja lampa \ue102≥2t",
  "block.minecraft.redstone_torch": "Redstonavy fakieł \ue1031t",
  "block.minecraft.repeater": "Paŭtaralnik \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculkavy sensar \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Jałovaja knopka \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Jałovaja nacisknaja plita \ue102≥10t",
  "block.minecraft.sticky_piston": "Lipki poršań \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Kamiennaja knopka \ue10210t",
  "block.minecraft.stone_pressure_plate": "Kamiennaja nacisknaja plita \ue102≥10t",
  "block.minecraft.target": "Mišeń \ue1024/10t",
  "block.minecraft.tripwire_hook": "Kruk \ue102≥5t",
  "block.minecraft.warped_button": "Skažonaja knopka \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Skažonaja nacisknaja plita \ue102≥10t",
  "container.barrel": "Bočka\uf880\uf808\uf804\uf802\uf801§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf802Domiennaja pieč\uf820\uf810\uf804§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf808\uf804\uf802§rVaračnaja stojka\uf820\uf808\uf804\uf802§f\ue002\uf804\uf801",
  "container.chest": "Kufar\uf880\uf808\uf804\uf802\uf801§f\ue009",
  "container.chestDouble": "Vialiki kufar\uf840\uf820\uf810\uf802§f\ue012",
  "container.crafter": "\uf880\uf820\uf804Aŭtavarštat\uf820\uf810\uf808\uf804\uf802§f\ue016",
  "container.dispenser": "\uf880\uf820\uf808\uf804\uf801Razdavalnik\uf820\uf810\uf808\uf804\uf802\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf802\uf801Vykidalnik\uf840\uf804§f\ue007",
  "container.furnace": "\uf880\uf840Pieč\uf840\uf810\uf802§f\ue003",
  "container.hopper": "Varonka\uf880\uf802\uf801§f\ue006",
  "container.shulkerBox": "Shulkeravaja skrynia\uf820\uf810\uf808\uf804\uf802\uf801§f\ue011",
  "container.smoker": "\uf880\uf820\uf808\uf804\uf802\uf801Viandlarnia\uf840§f\ue004",
  "entity.minecraft.chest_minecart": "Vahanietka z kufram\uf840\uf804\uf802\uf801§f\ue009",
  "entity.minecraft.hopper_minecart": "Vahanietka z varonkaj\uf820\uf810\uf808\uf802§f\ue006",
  "jukebox_song.minecraft.11": "C418 — 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 — 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg — 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 — blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 — cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 — chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine — Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine — Creator (Music Box) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 — far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 — mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 — mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine — otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine — Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof — Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof — Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 — stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 — strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 — wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 — ward §f\ue101§r10§f\ue102§r4:12.1"
}
