{
  "block.minecraft.acacia_button": "Акациев бутон \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Акациева претегляща сигнална плоча \ue102≥10t",
  "block.minecraft.bamboo_button": "Бамбуков бутон \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Бамбукова сигнална плоча \ue102≥10t",
  "block.minecraft.birch_button": "Брезов бутон \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Брезова претегляща сигнална плоча \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feКалибриран скълк сензор \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Черешов бутон \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Черешова претегляща сигнална плоча \ue102≥10t",
  "block.minecraft.comparator": "Червенокаменен сравнител \ue1031t \ue1021t",
  "block.minecraft.crafter": "Създател \ue1032t",
  "block.minecraft.crimson_button": "Пурпурен бутон \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Пурпурна сигнална плоча \ue102≥10t",
  "block.minecraft.dark_oak_button": "Бутон от черен дъб \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Претегляща сигнална плоча от черен дъб \ue102≥10t",
  "block.minecraft.daylight_detector": "Датчик за дневна светлина \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffУкрасено гърне",
  "block.minecraft.detector_rail": "Индикаторни релси \ue102≥10t",
  "block.minecraft.dispenser": "Разпределител \ue1032t",
  "block.minecraft.dropper": "Изпускател \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Тежкочувствителна сигнална плоча \ue102≥5t",
  "block.minecraft.hopper": "Фуния \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feДжубокс",
  "block.minecraft.jungle_button": "Джунглов бутон \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Джунглова претегляща сигнална плоча \ue102≥10t",
  "block.minecraft.lectern": "Поставка за книга \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Лекочувствителна сигнална плоча \ue102≥5t",
  "block.minecraft.lightning_rod": "Гръмоотвод \ue1024t",
  "block.minecraft.mangrove_button": "Мангров бутон \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Мангрова претегляща сигнална плоча \ue102≥10t",
  "block.minecraft.oak_button": "Дъбов бутон \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Дъбова претегляща сигнална плоча \ue102≥10t",
  "block.minecraft.observer": "Наблюдател \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Бутон от блед дъб \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Претегляща сигнална плоча от блед дъб \ue102≥10t",
  "block.minecraft.piston": "Бутало \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Бутон от полиран черен камък \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Сигнална плоча от полиран черен камък \ue102≥10t",
  "block.minecraft.redstone_lamp": "Червенокаменна лампа \ue102≥2t",
  "block.minecraft.redstone_torch": "Червенокаменна факла \ue1031t",
  "block.minecraft.repeater": "Червенокаменен повторител \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculk Сензор \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Смърчов бутон \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Смърчова претегляща сигнална плоча \ue102≥10t",
  "block.minecraft.sticky_piston": "Лепкаво бутало \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Каменен бутон \ue10210t",
  "block.minecraft.stone_pressure_plate": "Каменна претегляща сигнална плоча \ue102≥10t",
  "block.minecraft.target": "Мишена \ue1024/10t",
  "block.minecraft.tripwire_hook": "Кука за капани \ue102≥5t",
  "block.minecraft.warped_button": "Шантав бутон \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Шантава сигнална плоча \ue102≥10t",
  "container.barrel": "Барел\uf880\uf808\uf804\uf802§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf808\uf801Доменна пещ\uf820\uf810\uf808\uf802\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf808\uf804\uf801§rСтатив за отвари\uf820\uf808\uf804\uf802§f\ue002\uf804\uf801",
  "container.chest": "Сандък\uf880\uf804\uf802\uf801§f\ue009",
  "container.chestDouble": "Голям сандък\uf840\uf820\uf804\uf801§f\ue012",
  "container.crafter": "\uf880\uf820\uf808\uf801Създател\uf840\uf802\uf801§f\ue016",
  "container.dispenser": "\uf880\uf820\uf802\uf801Разпределител\uf820\uf810\uf804§f\ue008",
  "container.dropper": "\uf880\uf820\uf808\uf804\uf801Изпускател\uf820\uf810\uf808\uf804\uf802§f\ue007",
  "container.furnace": "\uf880\uf840\uf801Пещ\uf840\uf810\uf802§f\ue003",
  "container.hopper": "Фуния\uf880\uf808\uf804§f\ue006",
  "container.shulkerBox": "Shulker кутия\uf840\uf820\uf804\uf801§f\ue011",
  "container.smoker": "\uf880\uf820\uf804Пушечна фурна\uf820\uf810\uf804\uf802§f\ue004",
  "entity.minecraft.chest_minecart": "Товарна вагонетка\uf840\uf808\uf802§f\ue009",
  "entity.minecraft.hopper_minecart": "Вагонетка с фуния\uf840\uf808\uf804§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Музикална кутия) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
