{
  "block.minecraft.acacia_button": "Dugme od bagrema \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Potisna ploča od bagrema \ue102≥10t",
  "block.minecraft.bamboo_button": "Bamboo Button \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Bambusova tlačna ploča \ue102≥10t",
  "block.minecraft.birch_button": "Dugme od breze \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Potisna ploča od breze \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feKalibrirani Sculk senzor \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Cherry Button \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Trešnja tlačna ploča \ue102≥10t",
  "block.minecraft.comparator": "Redstone komparator \ue1031t \ue1021t",
  "block.minecraft.crafter": "Pravljač \ue1032t",
  "block.minecraft.crimson_button": "Grimizno dugme \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Grimizna nagazna ploča \ue102≥10t",
  "block.minecraft.dark_oak_button": "Dugme od tamnog hrasta \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Potisna ploča od tamnog hrasta \ue102≥10t",
  "block.minecraft.daylight_detector": "Detektor dnevne svijetlosti \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffDekorisana vaza",
  "block.minecraft.detector_rail": "Pruga s detektorom \ue102≥10t",
  "block.minecraft.dispenser": "Automat \ue1032t",
  "block.minecraft.dropper": "Izbacivač \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Teška Otežana Ploča \ue102≥5t",
  "block.minecraft.hopper": "Lijevak \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feDžuboks",
  "block.minecraft.jungle_button": "Dugme od džungle \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Potisna ploča od džungle \ue102≥10t",
  "block.minecraft.lectern": "Naslon za čitanje \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Lagana potisna ploča \ue102≥5t",
  "block.minecraft.lightning_rod": "Usmjerivač munje \ue1024t",
  "block.minecraft.mangrove_button": "Mangrovo Dugme \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Potisna ploča od Mangrove \ue102≥10t",
  "block.minecraft.oak_button": "Dugme od hrasta \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Potisna ploča od hrasta \ue102≥10t",
  "block.minecraft.observer": "Posmatrač \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Bledo hrastovo dugme \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "blijedo hrastova tlačna ploča \ue102≥10t",
  "block.minecraft.piston": "Izbacivač \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Dugme od poliranog crnog kamena \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Nagazna ploča od poliranog crnog kamena \ue102≥10t",
  "block.minecraft.redstone_lamp": "Redstone Lampa \ue102≥2t",
  "block.minecraft.redstone_torch": "Baklja Redstona \ue1031t",
  "block.minecraft.repeater": "Redstone pojačivač \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculk senzor \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Dugme od smreke \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Potisna ploča od smreke \ue102≥10t",
  "block.minecraft.sticky_piston": "Ljepljivi Izbacivač \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Kameno dugme \ue10210t",
  "block.minecraft.stone_pressure_plate": "Kamena Potisna Ploča \ue102≥10t",
  "block.minecraft.target": "Meta \ue1024/10t",
  "block.minecraft.tripwire_hook": "Kuka za nagaznu žicu \ue102≥5t",
  "block.minecraft.warped_button": "Izopačeno dugme \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Izopačena nagazna ploča \ue102≥10t",
  "container.barrel": "Bure\uf880\uf810\uf804§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf810Visoka peć\uf840\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf808\uf802§rPostolje za napitke\uf820\uf808\uf802\uf801§f\ue002\uf804\uf801",
  "container.chest": "Kovčeg\uf880\uf808§f\ue009",
  "container.chestDouble": "Veliki kovčeg\uf840\uf820\uf808\uf804\uf801§f\ue012",
  "container.crafter": "\uf880\uf820\uf808\uf804Pravljač\uf840\uf804\uf801§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf801Dispenser\uf840\uf802\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf802Izbacivač\uf840\uf804§f\ue007",
  "container.furnace": "\uf880\uf840\uf801Peć\uf840\uf810\uf802\uf801§f\ue003",
  "container.hopper": "Lijevak\uf880\uf804\uf802\uf801§f\ue006",
  "container.shulkerBox": "Shulker kutija\uf840\uf820\uf804\uf801§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf808\uf802\uf801Pušač\uf840\uf808\uf804\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "Vagon sa kovčegom\uf840\uf808\uf802\uf801§f\ue009",
  "entity.minecraft.hopper_minecart": "Vagon sa lijevkom\uf840\uf810\uf802§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blokovi §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - mačka §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Kreator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Music Box) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - daleko §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - tržni centar §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - čekaj §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
