{
  "block.minecraft.acacia_button": "Botwm Acesia \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Gwasglechen Acesia \ue102≥10t",
  "block.minecraft.bamboo_button": "Botwm Bambŵ \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Gwasglechen Bambŵ \ue102≥10t",
  "block.minecraft.birch_button": "Botwm Bedw \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Gwasglechen Bedw \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSynhwyrydd Sculk Wedi Graddnodi \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Botwm Ceirios \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Gwasglechen Ceirios \ue102≥10t",
  "block.minecraft.comparator": "Cymharydd Redstone \ue1031t \ue1021t",
  "block.minecraft.crafter": "Crefftiwr \ue1032t",
  "block.minecraft.crimson_button": "Botwm Rhuddgoch \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Gwasglechen Rhuddgoch \ue102≥10t",
  "block.minecraft.dark_oak_button": "Botwm Derw Tywyll \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Gwasglechen Derw Tywyll \ue102≥10t",
  "block.minecraft.daylight_detector": "Synhwyrydd Golau Dydd \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffPot Addurnedig",
  "block.minecraft.detector_rail": "Cledren Synhwyrydd \ue102≥10t",
  "block.minecraft.dispenser": "Dosbarthwr \ue1032t",
  "block.minecraft.dropper": "Gollyngwr \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Gwasglechen Trwm \ue102≥5t",
  "block.minecraft.hopper": "Hopran \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feJiwcbocs",
  "block.minecraft.jungle_button": "Botwm Jyngl \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Gwasglechen Jyngl \ue102≥10t",
  "block.minecraft.lectern": "Darllenfa \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Gwasglechen Ysgafn \ue102≥5t",
  "block.minecraft.lightning_rod": "Rhoden Fellt \ue1024t",
  "block.minecraft.mangrove_button": "Botwm Mangrof \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Gwasglechen Mangrof \ue102≥10t",
  "block.minecraft.oak_button": "Botwm Derw \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Gwasglechen Derw \ue102≥10t",
  "block.minecraft.observer": "Gwyliwr \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Botwm Derw Llwyd \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Gwasglechen Derw Llwyd \ue102≥10t",
  "block.minecraft.piston": "Piston \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Botwm Carregddu Caboledig \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Gwasglechen Carregddu Caboledig \ue102≥10t",
  "block.minecraft.redstone_lamp": "Lamp Redstone \ue102≥2t",
  "block.minecraft.redstone_torch": "Tors Redstone \ue1031t",
  "block.minecraft.repeater": "Ailadroddwr Redstone \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSynhwyrydd Sculk \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Botwm Pyrwydd \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Gwasglechen Pyrwydd \ue102≥10t",
  "block.minecraft.sticky_piston": "Piston Gludiog \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Botwm Carreg \ue10210t",
  "block.minecraft.stone_pressure_plate": "Gwasglechen Carreg \ue102≥10t",
  "block.minecraft.target": "Targed \ue1024/10t",
  "block.minecraft.tripwire_hook": "Bachyn Weiren Faglu \ue102≥5t",
  "block.minecraft.warped_button": "Botwm Annaearol \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Gwasglechen Annaearol \ue102≥10t",
  "container.barrel": "Casgen\uf880\uf808§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf802Ffwrnais Chwyth\uf820\uf810\uf802\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf810\uf808\uf804\uf801§rSafle Bragu\uf820\uf810\uf808\uf804\uf802§f\ue002\uf804\uf801",
  "container.chest": "Cist\uf880\uf810\uf808\uf802§f\ue009",
  "container.chestDouble": "Cist Mawr\uf840\uf820\uf810\uf808\uf804\uf802§f\ue012",
  "container.crafter": "\uf880\uf820\uf808\uf802\uf801Crefftiwr\uf840\uf804\uf801§f\ue016",
  "container.dispenser": "\uf880\uf820\uf808\uf804\uf801Dosbarthwr\uf820\uf810\uf808\uf804\uf802\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf802Gollyngwr\uf840\uf804§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf804\uf801Ffwrnais\uf840\uf804\uf802§f\ue003",
  "container.hopper": "Hopran Eitem\uf840\uf820\uf808\uf804§f\ue006",
  "container.shulkerBox": "Blwch Shulker\uf840\uf820\uf804\uf802\uf801§f\ue011",
  "container.smoker": "\uf880\uf820\uf808\uf804\uf802Ffwrn Fygu\uf820\uf810\uf808\uf804\uf802\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "Cart Pwll gyda Chist\uf840\uf808§f\ue009",
  "entity.minecraft.hopper_minecart": "Cart Pwll gyda Hopran\uf820\uf810\uf808\uf804§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Bocs Cerddoriaeth) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
