{
  "block.minecraft.acacia_button": "Κουμπί Ακακίας \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Πλάκα Πίεσης Ακακίας \ue102≥10t",
  "block.minecraft.bamboo_button": "Κουμπί Μπαμπού \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Πλάκα Πίεσης Μπαμπού \ue102≥10t",
  "block.minecraft.birch_button": "Κουμπί Σημύδας \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Πλάκα Πίεσης Σημύδας \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feΡυθμιζόμενος Αισθητήρας Σκαλκ \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Κουμπί Κερασιάς \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Πλάκα Πίεσης Κερασιάς \ue102≥10t",
  "block.minecraft.comparator": "Συγκριτής Ρέντστοουν \ue1031t \ue1021t",
  "block.minecraft.crafter": "Κατασκευαστής \ue1032t",
  "block.minecraft.crimson_button": "Ερυθρό Κουμπί \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Ερυθρή Πλάκα Πίεσης \ue102≥10t",
  "block.minecraft.dark_oak_button": "Κουμπί Σκούρας Βελανιδιάς \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Πλάκα Πίεσης Σκούρας Βελανιδιάς \ue102≥10t",
  "block.minecraft.daylight_detector": "Ανιχνευτής Φωτός Ημέρας \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffΔιακοσμημένο Αγγείο",
  "block.minecraft.detector_rail": "Ράγα Ανίχνευσης \ue102≥10t",
  "block.minecraft.dispenser": "Διανομέας \ue1032t",
  "block.minecraft.dropper": "Ρίχτης \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Πλάκα Πίεσης Μεγάλου Βάρους \ue102≥5t",
  "block.minecraft.hopper": "Χοάνη \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feΤζούκμποξ",
  "block.minecraft.jungle_button": "Κουμπί Ζούγκλας \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Πλάκα Πίεσης Ζούγκλας \ue102≥10t",
  "block.minecraft.lectern": "Αναλόγιο \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Πλάκα Πίεσης Μικρού Βάρους \ue102≥5t",
  "block.minecraft.lightning_rod": "Αλεξικέραυνο \ue1024t",
  "block.minecraft.mangrove_button": "Κουμπί Μαγκροβίου \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Πλάκα Πίεσης Μαγκροβίου \ue102≥10t",
  "block.minecraft.oak_button": "Κουμπί Βελανιδιάς \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Πλάκα Πίεσης Βελανιδιάς \ue102≥10t",
  "block.minecraft.observer": "Παρατηρητής \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Κουμπί Λευκής Βελανιδιάς \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Πλάκα Πίεσης Λευκής Βελανιδιάς \ue102≥10t",
  "block.minecraft.piston": "Έμβολο \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Κουμπί Γυαλισμένης Μαυρόπετρας \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Πλάκα Πίεσης Γυαλισμένης Μαυρόπετρας \ue102≥10t",
  "block.minecraft.redstone_lamp": "Λάμπα Ρέντστοουν \ue102≥2t",
  "block.minecraft.redstone_torch": "Πυρσός Ρέντστοουν \ue1031t",
  "block.minecraft.repeater": "Αναμεταδότης Ρέντστοουν \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feΑισθητήρας Σκαλκ \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Κουμπί Ελάτου \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Πλάκα Πίεσης Ελάτου \ue102≥10t",
  "block.minecraft.sticky_piston": "Κολλώδες Έμβολο \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Κουμπί Πέτρας \ue10210t",
  "block.minecraft.stone_pressure_plate": "Πλάκα Πίεσης Πέτρας \ue102≥10t",
  "block.minecraft.target": "Στόχος \ue1024/10t",
  "block.minecraft.tripwire_hook": "Γάντζος Πλέγματος Κλωστής \ue102≥5t",
  "block.minecraft.warped_button": "Διαστρεβλωμένο Κουμπί \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Διαστρεβλωμένη Πλάκα Πίεσης \ue102≥10t",
  "container.barrel": "Βαρέλι\uf880\uf808\uf802\uf801§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf810Υψικάμινος\uf840\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf808\uf802§rΠάγκος Παρασκευής\uf820\uf808\uf802§f\ue002\uf804\uf801",
  "container.chest": "Σεντούκι\uf880§f\ue009",
  "container.chestDouble": "Μεγάλο Σεντούκι\uf840\uf810\uf808§f\ue012",
  "container.crafter": "\uf880\uf810\uf808\uf802\uf801Κατασκευαστής\uf820\uf810\uf804§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf801Διανομέας\uf840\uf802§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf808\uf802Ρίχτης\uf840\uf808\uf802\uf801§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf804\uf801Φούρνος\uf840\uf804\uf802\uf801§f\ue003",
  "container.hopper": "Χοάνη Αντικειμένων\uf840\uf804\uf802\uf801§f\ue006",
  "container.shulkerBox": "Κιβώτιο Σάλκερ\uf840\uf810\uf808\uf804\uf802\uf801§f\ue011",
  "container.smoker": "\uf880\uf820\uf808\uf804\uf802\uf801Καπνιστήρι\uf840§f\ue004",
  "entity.minecraft.chest_minecart": "Βαγονέτο με Σεντούκι\uf820\uf810\uf808\uf804§f\ue009",
  "entity.minecraft.hopper_minecart": "Βαγονέτο με Χοάνη\uf840\uf808\uf802§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Σάμουελ Όμπεργκ - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Λένα Ρέιν - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Λένα Ρέιν - Creator (Μουσικό Κουτί) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Λένα Ρέιν - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Λένα Ρέιν - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Άαρον Σέροφ - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Άαρον Σέροφ - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
