{
  "block.minecraft.acacia_button": "Knob o' acacia \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Booby trap o' acacia \ue102≥10t",
  "block.minecraft.bamboo_button": "Knob o' bambarrr \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Booby trap o' bambarrr \ue102≥10t",
  "block.minecraft.birch_button": "Knob o' birch \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Booby trap o' birch \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feCalibrated sensor o' silence \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Knob o' cherry \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Booby trap o' cherry \ue102≥10t",
  "block.minecraft.comparator": "Redstone compaaratorrr \ue1031t \ue1021t",
  "block.minecraft.crafter": "Craftin' matey \ue1032t",
  "block.minecraft.crimson_button": "Knob o' ichor \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Booby trap o' ichor \ue102≥10t",
  "block.minecraft.dark_oak_button": "Knob o' dusky oak \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Booby trap o' dusky oak \ue102≥10t",
  "block.minecraft.daylight_detector": "Sunrise finder \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffFestooned dirt vase",
  "block.minecraft.detector_rail": "Magic track \ue102≥10t",
  "block.minecraft.dispenser": "Cannon \ue1032t",
  "block.minecraft.dropper": "Broken cannon \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Booby trap o' heavy heft \ue102≥5t",
  "block.minecraft.hopper": "Suckin' device \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feBarrel organ",
  "block.minecraft.jungle_button": "Knob o' jungle \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Booby trap o' jungle \ue102≥10t",
  "block.minecraft.lectern": "Readin' stand \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Booby trap o' light heft \ue102≥5t",
  "block.minecraft.lightning_rod": "Rod o' thunderstorms \ue1024t",
  "block.minecraft.mangrove_button": "Knob o' mangrove \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Booby trap o' mangrove \ue102≥10t",
  "block.minecraft.oak_button": "Knob o' oak \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Booby trap o' oak \ue102≥10t",
  "block.minecraft.observer": "Snooper \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Knob o' wash'd out oak \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Booby trap o' wash'd out oak \ue102≥10t",
  "block.minecraft.piston": "Raised deck \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Knob o' good lookin' black rock \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Booby trap o' good lookin' black rock \ue102≥10t",
  "block.minecraft.redstone_lamp": "Redstone lanterrrn \ue102≥2t",
  "block.minecraft.redstone_torch": "Redstone torch \ue1031t",
  "block.minecraft.repeater": "Redstone repeatarrr \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSensor o' Silence \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Knob o' spruce \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Booby trap o' spruce \ue102≥10t",
  "block.minecraft.sticky_piston": "Sticky raised deck \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Knob o' rock \ue10210t",
  "block.minecraft.stone_pressure_plate": "Booby trap o' rock \ue102≥10t",
  "block.minecraft.target": "Dartboard \ue1024/10t",
  "block.minecraft.tripwire_hook": "Trippin' thread hook \ue102≥5t",
  "block.minecraft.warped_button": "Twisted knob o' hyphae \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Twisted booby trap o' hyphae \ue102≥10t",
  "container.barrel": "Barrrel\uf880\uf804\uf801§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf810Blast oven\uf840\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf810\uf808\uf804§rMixin' station\uf820\uf810\uf808\uf804\uf801§f\ue002\uf804\uf801",
  "container.chest": "Coffer\uf880\uf808\uf802§f\ue009",
  "container.chestDouble": "Large coffer\uf840\uf820\uf808§f\ue012",
  "container.crafter": "\uf880\uf820Craftin' matey\uf820\uf810\uf808\uf801§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf808Cannon\uf840\uf808\uf802§f\ue008",
  "container.dropper": "\uf880\uf820\uf804\uf801Broken cannon\uf820\uf810\uf804\uf802§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf808\uf804\uf802Oven\uf840\uf810§f\ue003",
  "container.hopper": "Item suckin' device\uf840\uf808\uf804\uf802\uf801§f\ue006",
  "container.shulkerBox": "Shulker box\uf840\uf820\uf810§f\ue011",
  "container.smoker": "\uf880\uf820\uf808\uf804\uf801Galley oven\uf820\uf810\uf808\uf804\uf802\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "Coffer in a landlubbers' boat\uf810\uf808§f\ue009",
  "entity.minecraft.hopper_minecart": "Suckin' device in a landlubbers' boat\uf7f8\uf7fe\uf7ff§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Shanty Box) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
