{
  "block.minecraft.acacia_button": "uoʇʇnᗺ ɐᴉɔɐɔⱯ \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "ǝʇɐꞁԀ ǝɹnssǝɹԀ ɐᴉɔɐɔⱯ \ue102≥10t",
  "block.minecraft.bamboo_button": "uoʇʇnᗺ ooqɯɐᗺ \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "ǝʇɐꞁԀ ǝɹnssǝɹԀ ooqɯɐᗺ \ue102≥10t",
  "block.minecraft.birch_button": "uoʇʇnᗺ ɥɔɹᴉᗺ \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "ǝʇɐꞁԀ ǝɹnssǝɹԀ ɥɔɹᴉᗺ \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feɹosuǝS ʞꞁnɔS pǝʇɐɹqᴉꞁɐƆ \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "uoʇʇnᗺ ʎɹɹǝɥƆ \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "ǝʇɐꞁԀ ǝɹnssǝɹԀ ʎɹɹǝɥƆ \ue102≥10t",
  "block.minecraft.comparator": "ɹoʇɐɹɐdɯoƆ ǝuoʇspǝᴚ \ue1031t \ue1021t",
  "block.minecraft.crafter": "ɹǝʇɟɐɹƆ \ue1032t",
  "block.minecraft.crimson_button": "uoʇʇnᗺ uosɯᴉɹƆ \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "ǝʇɐꞁԀ ǝɹnssǝɹԀ uosɯᴉɹƆ \ue102≥10t",
  "block.minecraft.dark_oak_button": "uoʇʇnᗺ ʞɐO ʞɹɐᗡ \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "ǝʇɐꞁԀ ǝɹnssǝɹԀ ʞɐO ʞɹɐᗡ \ue102≥10t",
  "block.minecraft.daylight_detector": "ɹoʇɔǝʇǝᗡ ʇɥᵷᴉꞁʎɐᗡ \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffʇoԀ pǝʇɐɹoɔǝᗡ",
  "block.minecraft.detector_rail": "ꞁᴉɐᴚ ɹoʇɔǝʇǝᗡ \ue102≥10t",
  "block.minecraft.dispenser": "ɹǝsuǝdsᴉᗡ \ue1032t",
  "block.minecraft.dropper": "ɹǝddoɹᗡ \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "ǝʇɐꞁԀ ǝɹnssǝɹԀ pǝʇɥᵷᴉǝM ʎʌɐǝH \ue102≥5t",
  "block.minecraft.hopper": "ɹǝddoH \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7fexoqǝʞnՐ",
  "block.minecraft.jungle_button": "uoʇʇnᗺ ǝꞁᵷunՐ \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "ǝʇɐꞁԀ ǝɹnssǝɹԀ ǝꞁᵷunՐ \ue102≥10t",
  "block.minecraft.lectern": "uɹǝʇɔǝꞀ \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "ǝʇɐꞁԀ ǝɹnssǝɹԀ pǝʇɥᵷᴉǝM ʇɥᵷᴉꞀ \ue102≥5t",
  "block.minecraft.lightning_rod": "poᴚ ᵷuᴉuʇɥᵷᴉꞀ \ue1024t",
  "block.minecraft.mangrove_button": "uoʇʇnᗺ ǝʌoɹᵷuɐW \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "ǝʇɐꞁԀ ǝɹnssǝɹԀ ǝʌoɹᵷuɐW \ue102≥10t",
  "block.minecraft.oak_button": "uoʇʇnᗺ ʞɐO \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "ǝʇɐꞁԀ ǝɹnssǝɹԀ ʞɐO \ue102≥10t",
  "block.minecraft.observer": "ɹǝʌɹǝsqO \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "uoʇʇnᗺ ʞɐO ǝꞁɐԀ \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "ǝʇɐꞁԀ ǝɹnssǝɹԀ ʞɐO ǝꞁɐԀ \ue102≥10t",
  "block.minecraft.piston": "uoʇsᴉԀ \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "uoʇʇnᗺ ǝuoʇsʞɔɐꞁᗺ pǝɥsᴉꞁoԀ \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "ǝʇɐꞁԀ ǝɹnssǝɹԀ ǝuoʇsʞɔɐꞁᗺ pǝɥsᴉꞁoԀ \ue102≥10t",
  "block.minecraft.redstone_lamp": "dɯɐꞀ ǝuoʇspǝᴚ \ue102≥2t",
  "block.minecraft.redstone_torch": "ɥɔɹo⟘ ǝuoʇspǝᴚ \ue1031t",
  "block.minecraft.repeater": "ɹǝʇɐǝdǝᴚ ǝuoʇspǝᴚ \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feɹosuǝS ʞꞁnɔS \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "uoʇʇnᗺ ǝɔnɹdS \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "ǝʇɐꞁԀ ǝɹnssǝɹԀ ǝɔnɹdS \ue102≥10t",
  "block.minecraft.sticky_piston": "uoʇsᴉԀ ʎʞɔᴉʇS \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "uoʇʇnᗺ ǝuoʇS \ue10210t",
  "block.minecraft.stone_pressure_plate": "ǝʇɐꞁԀ ǝɹnssǝɹԀ ǝuoʇS \ue102≥10t",
  "block.minecraft.target": "ʇǝᵷɹɐ⟘ \ue1024/10t",
  "block.minecraft.tripwire_hook": "ʞooH ǝɹᴉʍdᴉɹ⟘ \ue102≥5t",
  "block.minecraft.warped_button": "uoʇʇnᗺ pǝdɹɐM \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "ǝʇɐꞁԀ ǝɹnssǝɹԀ pǝdɹɐM \ue102≥10t",
  "container.barrel": "ꞁǝɹɹɐᗺ\uf880\uf808\uf802\uf801§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf804\uf802\uf801ǝɔɐuɹnℲ ʇsɐꞁᗺ\uf820\uf810\uf808§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf810\uf808§rpuɐʇS ᵷuᴉʍǝɹᗺ\uf820\uf810\uf808\uf801§f\ue002\uf804\uf801",
  "container.chest": "ʇsǝɥƆ\uf880\uf810§f\ue009",
  "container.chestDouble": "ʇsǝɥƆ ǝᵷɹɐꞀ\uf840\uf820\uf808\uf804\uf802§f\ue012",
  "container.crafter": "\uf880\uf820\uf808\uf804\uf802\uf801ɹǝʇɟɐɹƆ\uf840\uf808§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf801ɹǝsuǝdsᴉᗡ\uf840\uf802\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf804\uf801ɹǝddoɹᗡ\uf840\uf804\uf802\uf801§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf804\uf801ǝɔɐuɹnℲ\uf840\uf804\uf802\uf801§f\ue003",
  "container.hopper": "ɹǝddoH ɯǝʇI\uf840\uf820\uf810§f\ue006",
  "container.shulkerBox": "xoᗺ ɹǝʞꞁnɥS\uf840\uf820\uf810§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf808\uf801ɹǝʞoɯS\uf840\uf808\uf802§f\ue004",
  "entity.minecraft.chest_minecart": "ʇsǝɥƆ ɥʇᴉʍ ʇɹɐɔǝuᴉW\uf840\uf808\uf804§f\ue009",
  "entity.minecraft.hopper_minecart": "ɹǝddoH ɥʇᴉʍ ʇɹɐɔǝuᴉW\uf840\uf804§f\ue006",
  "jukebox_song.minecraft.11": "⥝⥝ - 8⥝߈Ɔ §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "Ɛ⥝ - 8⥝߈Ɔ §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "ϛ - ᵷɹǝqⱯ ꞁǝnɯɐS §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "sʞɔoꞁq - 8⥝߈Ɔ §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "ʇɐɔ - 8⥝߈Ɔ §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "dɹᴉɥɔ - 8⥝߈Ɔ §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "ɹoʇɐǝɹƆ - ǝuᴉɐᴚ ɐuǝꞀ §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "(xoᗺ ꞁɐɔᴉsnW) ɹoʇɐǝɹƆ - ǝuᴉɐᴚ ɐuǝꞀ §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "ɹɐɟ - 8⥝߈Ɔ §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "ꞁꞁɐɯ - 8⥝߈Ɔ §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "ᴉɥoꞁꞁǝɯ - 8⥝߈Ɔ §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "ǝpᴉsɹǝɥʇo - ǝuᴉɐᴚ ɐuǝꞀ §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "dǝʇsᵷᴉԀ - ǝuᴉɐᴚ ɐuǝꞀ §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "ǝɔᴉdᴉɔǝɹԀ - ɟoɹǝɥƆ uoɹɐⱯ §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "ɔᴉꞁǝᴚ - ɟoɹǝɥƆ uoɹɐⱯ §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "ꞁɐʇs - 8⥝߈Ɔ §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "pɐɹʇs - 8⥝߈Ɔ §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "ʇᴉɐʍ - 8⥝߈Ɔ §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "pɹɐʍ - 8⥝߈Ɔ §f\ue101§r10§f\ue102§r4:12.1"
}
