{
  "block.minecraft.acacia_button": "Wattletree Knap \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Wattletree Thrutch Tile \ue102≥10t",
  "block.minecraft.bamboo_button": "Treereed Knap \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Treereed Thrutch Tile \ue102≥10t",
  "block.minecraft.birch_button": "Birch Knap \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Birch Thrutch Tile \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fePicky Sculk Feeler \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Stoneberry Knap \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Stoneberry Thrutch Tile \ue102≥10t",
  "block.minecraft.comparator": "Redstone Bemeter \ue1031t \ue1021t",
  "block.minecraft.crafter": "Crafter \ue1032t",
  "block.minecraft.crimson_button": "Fellred Knap \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Fellred Thrutch Tile \ue102≥10t",
  "block.minecraft.dark_oak_button": "Dark Oak Knap \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Dark Oak Thrutch Tile \ue102≥10t",
  "block.minecraft.daylight_detector": "Daylight Acknower \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffBedecked Pot",
  "block.minecraft.detector_rail": "Acknower Ironroad \ue102≥10t",
  "block.minecraft.dispenser": "Thrower \ue1032t",
  "block.minecraft.dropper": "Dropper \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Heavy Weighted Thrutch Tile \ue102≥5t",
  "block.minecraft.hopper": "Hopper \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feSong Pack",
  "block.minecraft.jungle_button": "Rainwold Knap \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Rainwold Thrutch Tile \ue102≥10t",
  "block.minecraft.lectern": "Reading Stand \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Light Weighted Thrutch Tile \ue102≥5t",
  "block.minecraft.lightning_rod": "Lightning Rod \ue1024t",
  "block.minecraft.mangrove_button": "Liftmore Knap \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Liftmore Thrutch Tile \ue102≥10t",
  "block.minecraft.oak_button": "Oak Knap \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Oak Thrutch Tile \ue102≥10t",
  "block.minecraft.observer": "Umbloater \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Bloak Oak Knap \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Bloak Oak Thrutch Tile \ue102≥10t",
  "block.minecraft.piston": "Stampend \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Sliked Blackstone Knap \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Sliked Blackstone Thrutch Tile \ue102≥10t",
  "block.minecraft.redstone_lamp": "Redstone Lightvat \ue102≥2t",
  "block.minecraft.redstone_torch": "Redstone Thackle \ue1031t",
  "block.minecraft.repeater": "Redstone Edlocker \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculk Feeler \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Harttartree Knap \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Harttartree Thrutch Tile \ue102≥10t",
  "block.minecraft.sticky_piston": "Sticky Stampend \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Stone Knap \ue10210t",
  "block.minecraft.stone_pressure_plate": "Stone Thrutch Tile \ue102≥10t",
  "block.minecraft.target": "Markle \ue1024/10t",
  "block.minecraft.tripwire_hook": "Tripwire Hook \ue102≥5t",
  "block.minecraft.warped_button": "Warped Knap \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Warped Thrutch Tile \ue102≥10t",
  "container.barrel": "Vat\uf880\uf810\uf808\uf804§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf810Blast Oven\uf840\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf810\uf808§rBrewing Stand\uf820\uf810\uf808\uf801§f\ue002\uf804\uf801",
  "container.chest": "Chest\uf880\uf810§f\ue009",
  "container.chestDouble": "Great Chest\uf840\uf820\uf810§f\ue012",
  "container.crafter": "\uf880\uf820\uf808\uf804\uf802\uf801Crafter\uf840\uf808§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf804\uf801Thrower\uf840\uf804\uf802\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf804\uf801Dropper\uf840\uf804\uf802\uf801§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf808\uf804\uf802Oven\uf840\uf810§f\ue003",
  "container.hopper": "Thing Hopper\uf840\uf820\uf808\uf802§f\ue006",
  "container.shulkerBox": "Shulker Pack\uf840\uf820\uf808\uf802\uf801§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf808\uf801Smoker\uf840\uf808\uf802§f\ue004",
  "entity.minecraft.chest_minecart": "Delvewain with Chest\uf840\uf804\uf802\uf801§f\ue009",
  "entity.minecraft.hopper_minecart": "Delvewain with Hopper\uf820\uf810\uf808\uf804\uf802\uf801§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Songcraft Pack) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
