{
  "block.minecraft.acacia_button": "Akacia prembutono \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Akacia premplato \ue102≥10t",
  "block.minecraft.bamboo_button": "Bambua prembutono \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Bambua premplato \ue102≥10t",
  "block.minecraft.birch_button": "Betula prembutono \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Betula premplato \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feAgordebla Sculka sensoro \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Sakura prembutono \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Sakura premplato \ue102≥10t",
  "block.minecraft.comparator": "Redstone’a komparilo \ue1031t \ue1021t",
  "block.minecraft.crafter": "Tujkreilo \ue1032t",
  "block.minecraft.crimson_button": "Skarlata prembutono \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Skarlata premplato \ue102≥10t",
  "block.minecraft.dark_oak_button": "Malhelkverka prembutono \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Malhelkverka premplato \ue102≥10t",
  "block.minecraft.daylight_detector": "Taglumdetektilo \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffOrnamita poto",
  "block.minecraft.detector_rail": "Detektila relo \ue102≥10t",
  "block.minecraft.dispenser": "Ĵetilo \ue1032t",
  "block.minecraft.dropper": "Donilo \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Peza premplato \ue102≥5t",
  "block.minecraft.hopper": "Funelo \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feMuzikaŭtomato",
  "block.minecraft.jungle_button": "Ĝangalarba prembutono \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Ĝangalarba premplato \ue102≥10t",
  "block.minecraft.lectern": "Libropupitro \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Malpeza premplato \ue102≥5t",
  "block.minecraft.lightning_rod": "Fulmoŝirmilo \ue1024t",
  "block.minecraft.mangrove_button": "Mangla prembutono \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Mangla premplato \ue102≥10t",
  "block.minecraft.oak_button": "Kverka prembutono \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Kverka premplato \ue102≥10t",
  "block.minecraft.observer": "Observilo \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Helkverka prembutono \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Helkverka premplato \ue102≥10t",
  "block.minecraft.piston": "Piŝto \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Polurita nigroŝtona prembutono \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Polurita nigroŝtona premplato \ue102≥10t",
  "block.minecraft.redstone_lamp": "Redstone’a lampo \ue102≥2t",
  "block.minecraft.redstone_torch": "Redstone’a torĉo \ue1031t",
  "block.minecraft.repeater": "Redstone’a ripetilo \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculka sensoro \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Picea prembutono \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Picea premplato \ue102≥10t",
  "block.minecraft.sticky_piston": "Adhera piŝto \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Ŝtona prembutono \ue10210t",
  "block.minecraft.stone_pressure_plate": "Ŝtona premplato \ue102≥10t",
  "block.minecraft.target": "Pafcelo \ue1024/10t",
  "block.minecraft.tripwire_hook": "Hoko por insiddrato \ue102≥5t",
  "block.minecraft.warped_button": "Torda prembutono \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Torda premplato \ue102≥10t",
  "container.barrel": "Barelo\uf880\uf808\uf802\uf801§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf810\uf804\uf801Altforno\uf840\uf804\uf802\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf810\uf808\uf804\uf802§rEliksirfarilo\uf820\uf810\uf808\uf804\uf802\uf801§f\ue002\uf804\uf801",
  "container.chest": "Kofro\uf880\uf808\uf804\uf802\uf801§f\ue009",
  "container.chestDouble": "Granda kofro\uf840\uf820\uf808§f\ue012",
  "container.crafter": "\uf880\uf820\uf808\uf802\uf801Tujkreilo\uf840\uf804\uf801§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf808\uf804\uf801Ĵetilo\uf840\uf808\uf804\uf802§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf808\uf804Donilo\uf840\uf808\uf804\uf801§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf808\uf802\uf801Forno\uf840\uf808\uf804\uf801§f\ue003",
  "container.hopper": "Funelo\uf880\uf808\uf802\uf801§f\ue006",
  "container.shulkerBox": "Shulkerskatolo\uf840\uf820\uf802§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf808\uf804Fumilo\uf840\uf808\uf804\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "Vagoneto kun kofro\uf840\uf808\uf801§f\ue009",
  "entity.minecraft.hopper_minecart": "Vagoneto kun funelo\uf840\uf804\uf801§f\ue006",
  "jukebox_song.minecraft.11": "C418 — 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 — 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åʙᴇʀɢ — 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 — blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 — cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 — chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Rᴀɪɴᴇ — Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Rᴀɪɴᴇ — Creator (muzikskatolo) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 — far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 — mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 — mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Rᴀɪɴᴇ — otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Rᴀɪɴᴇ — Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cʜᴇʀᴏꜰ — Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cʜᴇʀᴏꜰ — Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 — stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 — strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 — wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 — ward §f\ue101§r10§f\ue102§r4:12.1"
}
