{
  "block.minecraft.acacia_button": "Botón de acacia \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Placa de presión de acacia \ue102≥10t",
  "block.minecraft.bamboo_button": "Botón de bambú \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Placa de presión de bambú \ue102≥10t",
  "block.minecraft.birch_button": "Botón de abedul \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Placa de presión de abedul \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSensor de sculk calibrado \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Botón de cerezo \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Placa de presión de cerezo \ue102≥10t",
  "block.minecraft.comparator": "Comparador de redstone \ue1031t \ue1021t",
  "block.minecraft.crafter": "Crafteadora \ue1032t",
  "block.minecraft.crimson_button": "Botón carmesí \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Placa de presión carmesí \ue102≥10t",
  "block.minecraft.dark_oak_button": "Botón de roble oscuro \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Placa de presión de roble oscuro \ue102≥10t",
  "block.minecraft.daylight_detector": "Detector de luz ambiental \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffVasija decorada",
  "block.minecraft.detector_rail": "Riel detector \ue102≥10t",
  "block.minecraft.dispenser": "Dispensador \ue1032t",
  "block.minecraft.dropper": "Soltador \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Placa de presión para peso elevado \ue102≥5t",
  "block.minecraft.hopper": "Tolva \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feTocadiscos",
  "block.minecraft.jungle_button": "Botón de jungla \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Placa de presión de jungla \ue102≥10t",
  "block.minecraft.lectern": "Atril \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Placa de presión para peso liviano \ue102≥5t",
  "block.minecraft.lightning_rod": "Pararrayos \ue1024t",
  "block.minecraft.mangrove_button": "Botón de mangle \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Placa de presión de mangle \ue102≥10t",
  "block.minecraft.oak_button": "Botón de roble \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Placa de presión de roble \ue102≥10t",
  "block.minecraft.observer": "Observador \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Botón de roble pálido \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Placa de presión de roble pálido \ue102≥10t",
  "block.minecraft.piston": "Pistón \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Botón de piedra negra pulida \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Placa de presión de piedra negra pulida \ue102≥10t",
  "block.minecraft.redstone_lamp": "Lámpara de redstone \ue102≥2t",
  "block.minecraft.redstone_torch": "Antorcha de redstone \ue1031t",
  "block.minecraft.repeater": "Repetidor de redstone \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSensor de sculk \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Botón de abeto \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Placa de presión de abeto \ue102≥10t",
  "block.minecraft.sticky_piston": "Pistón pegajoso \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Botón de piedra \ue10210t",
  "block.minecraft.stone_pressure_plate": "Placa de presión de piedra \ue102≥10t",
  "block.minecraft.target": "Diana \ue1024/10t",
  "block.minecraft.tripwire_hook": "Gancho de hilo \ue102≥5t",
  "block.minecraft.warped_button": "Botón distorsionado \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Placa de presión distorsionada \ue102≥10t",
  "container.barrel": "Barril\uf880\uf808\uf804\uf802\uf801§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf810Alto horno\uf840\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf840\uf804§rAlambique\uf840\uf804§f\ue002\uf804\uf801",
  "container.chest": "Cofre\uf880\uf808\uf804\uf802\uf801§f\ue009",
  "container.chestDouble": "Cofre grande\uf840\uf820\uf804\uf802\uf801§f\ue012",
  "container.crafter": "\uf880\uf820\uf802\uf801Crafteadora\uf820\uf810\uf808\uf804§f\ue016",
  "container.dispenser": "\uf880\uf820\uf808\uf802\uf801Dispensador\uf820\uf810\uf808\uf804\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf804\uf801Soltador\uf840\uf804\uf802§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf808\uf802\uf801Horno\uf840\uf808\uf804\uf801§f\ue003",
  "container.hopper": "Tolva\uf880\uf810\uf801§f\ue006",
  "container.shulkerBox": "Caja de shulker\uf840\uf810\uf808\uf802§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf802Ahumador\uf840\uf804§f\ue004",
  "entity.minecraft.chest_minecart": "Vagón con cofre\uf840\uf810\uf804\uf802\uf801§f\ue009",
  "entity.minecraft.hopper_minecart": "Vagón con tolva\uf840\uf810\uf808\uf802\uf801§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (cajita musical) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
