{
  "block.minecraft.acacia_button": "Akaatsianupp \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Akaatsiast surveplaat \ue102≥10t",
  "block.minecraft.bamboo_button": "Bambusnupp \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Bambusest surveplaat \ue102≥10t",
  "block.minecraft.birch_button": "Kasenupp \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Kasest surveplaat \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feKalibreeritud sculk-sensor \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Kirsipuidust nupp \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Kirsipuidust surveplaat \ue102≥10t",
  "block.minecraft.comparator": "Redstone'i komparaator \ue1031t \ue1021t",
  "block.minecraft.crafter": "Meisterdaja \ue1032t",
  "block.minecraft.crimson_button": "Karmiinpunane nupp \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Karmiinpunane surveplaat \ue102≥10t",
  "block.minecraft.dark_oak_button": "Tumedast tammest nupp \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Tumedast tammest surveplaat \ue102≥10t",
  "block.minecraft.daylight_detector": "Päevavalguse andur \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffKaunistatud pott",
  "block.minecraft.detector_rail": "Andurrööpad \ue102≥10t",
  "block.minecraft.dispenser": "Jaotur \ue1032t",
  "block.minecraft.dropper": "Heitja \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Raskekaaluline surveplaat \ue102≥5t",
  "block.minecraft.hopper": "Püüdja \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7fePlaadimängija",
  "block.minecraft.jungle_button": "Džunglipuidust nupp \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Džunglipuidust surveplaat \ue102≥10t",
  "block.minecraft.lectern": "Kõnepult \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Kergekaaluline surveplaat \ue102≥5t",
  "block.minecraft.lightning_rod": "Piksevarras \ue1024t",
  "block.minecraft.mangrove_button": "Mangroovinupp \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Mangroovist surveplaat \ue102≥10t",
  "block.minecraft.oak_button": "Tammenupp \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Tammest surveplaat \ue102≥10t",
  "block.minecraft.observer": "Vaatleja \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Kahvatust tammest nupp \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Kahvatust tammest surveplaat \ue102≥10t",
  "block.minecraft.piston": "Kolb \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Lihvitud mustkivist nupp \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Lihvitud mustkivist surveplaat \ue102≥10t",
  "block.minecraft.redstone_lamp": "Redstone-lamp \ue102≥2t",
  "block.minecraft.redstone_torch": "Redstone-tõrvik \ue1031t",
  "block.minecraft.repeater": "Redstone'i järgur \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculk-sensor \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Kuusenupp \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Kuusest surveplaat \ue102≥10t",
  "block.minecraft.sticky_piston": "Kleepuv kolb \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Kivinupp \ue10210t",
  "block.minecraft.stone_pressure_plate": "Kivist surveplaat \ue102≥10t",
  "block.minecraft.target": "Märklaud \ue1024/10t",
  "block.minecraft.tripwire_hook": "Traadilõksu konks \ue102≥5t",
  "block.minecraft.warped_button": "Kentsakas nupp \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Kentsakas surveplaat \ue102≥10t",
  "container.barrel": "Tünn\uf880\uf810\uf804§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf810\uf804\uf802\uf801Kõrgahi\uf840\uf808\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf810\uf808\uf802\uf801§rPruulimisalus\uf820\uf810\uf808\uf804§f\ue002\uf804\uf801",
  "container.chest": "Kirst\uf880\uf810\uf804§f\ue009",
  "container.chestDouble": "Suur kirst\uf840\uf820\uf810\uf808\uf801§f\ue012",
  "container.crafter": "\uf880\uf820\uf804Meisterdaja\uf820\uf810\uf808\uf804\uf802§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf808\uf801Jaotur\uf840\uf808\uf802\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf808\uf802\uf801Heitja\uf840\uf808\uf804\uf801§f\ue007",
  "container.furnace": "\uf880\uf840\uf802\uf801Ahi\uf840\uf810\uf804\uf801§f\ue003",
  "container.hopper": "Esemepüüdja\uf840\uf820\uf808\uf802§f\ue006",
  "container.shulkerBox": "Šulkerikast\uf840\uf820\uf810\uf804\uf801§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf804Suitsuahi\uf840\uf804\uf802§f\ue004",
  "entity.minecraft.chest_minecart": "Kirstuga kaevanduskäru\uf820\uf810\uf802§f\ue009",
  "entity.minecraft.hopper_minecart": "Püüdjaga kaevanduskäru\uf820\uf808\uf804§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (mängutoos) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
