{
  "block.minecraft.acacia_button": "Akaziazko botoia \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Akaziazko presio plaka \ue102≥10t",
  "block.minecraft.bamboo_button": "Banbuzko botoia \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Banbuzko presio plaka \ue102≥10t",
  "block.minecraft.birch_button": "Urkizko botoia \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Urkizko presio plaka \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculk sentsore kalibratuta \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Gereziondozko botoia \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Gereziondozko presio plaka \ue102≥10t",
  "block.minecraft.comparator": "Redstone-konparadorea \ue1031t \ue1021t",
  "block.minecraft.crafter": "Fabrikatzailea \ue1032t",
  "block.minecraft.crimson_button": "Botoi gorrimina \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Presio plaka gorrimina \ue102≥10t",
  "block.minecraft.dark_oak_button": "Haritz ilunezko botoia \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Haritz ilunezko presio plaka \ue102≥10t",
  "block.minecraft.daylight_detector": "Eguzki argi sentsorea \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffApaindutako pitxerra",
  "block.minecraft.detector_rail": "Detektagailudun erraila \ue102≥10t",
  "block.minecraft.dispenser": "Dispentsagailua \ue1032t",
  "block.minecraft.dropper": "Jaurtigailua \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Presio plaka astuna \ue102≥5t",
  "block.minecraft.hopper": "Tobera \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feMusika kaxa",
  "block.minecraft.jungle_button": "Oihanezko botoia \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Oihanezko presio plaka \ue102≥10t",
  "block.minecraft.lectern": "Atrila \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Presio plaka arina \ue102≥5t",
  "block.minecraft.lightning_rod": "Tximistorratza \ue1024t",
  "block.minecraft.mangrove_button": "Manglezko botoia \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Manglezko presio plaka \ue102≥10t",
  "block.minecraft.oak_button": "Haritzezko botoia \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Haritzezko presio plaka \ue102≥10t",
  "block.minecraft.observer": "Behatzailea \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Haritz zurbilezko botoia \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Haritz zurbilezko presio plaka \ue102≥10t",
  "block.minecraft.piston": "Pistoia \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Txartatutako harribeltzezko botoia \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Txartatutako harribeltzezko presio plaka \ue102≥10t",
  "block.minecraft.redstone_lamp": "Redstone-lanpara \ue102≥2t",
  "block.minecraft.redstone_torch": "Redstone-zuzia \ue1031t",
  "block.minecraft.repeater": "Redstone-errepikagailua \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculk sentsorea \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Izeizko botoia \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Izeizko presio plaka \ue102≥10t",
  "block.minecraft.sticky_piston": "Pistoi itsaskorra \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Harrizko botoia \ue10210t",
  "block.minecraft.stone_pressure_plate": "Harrizko presio plaka \ue102≥10t",
  "block.minecraft.target": "Itua \ue1024/10t",
  "block.minecraft.tripwire_hook": "Segadaren lotura \ue102≥5t",
  "block.minecraft.warped_button": "Botoi okertua \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Presio plaka okertua \ue102≥10t",
  "container.barrel": "Upela\uf880\uf810\uf801§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf808\uf804Labe garaia\uf820\uf810\uf808\uf804\uf802§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf810\uf808\uf801§rEdabe-mahaia\uf820\uf810\uf808\uf802§f\ue002\uf804\uf801",
  "container.chest": "Kutxa\uf880\uf810§f\ue009",
  "container.chestDouble": "Kutxa handia\uf840\uf820\uf808\uf804§f\ue012",
  "container.crafter": "\uf880\uf810\uf808\uf804\uf802\uf801Fabrikatzailea\uf820\uf810\uf808\uf801§f\ue016",
  "container.dispenser": "\uf880\uf820\uf804Dispentsagailua\uf820\uf810\uf804\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf808\uf804\uf801Jaurtigailua\uf820\uf810\uf808\uf804\uf802§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf808\uf802\uf801Labea\uf840\uf808\uf804\uf801§f\ue003",
  "container.hopper": "Tobera\uf880\uf808§f\ue006",
  "container.shulkerBox": "Shulker-kutxa\uf840\uf820\uf804\uf801§f\ue011",
  "container.smoker": "\uf880\uf820\uf808\uf804Keztatzailea\uf820\uf810\uf808\uf804\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "Bagoneta kutxarekin\uf840\uf804\uf802§f\ue009",
  "entity.minecraft.hopper_minecart": "Bagoneta toberarekin\uf820\uf810\uf808\uf804\uf802\uf801§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Music Box) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Amildegia §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Erlikia §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
