{
  "block.minecraft.acacia_button": "دکمه اقاقيايی \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "صفحه فشاری اقاقيا \ue102≥10t",
  "block.minecraft.bamboo_button": "دکمه بامبو \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "صفحه فشاری بامبو \ue102≥10t",
  "block.minecraft.birch_button": "دکمه توسی \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "صفحه فشاری توس \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feحسگر اسکالک کاليبره شده \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "دکمه چوب گيلاس \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "صفحه فشاری چوب گيلاس \ue102≥10t",
  "block.minecraft.comparator": "مقايسه‌گر ردستوني \ue1031t \ue1021t",
  "block.minecraft.crafter": "سازنده \ue1032t",
  "block.minecraft.crimson_button": "دکمه کريمسون \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "صفحه فشاری کريمسون \ue102≥10t",
  "block.minecraft.dark_oak_button": "دکمه بلوط تيره \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "صفحه فشاری بلوط تيره \ue102≥10t",
  "block.minecraft.daylight_detector": "سنسور نور \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffکوزه تزئينی",
  "block.minecraft.detector_rail": "ريل تشخيص‌دهنده \ue102≥10t",
  "block.minecraft.dispenser": "توزيعگر \ue1032t",
  "block.minecraft.dropper": "پرتابگر \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "صفحه فشاری سنگین وزن \ue102≥5t",
  "block.minecraft.hopper": "قيف \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feجعبه موسيقي",
  "block.minecraft.jungle_button": "دکمه جنگلی \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "صفحه فشاری جنگلی \ue102≥10t",
  "block.minecraft.lectern": "ميز قرائت \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "صفحه فشاری سبک وزن \ue102≥5t",
  "block.minecraft.lightning_rod": "ميله برق گير \ue1024t",
  "block.minecraft.mangrove_button": "دکمه چوب حرا \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "صفحه فشاری چوب حرا \ue102≥10t",
  "block.minecraft.oak_button": "دکمه بلوطی \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "صفحه فشاری بلوط \ue102≥10t",
  "block.minecraft.observer": "نظاره‌گر \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "دکمه بلوط کمرنگ \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "صفحه فشار بلوط کمرنگ \ue102≥10t",
  "block.minecraft.piston": "پيستون \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "دکمه‌ی سياه‌سنگ صيقلی \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "صفحه فشاری سياه‌سنگ صيقلی \ue102≥10t",
  "block.minecraft.redstone_lamp": "لامپ ردستونی \ue102≥2t",
  "block.minecraft.redstone_torch": "مشعل ردستونی \ue1031t",
  "block.minecraft.repeater": "تکرارکننده ردستونی \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feحسگر اسکالک \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "دکمه کاج \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "صفحه فشاری کاج \ue102≥10t",
  "block.minecraft.sticky_piston": "پيستون چسبناک \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "دکمه سنگی \ue10210t",
  "block.minecraft.stone_pressure_plate": "صفحه فشاری سنگی \ue102≥10t",
  "block.minecraft.target": "هدف \ue1024/10t",
  "block.minecraft.tripwire_hook": "گیره تله نخی \ue102≥5t",
  "block.minecraft.warped_button": "دکمه‌ی پيچ‌خورده \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "صفحه فشاری پيچ‌خورده \ue102≥10t",
  "container.barrel": "بشکه\uf880\uf810\uf808\uf804\uf801§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf810\uf808\uf802\uf801کوره ذوب\uf840\uf808\uf804§f\ue005",
  "container.brewing": "§f\ue001\uf840\uf808\uf804\uf801§rمعجون‌ساز\uf840\uf808\uf804\uf802§f\ue002\uf804\uf801",
  "container.chest": "صندوقچه\uf880\uf810\uf801§f\ue009",
  "container.chestDouble": "صندوق بزرگ\uf880\uf804§f\ue012",
  "container.crafter": "\uf880\uf820\uf810\uf808سازنده\uf840\uf810\uf802§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf808\uf804توزيعگر\uf840\uf808\uf804\uf802§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf808\uf804\uf802پرتابگر\uf840\uf808\uf804\uf802\uf801§f\ue007",
  "container.furnace": "\uf880\uf840\uf804\uf801اجاق\uf840\uf810\uf804\uf802\uf801§f\ue003",
  "container.hopper": "قيف آيتم\uf880\uf808\uf804\uf801§f\ue006",
  "container.shulkerBox": "جعبه شالکر\uf880\uf808§f\ue011",
  "container.smoker": "\uf880\uf840اسموکر\uf840\uf810\uf802§f\ue004",
  "entity.minecraft.chest_minecart": "ماشين معدن با صندوقچه\uf840\uf820\uf801§f\ue009",
  "entity.minecraft.hopper_minecart": "ماشين معدن با قيف\uf840\uf820\uf810§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (جعبه موسيقی) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
