{
  "block.minecraft.acacia_button": "Akasyang Pindutan \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Akasyang Apakan \ue102≥10t",
  "block.minecraft.bamboo_button": "Kawayang Pindutan \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Kawayang Apakan \ue102≥10t",
  "block.minecraft.birch_button": "Birkeng Pindutan \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Birkeng Apakan \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feKalibradong Sculk na Tagaramdam \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Sakurang Pindutan \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Sakurang Apakan \ue102≥10t",
  "block.minecraft.comparator": "Taga-hambing ng Redstone \ue1031t \ue1021t",
  "block.minecraft.crafter": "Tagagawa \ue1032t",
  "block.minecraft.crimson_button": "Krimsong Pindutan \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Krimsong Apakan \ue102≥10t",
  "block.minecraft.dark_oak_button": "Maitim na Robleng Pindutan \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Maitim na Robleng Apakan \ue102≥10t",
  "block.minecraft.daylight_detector": "Detektor ng Liwanag ng Araw \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffPinalamutiang Palayok",
  "block.minecraft.detector_rail": "Detektor na Riles \ue102≥10t",
  "block.minecraft.dispenser": "Taga-bigay \ue1032t",
  "block.minecraft.dropper": "Taga-hulog \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Mabigat na Apakan \ue102≥5t",
  "block.minecraft.hopper": "Lukton \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feBloke ng Musika",
  "block.minecraft.jungle_button": "Gubat na Pindutan \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Gubat na Apakan \ue102≥10t",
  "block.minecraft.lectern": "Patungan ng Libro \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Magaang Apakan \ue102≥5t",
  "block.minecraft.lightning_rod": "Baras ng Kidlat \ue1024t",
  "block.minecraft.mangrove_button": "Bakawang Pindutan \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Bakawang Apakan \ue102≥10t",
  "block.minecraft.oak_button": "Robleng Pindutan \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Robleng Apakan \ue102≥10t",
  "block.minecraft.observer": "Tagamasid \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Maputla na Robleng Pindutan \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Maputla na Robleng Apakan \ue102≥10t",
  "block.minecraft.piston": "Piston \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Makinis na Batong-itim na Pindutan \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Makinis na Batong-itim na Apakan \ue102≥10t",
  "block.minecraft.redstone_lamp": "Redstone na Lampara \ue102≥2t",
  "block.minecraft.redstone_torch": "Redstone na Sulo \ue1031t",
  "block.minecraft.repeater": "Redstone na Paulit \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feTagaramdam na Sculk \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Pinong Pindutan \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Pinong Apakan \ue102≥10t",
  "block.minecraft.sticky_piston": "Pistong Malagkit \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Batong Pindutan \ue10210t",
  "block.minecraft.stone_pressure_plate": "Apakan na Bato \ue102≥10t",
  "block.minecraft.target": "Tudlaan \ue1024/10t",
  "block.minecraft.tripwire_hook": "Sabitan ng Dapaan \ue102≥5t",
  "block.minecraft.warped_button": "Nakiwal na Pindutan \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Nakiwal na Apakan \ue102≥10t",
  "container.barrel": "Bariles\uf880\uf808\uf801§f\ue010",
  "container.blast_furnace": "\uf880\uf810\uf808\uf804\uf802\uf801Pugon ng Panday\uf820\uf810\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf840\uf808\uf802\uf801§rKuluan\uf840\uf808\uf802\uf801§f\ue002\uf804\uf801",
  "container.chest": "Baul\uf880\uf810\uf804\uf802\uf801§f\ue009",
  "container.chestDouble": "Malaking Baul\uf840\uf820\uf808\uf802\uf801§f\ue012",
  "container.crafter": "\uf880\uf820\uf808\uf802Tagagawa\uf840\uf804§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf801Tagabigay\uf840\uf802\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf808\uf804\uf802Taga-hulog\uf820\uf810\uf808\uf804\uf802\uf801§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf804\uf801Dapugan\uf840\uf804\uf802\uf801§f\ue003",
  "container.hopper": "Lukton\uf880\uf808\uf802\uf801§f\ue006",
  "container.shulkerBox": "Kahon ng Shulker\uf840\uf810\uf804§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf808\uf801Lutuan\uf840\uf808\uf802\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "Karitelang may Baul\uf840\uf808\uf802§f\ue009",
  "entity.minecraft.hopper_minecart": "Karitelang may Imbudo\uf820\uf810\uf808\uf804\uf801§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Music Box) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
