{
  "block.minecraft.acacia_button": "Bouton en acacia \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Plaque de pression en acacia \ue102≥10t",
  "block.minecraft.bamboo_button": "Bouton en bambou \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Plaque de pression en bambou \ue102≥10t",
  "block.minecraft.birch_button": "Bouton en bouleau \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Plaque de pression en bouleau \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feCapteur sculk calibré \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Bouton en cerisier \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Plaque de pression en cerisier \ue102≥10t",
  "block.minecraft.comparator": "Comparateur de redstone \ue1031t \ue1021t",
  "block.minecraft.crafter": "Fabricateur \ue1032t",
  "block.minecraft.crimson_button": "Bouton carmin \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Plaque de pression carmin \ue102≥10t",
  "block.minecraft.dark_oak_button": "Bouton en chêne noir \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Plaque de pression en chêne noir \ue102≥10t",
  "block.minecraft.daylight_detector": "Capteur de lumière \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffVase décoré",
  "block.minecraft.detector_rail": "Rails détecteurs \ue102≥10t",
  "block.minecraft.dispenser": "Distributeur \ue1032t",
  "block.minecraft.dropper": "Dropper \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Plaque de pression pondérée lourde \ue102≥5t",
  "block.minecraft.hopper": "Entonnoir \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feJukebox",
  "block.minecraft.jungle_button": "Bouton en acajou \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Plaque de pression en acajou \ue102≥10t",
  "block.minecraft.lectern": "Pupitre \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Plaque de pression pondérée légère \ue102≥5t",
  "block.minecraft.lightning_rod": "Paratonnerre \ue1024t",
  "block.minecraft.mangrove_button": "Bouton en palétuvier \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Plaque de pression en palétuvier \ue102≥10t",
  "block.minecraft.oak_button": "Bouton en chêne \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Plaque de pression en chêne \ue102≥10t",
  "block.minecraft.observer": "Observateur \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Bouton en chêne pâle \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Plaque de pression en chêne pâle \ue102≥10t",
  "block.minecraft.piston": "Piston \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Bouton en pierre noire \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Plaque de pression en pierre noire \ue102≥10t",
  "block.minecraft.redstone_lamp": "Lampe à redstone \ue102≥2t",
  "block.minecraft.redstone_torch": "Torche de redstone \ue1031t",
  "block.minecraft.repeater": "Répéteur de redstone \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feCapteur sculk \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Bouton en sapin \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Plaque de pression en sapin \ue102≥10t",
  "block.minecraft.sticky_piston": "Piston collant \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Bouton en pierre \ue10210t",
  "block.minecraft.stone_pressure_plate": "Plaque de pression en pierre \ue102≥10t",
  "block.minecraft.target": "Cible \ue1024/10t",
  "block.minecraft.tripwire_hook": "Crochet \ue102≥5t",
  "block.minecraft.warped_button": "Bouton biscornu \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Plaque de pression biscornue \ue102≥10t",
  "container.barrel": "Tonneau\uf880\uf802§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf804\uf802Haut fourneau\uf820\uf810\uf804\uf802\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf840\uf808\uf802§rAlambic\uf840\uf808\uf802§f\ue002\uf804\uf801",
  "container.chest": "Coffre\uf880\uf808\uf802§f\ue009",
  "container.chestDouble": "Grand coffre\uf840\uf820\uf808§f\ue012",
  "container.crafter": "\uf880\uf820\uf804Fabricateur\uf820\uf810\uf808\uf804\uf802§f\ue016",
  "container.dispenser": "\uf880\uf820\uf808\uf804Distributeur\uf820\uf810\uf808\uf804\uf802§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf804\uf801Dropper\uf840\uf804\uf802\uf801§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf802Fourneau\uf840\uf804§f\ue003",
  "container.hopper": "Entonnoir\uf840\uf820\uf810\uf808\uf804§f\ue006",
  "container.shulkerBox": "Boîte de Shulker\uf840\uf810\uf808§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf808\uf802Fumoir\uf840\uf808\uf804§f\ue004",
  "entity.minecraft.chest_minecart": "Wagonnet de stockage\uf820\uf810\uf808\uf804\uf801§f\ue009",
  "entity.minecraft.hopper_minecart": "Wagonnet à entonnoir\uf840§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (boîte à musique) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
