{
  "block.minecraft.acacia_button": "Cnaipe Acáise \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Brúphláta Acáise \ue102≥10t",
  "block.minecraft.bamboo_button": "Cnaipe Bambú \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Brúphláta Bambú \ue102≥10t",
  "block.minecraft.birch_button": "Cnaipe Beithe \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Brúphláta Beithe \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feBraiteoir Sculk Calabraithe \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Cnaipe Silíneach \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Brúphláta Silíneach \ue102≥10t",
  "block.minecraft.comparator": "Comparadóir Redstone \ue1031t \ue1021t",
  "block.minecraft.crafter": "Ceardaí \ue1032t",
  "block.minecraft.crimson_button": "Cnaipe Craorag \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Brúphláta Craorag \ue102≥10t",
  "block.minecraft.dark_oak_button": "Cnaipe Darach Duibhe \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Brúphláta Darach Duibhe \ue102≥10t",
  "block.minecraft.daylight_detector": "Brathadóir Solas Lae \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffPota Maisithe",
  "block.minecraft.detector_rail": "Ráillí Brathadóireachta \ue102≥10t",
  "block.minecraft.dispenser": "Teilgeoir \ue1032t",
  "block.minecraft.dropper": "Dáileoir \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Brúphláta Trom \ue102≥5t",
  "block.minecraft.hopper": "Crannóg \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feJúcbhosca",
  "block.minecraft.jungle_button": "Cnaipe Dufaire \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Brúphláta Dufaire \ue102≥10t",
  "block.minecraft.lectern": "Léachtán \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Brúphláta Éadrom \ue102≥5t",
  "block.minecraft.lightning_rod": "Slat Thintrí \ue1024t",
  "block.minecraft.mangrove_button": "Cnaipe Mangróibh \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Brúphláta Mangróibh \ue102≥10t",
  "block.minecraft.oak_button": "Cnaipe Darach \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Brúphláta Darach \ue102≥10t",
  "block.minecraft.observer": "Breathnóir \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Cnaipe Darach Gile \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Brúphláta Darach Gile \ue102≥10t",
  "block.minecraft.piston": "Loine \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Cnaipe Dúchloiche Snasta \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Brúphláta Dúchloiche Snasta \ue102≥10t",
  "block.minecraft.redstone_lamp": "Lampa Redstone \ue102≥2t",
  "block.minecraft.redstone_torch": "Tóirse Redstone \ue1031t",
  "block.minecraft.repeater": "Athsheoltóir Redstone \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feBraiteoir Sculk \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Cnaipe Sprúis \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Brúphláta Sprúis \ue102≥10t",
  "block.minecraft.sticky_piston": "Loine Greamaitheach \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Cnaipe Cloiche \ue10210t",
  "block.minecraft.stone_pressure_plate": "Brúphláta Cloiche \ue102≥10t",
  "block.minecraft.target": "Sprioc \ue1024/10t",
  "block.minecraft.tripwire_hook": "Crúca Shreang Tuisle \ue102≥5t",
  "block.minecraft.warped_button": "Cnaipe Saofa \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Brúphláta Saofa \ue102≥10t",
  "container.barrel": "Bairille\uf880\uf808\uf802§f\ue010",
  "container.blast_furnace": "\uf880\uf810\uf808\uf804\uf801Foirnéis Soinneáin\uf820\uf808\uf804\uf802\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf801§rSeastán Grúdaireachta\uf820\uf802§f\ue002\uf804\uf801",
  "container.chest": "Cófra\uf880\uf808\uf804\uf802\uf801§f\ue009",
  "container.chestDouble": "Cófra Mór\uf840\uf820\uf810\uf808\uf801§f\ue012",
  "container.crafter": "\uf880\uf820\uf808\uf804\uf802\uf801Ceardaí\uf840\uf808§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf804\uf801Teilgeoir\uf840\uf804\uf802§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf808Dáileoir\uf840\uf808\uf801§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf804\uf802Foirnéis\uf840\uf808§f\ue003",
  "container.hopper": "Crannóg Earraí\uf840\uf810\uf808\uf804\uf801§f\ue006",
  "container.shulkerBox": "Bosca Shulker\uf840\uf820\uf804§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf804\uf801Deataire\uf840\uf804\uf802\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "Cairt Mianaigh le Cófra\uf820\uf810\uf808\uf802§f\ue009",
  "entity.minecraft.hopper_minecart": "Cairt Mianaigh le Crannóg\uf820\uf808\uf804\uf801§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - Cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Cruthaitheoir §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Cruthaitheoir (Bosca Ceoil) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
