{
  "block.minecraft.acacia_button": "Putan sitta \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Pleata-brùthaidh sitta \ue102≥10t",
  "block.minecraft.bamboo_button": "Putan bambù \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Pleata-brùthaidh bambù \ue102≥10t",
  "block.minecraft.birch_button": "Putan beithe \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Pleata-brùthaidh beithe \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feMothaichear dh'cailbhrich sculk \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Putan siris \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Pleata-brùthaidh siris \ue102≥10t",
  "block.minecraft.comparator": "Inneal-coimeis redstone \ue1031t \ue1021t",
  "block.minecraft.crafter": "Inneal-ciùird \ue1032t",
  "block.minecraft.crimson_button": "Putan crò-dhearg \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Pleata-brùthaidh crò-dhearg \ue102≥10t",
  "block.minecraft.dark_oak_button": "Putan daraich dhuirch \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Pleata-brùthaidh daraich dhuirch \ue102≥10t",
  "block.minecraft.daylight_detector": "Lorgaire solais \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffPoit sgeadaichte",
  "block.minecraft.detector_rail": "Rèile-mothachaidh \ue102≥10t",
  "block.minecraft.dispenser": "Bloca tilgeil \ue1032t",
  "block.minecraft.dropper": "Bloca leigeil às \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Pleata-brùthaidh le cuideam trom \ue102≥5t",
  "block.minecraft.hopper": "Drabhailt \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feInneal-chlàr",
  "block.minecraft.jungle_button": "Putan dlùth-choille \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Pleata-brùthaidh dlùth-choille \ue102≥10t",
  "block.minecraft.lectern": "Leatran \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Pleata-brùthaidh le cuideam aotrom \ue102≥5t",
  "block.minecraft.lightning_rod": "Slat-dhealanaich \ue1024t",
  "block.minecraft.mangrove_button": "Putan Mangarbh \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Pleata-brùthaidh mangarbh \ue102≥10t",
  "block.minecraft.oak_button": "Putan daraich \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Pleata-brùthaidh daraich \ue102≥10t",
  "block.minecraft.observer": "Coimheadaiche \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Pale Oak Button \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Pale Oak Pressure Plate \ue102≥10t",
  "block.minecraft.piston": "Loinid \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Putan dubh-chloiche lìomhta \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Pleata-brùthaidh dubh-chloiche lìomhta \ue102≥10t",
  "block.minecraft.redstone_lamp": "Lampa redstone \ue102≥2t",
  "block.minecraft.redstone_torch": "Lòchran redstone \ue1031t",
  "block.minecraft.repeater": "Ath-chraoladair redstone \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feMothaichear sculk \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Putan giuthais \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Pleata-brùthaidh giuthais \ue102≥10t",
  "block.minecraft.sticky_piston": "Loinid-tharraing \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Putan cloiche \ue10210t",
  "block.minecraft.stone_pressure_plate": "Pleata-brùthaidh cloiche \ue102≥10t",
  "block.minecraft.target": "Targaid \ue1024/10t",
  "block.minecraft.tripwire_hook": "Cromag uèir-ribe \ue102≥5t",
  "block.minecraft.warped_button": "Putan saobh \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Pleata-brùthaidh saobh \ue102≥10t",
  "container.barrel": "Baraill\uf880\uf808\uf804§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf802Fùirneis-iarainn\uf820\uf810\uf804§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf810\uf804\uf802\uf801§rSeas grùdaidh\uf820\uf810\uf808§f\ue002\uf804\uf801",
  "container.chest": "Ciste\uf880\uf810\uf804§f\ue009",
  "container.chestDouble": "Ciste mhòr\uf840\uf820\uf810\uf808§f\ue012",
  "container.crafter": "\uf880\uf820\uf802Inneal-ciùird\uf820\uf810\uf808\uf802\uf801§f\ue016",
  "container.dispenser": "\uf880\uf820\uf808\uf804\uf802Bloca tilgeil\uf820\uf810\uf808\uf804\uf802\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf804\uf801Bloca leigeil às\uf820\uf810\uf804\uf802§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf804\uf802Fùirneis\uf840\uf808§f\ue003",
  "container.hopper": "Drabhailt nithean\uf840\uf810\uf804\uf802\uf801§f\ue006",
  "container.shulkerBox": "Bogsa Shulker\uf840\uf820\uf804§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf804\uf802\uf801Smocair\uf840\uf808\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "Cairt-mhèinnearachd le ciste\uf810\uf808\uf802\uf801§f\ue009",
  "entity.minecraft.hopper_minecart": "Cairt-mhèinnearachd le drabhailt\uf804\uf802§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Music Box) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pig cheum §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
