{
  "block.minecraft.acacia_button": "Pihi Koa \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Papa Kaumaha Koa \ue102≥10t",
  "block.minecraft.bamboo_button": "Pihi ʻOhe \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Papa Kaumaha ʻOhe \ue102≥10t",
  "block.minecraft.birch_button": "Pihi Pūkowi \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Papa Kaumaha Pūkowi \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feʻIke-o-ka-Sculk Mākaukau \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Pihi Keli \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Papa Kaumaha Keli \ue102≥10t",
  "block.minecraft.comparator": "Ana Uila o Redstone \ue1031t \ue1021t",
  "block.minecraft.crafter": "Mea Hanalima \ue1032t",
  "block.minecraft.crimson_button": "Pihi Pūkoko \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Papa Kaumaha Pūkoko \ue102≥10t",
  "block.minecraft.dark_oak_button": "Pihi ʻOka ʻElemoe \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Papa Kaumaha ʻOka ʻElemoe \ue102≥10t",
  "block.minecraft.daylight_detector": "Mea ʻIke Ao \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffPoho Hoʻonani",
  "block.minecraft.detector_rail": "Alahao Kali Kaumaha \ue102≥10t",
  "block.minecraft.dispenser": "Pana Palaka \ue1032t",
  "block.minecraft.dropper": "Hoʻokuʻu Palaka \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Papa Kaumaha Nui \ue102≥5t",
  "block.minecraft.hopper": "Kānuku \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feMīkini Pāʻōlelo",
  "block.minecraft.jungle_button": "Pihi Ulunahele \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Papa Kaumaha Ulunahele \ue102≥10t",
  "block.minecraft.lectern": "Pākau Haʻiʻōlelo \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Papa Kaumaha Iki \ue102≥5t",
  "block.minecraft.lightning_rod": "Loka Pā Uila \ue1024t",
  "block.minecraft.mangrove_button": "Pihi Kukunaokalā \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Papa Kaumaha Kukunaokalā \ue102≥10t",
  "block.minecraft.oak_button": "Pihi ʻOka \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Papa Kaumaha ʻOka \ue102≥10t",
  "block.minecraft.observer": "Kaulona \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Pale Oak Button \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Pale Oak Pressure Plate \ue102≥10t",
  "block.minecraft.piston": "Kuʻe Hao \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Pihi Pāhoehoe Hinua \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Papa Kaumaha Pāhoehoe Hinua \ue102≥10t",
  "block.minecraft.redstone_lamp": "Kukui o Redstone \ue102≥2t",
  "block.minecraft.redstone_torch": "Pūlama ʻAno Redstone \ue1031t",
  "block.minecraft.repeater": "Mea Hoʻomau Uila o Redstone \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feʻIke-o-ka-Sculk \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Pihi Lāʻauhū \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Papa Kaumaha Lāʻauhū \ue102≥10t",
  "block.minecraft.sticky_piston": "Hao Kuʻe Pipili \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Pihi Pōhaku \ue10210t",
  "block.minecraft.stone_pressure_plate": "Papa Kaumaha Pōhaku \ue102≥10t",
  "block.minecraft.target": "Māka \ue1024/10t",
  "block.minecraft.tripwire_hook": "Mākau Uea-hoʻōkupe \ue102≥5t",
  "block.minecraft.warped_button": "Pihi ʻEʻepa \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Papa Kaumaha ʻEʻepa \ue102≥10t",
  "container.barrel": "Barela\uf880\uf808\uf802\uf801§f\ue010",
  "container.blast_furnace": "\uf880\uf810\uf808\uf802Umu Hoʻoheheʻe Hao\uf820\uf808\uf804§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf810\uf808\uf804\uf802\uf801§rKū kupa wai\uf820\uf810\uf808\uf804\uf802\uf801§f\ue002\uf804\uf801",
  "container.chest": "Pahu\uf880\uf810\uf804§f\ue009",
  "container.chestDouble": "Ka pahu nui\uf840\uf820\uf810\uf802§f\ue012",
  "container.crafter": "\uf880\uf820\uf802\uf801Mea Hanalima\uf820\uf810\uf808\uf804§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf808ʻŪholoʻa\uf840\uf808\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf804\uf802\uf801Hoʻokuʻu\uf840\uf808§f\ue007",
  "container.furnace": "\uf880\uf840\uf801Umu\uf840\uf810\uf802\uf801§f\ue003",
  "container.hopper": "Kānuku ʻIkamu\uf840\uf820\uf808§f\ue006",
  "container.shulkerBox": "Pahu Shulker\uf840\uf820\uf808\uf802§f\ue011",
  "container.smoker": "\uf880\uf820\uf808\uf801Pahu hoʻopipī\uf820\uf810\uf808\uf802\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "Kaʻa-mine me Pahu\uf840\uf810\uf802§f\ue009",
  "entity.minecraft.hopper_minecart": "Kaʻa-mine me Kānuku\uf840\uf804\uf802\uf801§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Pahu Hoʻokani) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
