{
  "block.minecraft.acacia_button": "כפתור משיטה \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "לוחית לחץ משיטה \ue102≥10t",
  "block.minecraft.bamboo_button": "כפתור במבוק \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "לוחית לחץ מבמבוק \ue102≥10t",
  "block.minecraft.birch_button": "כפתור משדר \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "לוחית לחץ משדר \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feחיישן סקאלק מכויל \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "כפתור מעץ דובדבן \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "לוחית לחץ מעץ דובדבן \ue102≥10t",
  "block.minecraft.comparator": "משווה זרם רדסטון \ue1031t \ue1021t",
  "block.minecraft.crafter": "יצרן \ue1032t",
  "block.minecraft.crimson_button": "כפתור מעץ ארגמן \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "לוחית לחץ מעץ ארגמן \ue102≥10t",
  "block.minecraft.dark_oak_button": "כפתור מאלון כהה \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "לוחית לחץ מאלון כהה \ue102≥10t",
  "block.minecraft.daylight_detector": "חיישן אור יום \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffכד מעוטר",
  "block.minecraft.detector_rail": "מסילת חיישן \ue102≥10t",
  "block.minecraft.dispenser": "זורקן \ue1032t",
  "block.minecraft.dropper": "פולטן \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "לוחית לחץ כבדת משקל \ue102≥5t",
  "block.minecraft.hopper": "משפך \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feתיבת נגינה",
  "block.minecraft.jungle_button": "כפתור מעץ ג'ונגל \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "לוחית לחץ מעץ ג'ונגל \ue102≥10t",
  "block.minecraft.lectern": "מעמד ספרים \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "לוחית לחץ קלת משקל \ue102≥5t",
  "block.minecraft.lightning_rod": "כליא ברק \ue1024t",
  "block.minecraft.mangrove_button": "כפתור ממנגרוב \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "לוחית לחץ ממנגרוב \ue102≥10t",
  "block.minecraft.oak_button": "כפתור מאלון \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "לוחית לחץ מאלון \ue102≥10t",
  "block.minecraft.observer": "תצפיתן \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "כפתור אלון חיוור \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "לוחית לחץ אלון חיוור \ue102≥10t",
  "block.minecraft.piston": "בוכנה \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "כפתור מאבן שחורה מלוטשת \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "לוחית לחץ מאבן שחורה מלוטשת \ue102≥10t",
  "block.minecraft.redstone_lamp": "מנורת רדסטון \ue102≥2t",
  "block.minecraft.redstone_torch": "לפיד רדסטון \ue1031t",
  "block.minecraft.repeater": "משחזר רדסטון \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feחיישן סקאלק \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "כפתור מאשוחית \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "לוחית לחץ מאשוחית \ue102≥10t",
  "block.minecraft.sticky_piston": "בוכנה דביקה \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "כפתור מאבן \ue10210t",
  "block.minecraft.stone_pressure_plate": "לוחית לחץ מאבן \ue102≥10t",
  "block.minecraft.target": "מטרה \ue1024/10t",
  "block.minecraft.tripwire_hook": "קרס חוט מעידה \ue102≥5t",
  "block.minecraft.warped_button": "כפתור מעוות \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "לוחית לחץ מעוותת \ue102≥10t",
  "container.barrel": "חבית\uf880\uf810\uf808§f\ue010",
  "container.blast_furnace": "\uf880\uf840כבשן\uf840\uf810\uf802§f\ue005",
  "container.brewing": "§f\ue001\uf840§rעמדת רקיחה\uf840\uf801§f\ue002\uf804\uf801",
  "container.chest": "תיבה\uf880\uf810\uf808§f\ue009",
  "container.chestDouble": "תיבה גדולה\uf840\uf820\uf810\uf808\uf802\uf801§f\ue012",
  "container.crafter": "\uf880\uf820\uf810\uf808\uf802יצרן\uf840\uf810\uf804§f\ue016",
  "container.dispenser": "\uf880\uf840זורקן\uf840\uf810\uf802§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf808\uf804\uf802\uf801פולטן\uf840\uf810\uf801§f\ue007",
  "container.furnace": "\uf880\uf840\uf801תנור\uf840\uf810\uf802\uf801§f\ue003",
  "container.hopper": "משפך חפצים\uf840\uf820\uf810\uf804\uf802§f\ue006",
  "container.shulkerBox": "תיבת שולקר\uf840\uf820\uf810\uf808\uf802§f\ue011",
  "container.smoker": "\uf880\uf840מעשן\uf840\uf810\uf802§f\ue004",
  "entity.minecraft.chest_minecart": "קרונית עם תיבה\uf840\uf820\uf808\uf802§f\ue009",
  "entity.minecraft.hopper_minecart": "קרונית עם משפך\uf840\uf820\uf804\uf802§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "סמואל אוברג - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "לנה ריין - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "לנה ריין - Creator (Music Box) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "לנה ריין - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "לנה ריין - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "ארון שרוף - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "ארון שרוף - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
