{
  "block.minecraft.acacia_button": "बबूल का बटन \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "बबूल का दाब पट्ट \ue102≥10t",
  "block.minecraft.bamboo_button": "बांस बटन \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "बांस दबाव प्लेट \ue102≥10t",
  "block.minecraft.birch_button": "भूर्ज का बटन \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "भूर्ज का दाब पट्ट \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feसम्मोहित स्कलक महसुस करनें वाला। \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "चेरी बटन \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "चेरी दबाव प्लेट \ue102≥10t",
  "block.minecraft.comparator": "लाल पत्थर तुलनित्र \ue1031t \ue1021t",
  "block.minecraft.crafter": "शिल्पकार \ue1032t",
  "block.minecraft.crimson_button": "किरमिजी बटन \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "किरमिजी दाब पट्ट \ue102≥10t",
  "block.minecraft.dark_oak_button": "काला बाँज का बटन \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "काला बाँज का दाब पट्ट \ue102≥10t",
  "block.minecraft.daylight_detector": "डेलाइट डिटेक्टर \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffसजा हुआ बर्तन",
  "block.minecraft.detector_rail": "डिटेक्टर रेल \ue102≥10t",
  "block.minecraft.dispenser": "दवासाज़ \ue1032t",
  "block.minecraft.dropper": "ड्रॉपर \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "भारी भारित दाब पट्ट \ue102≥5t",
  "block.minecraft.hopper": "कूदनेवाला \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feसंगीत-यंत्र",
  "block.minecraft.jungle_button": "जंगल का बटन \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "जंगल का दाब पट्ट \ue102≥10t",
  "block.minecraft.lectern": "ज्ञानतीठ \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "हल्का भारित दाब पट्ट \ue102≥5t",
  "block.minecraft.lightning_rod": "तड़ितदंड \ue1024t",
  "block.minecraft.mangrove_button": "मैंग्रोव बटन \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "मैंग्रोव प्रेशर प्लेट \ue102≥10t",
  "block.minecraft.oak_button": "बाँज का बटन \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "बाँज का दाब पट्ट \ue102≥10t",
  "block.minecraft.observer": "पर्यवेक्षक \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "peela ok batan \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "फीका  बलूत प्रेशर प्लेट \ue102≥10t",
  "block.minecraft.piston": "पिस्टन \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "चमकदार कालापाषाण का बटन \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "चमकदार कालापाषाण का दाब पट्ट \ue102≥10t",
  "block.minecraft.redstone_lamp": "रेडस्टोन लैंप \ue102≥2t",
  "block.minecraft.redstone_torch": "रेडस्टोन की मशाल \ue1031t",
  "block.minecraft.repeater": "लाल पत्थर पुनरावर्तक \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feस्कल्क संवेदक \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "प्रसरल का बटन \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "प्रसरल का दाब पट्ट \ue102≥10t",
  "block.minecraft.sticky_piston": "चिपचिपा पिस्टन \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "पथरीला बटन \ue10210t",
  "block.minecraft.stone_pressure_plate": "पत्थर का दाब पट्ट \ue102≥10t",
  "block.minecraft.target": "निशाना \ue1024/10t",
  "block.minecraft.tripwire_hook": "ट्रिपवायर हुक \ue102≥5t",
  "block.minecraft.warped_button": "विकृत बटन \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "विकृत दाब पट्ट \ue102≥10t",
  "container.barrel": "बैरल\uf880\uf808\uf804\uf801§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf804\uf801वात्या भट्ठी\uf820\uf810\uf804\uf802\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf810\uf804\uf801§rब्रईंग स्टॉड\uf820\uf810\uf804\uf801§f\ue002\uf804\uf801",
  "container.chest": "बक्सा\uf880\uf808\uf802\uf801§f\ue009",
  "container.chestDouble": "बड़ा बक्सा\uf840\uf820\uf810§f\ue012",
  "container.crafter": "\uf880\uf820\uf804\uf802क्राफ़्टर\uf840§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf804\uf801वितरक\uf840\uf804\uf802\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf804\uf801ड्रॉपर\uf840\uf804\uf802\uf801§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf808\uf801भट्ठी\uf840\uf808\uf802\uf801§f\ue003",
  "container.hopper": "आइटम हूपर\uf840\uf820\uf808§f\ue006",
  "container.shulkerBox": "शल्कर बक्सा\uf840\uf820§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf808\uf802तंदूर\uf840\uf808\uf802\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "गाड़ी में बक्सा\uf840\uf810\uf804\uf802\uf801§f\ue009",
  "entity.minecraft.hopper_minecart": "हॉपर के साथ माइनकार्ट\uf820\uf804\uf801§f\ue006",
  "jukebox_song.minecraft.11": "C४१८ - ११ §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C४१८ - १३ §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C४१८ - खंडों §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C४१८ - बिल्ली §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Music Box) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C४१८ - दूर §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
