{
  "block.minecraft.acacia_button": "Gumb od akacije \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Nagazna ploča od akacije \ue102≥10t",
  "block.minecraft.bamboo_button": "Gumb od bambusa \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Nagazna ploča od bambusa \ue102≥10t",
  "block.minecraft.birch_button": "Gumb od breze \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Nagazna ploča od breze \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feKalibrirani sculk senzor \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Gumb od trešnje \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Nagazna ploča od trešnje \ue102≥10t",
  "block.minecraft.comparator": "Redstone komparator \ue1031t \ue1021t",
  "block.minecraft.crafter": "Radni blok \ue1032t",
  "block.minecraft.crimson_button": "Grimizni gumb \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Grimizna nagazna ploča \ue102≥10t",
  "block.minecraft.dark_oak_button": "Gumb od tamnog hrasta \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Nagazna ploča od tamnog hrasta \ue102≥10t",
  "block.minecraft.daylight_detector": "Detektor dnevnog svijetla \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffUkrašena lončanica",
  "block.minecraft.detector_rail": "Tračnice s detektorom \ue102≥10t",
  "block.minecraft.dispenser": "Streljač \ue1032t",
  "block.minecraft.dropper": "Izbacivač \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Nagazna ploča teške osjetljivosti \ue102≥5t",
  "block.minecraft.hopper": "Lijevak \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feGlazbena kutija",
  "block.minecraft.jungle_button": "Gumb od prašumskog drva \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Nagazna ploča od prašumskog drva \ue102≥10t",
  "block.minecraft.lectern": "Pult \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Nagazna ploča lakše osjetljivosti \ue102≥5t",
  "block.minecraft.lightning_rod": "Gromobran \ue1024t",
  "block.minecraft.mangrove_button": "Gumb od mangrova \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Nagazna ploča od mangrova \ue102≥10t",
  "block.minecraft.oak_button": "Gumb od hrasta \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Nagazna ploča od hrasta \ue102≥10t",
  "block.minecraft.observer": "Promatrač \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Gumb od blijedog hrasta \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Potisna ploča od blijedog hrasta \ue102≥10t",
  "block.minecraft.piston": "Pokretni klip \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Polirani gumb od crnog kamena \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Polirana nagazna ploča od crnog kamena \ue102≥10t",
  "block.minecraft.redstone_lamp": "Redstone lampa \ue102≥2t",
  "block.minecraft.redstone_torch": "Redstone baklja \ue1031t",
  "block.minecraft.repeater": "Redstone repetitor \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculk senzor \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Gumb od smreke \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Nagazna ploča od smreke \ue102≥10t",
  "block.minecraft.sticky_piston": "Ljepljivi pokretni klip \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Kameni gumb \ue10210t",
  "block.minecraft.stone_pressure_plate": "Kamena nagazna ploča \ue102≥10t",
  "block.minecraft.target": "Meta \ue1024/10t",
  "block.minecraft.tripwire_hook": "Kuka za nagaznu žicu \ue102≥5t",
  "block.minecraft.warped_button": "Ludi gumb \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Luda nagazna ploča \ue102≥10t",
  "container.barrel": "Bačva\uf880\uf808\uf804\uf802§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf810Visoka peć\uf840\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf808\uf802§rPostolje za napitke\uf820\uf808\uf802\uf801§f\ue002\uf804\uf801",
  "container.chest": "Škrinja\uf880\uf804\uf802\uf801§f\ue009",
  "container.chestDouble": "Velika škrinja\uf840\uf820\uf804\uf802\uf801§f\ue012",
  "container.crafter": "\uf880\uf820\uf808\uf801Radni blok\uf840\uf802\uf801§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf804\uf801Streljač\uf840\uf804\uf802§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf802Izbacivač\uf840\uf804§f\ue007",
  "container.furnace": "\uf880\uf840\uf801Peć\uf840\uf810\uf802\uf801§f\ue003",
  "container.hopper": "Lijevak\uf880\uf804\uf802\uf801§f\ue006",
  "container.shulkerBox": "Shulkerova kutija\uf840\uf810\uf802\uf801§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf804\uf802\uf801Pušnica\uf840\uf808\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "Vagon sa škrinjom\uf840\uf808\uf804\uf802\uf801§f\ue009",
  "entity.minecraft.hopper_minecart": "Vagon s lijevkom\uf840\uf810\uf808§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (glazbena kutija) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine – otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine – Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
