{
  "block.minecraft.acacia_button": "Ակացիայի փայտից կոճակ \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Ակացիայի փայտից ճնշաթիթեղ \ue102≥10t",
  "block.minecraft.bamboo_button": "Բամբուկից կոճակ \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Բամբուկային Ճնշաթիթեղ \ue102≥10t",
  "block.minecraft.birch_button": "Կեչու փայտից կոճակ \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Կեչու փայտից ճնշաթիթեղ \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feԿալիբրացված Սկուլկ սենսոր \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Բալենու կոճակ \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Բալենու ճնշաթիթեղ \ue102≥10t",
  "block.minecraft.comparator": "Ռեդստունե համեմատիչ \ue1031t \ue1021t",
  "block.minecraft.crafter": "Կերտիչ \ue1032t",
  "block.minecraft.crimson_button": "Բոսորային կոճակ \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Բոսորային Ճնշաթիթեղ \ue102≥10t",
  "block.minecraft.dark_oak_button": "Մուգ Կաղնու փայտից կոճակ \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Մուգ կաղնու փայտից ճնշաթիթեղ \ue102≥10t",
  "block.minecraft.daylight_detector": "Ցերեկային Լույսի Ցուցիչ \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffԶարդաման",
  "block.minecraft.detector_rail": "Հայտնաբերող Ռելս \ue102≥10t",
  "block.minecraft.dispenser": "Բաշխիչ \ue1032t",
  "block.minecraft.dropper": "Բաշխիչ \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Ծանր կշռված ճնշաթիթեղ \ue102≥5t",
  "block.minecraft.hopper": "Ձագար \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feՆվագարկիչ",
  "block.minecraft.jungle_button": "Արևադարձային ծառի փայտից կոճակ \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Արևադարձային ծառի փայտից ճնշաթիթեղ \ue102≥10t",
  "block.minecraft.lectern": "Ամբիոն \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Թեթև կշռված ճնշաթիթեղ \ue102≥5t",
  "block.minecraft.lightning_rod": "Շանթարգել \ue1024t",
  "block.minecraft.mangrove_button": "Մանգրայից կոճակ \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Մանգրայից սեղմակ \ue102≥10t",
  "block.minecraft.oak_button": "Կաղնու փայտից կոճակ \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Կաղնու փայտից ճնշաթիթեղ \ue102≥10t",
  "block.minecraft.observer": "Դիտորդիչ \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Դժգույն կաղնու փայտից կոճակ \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Դժգույն կաղնու փայտից ճնշաթիթեղ \ue102≥10t",
  "block.minecraft.piston": "Մխոց \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Հարթեցված սևքարե կոճակ \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Հարթեցված սևքարե ճնշաթիթեղ \ue102≥10t",
  "block.minecraft.redstone_lamp": "Ռեդստունե լամպ \ue102≥2t",
  "block.minecraft.redstone_torch": "Ռեդստունե ջահ \ue1031t",
  "block.minecraft.repeater": "Ռեդստունե կրկնիչ \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feՍկալկ Սենսոռ \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Եղևնու կոճակ \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Եղևնու փայտից ճնշաթիթեղ \ue102≥10t",
  "block.minecraft.sticky_piston": "Կպչուն Մխոց \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Քարե կոճակ \ue10210t",
  "block.minecraft.stone_pressure_plate": "Քարե Ճնշաթիթեղ \ue102≥10t",
  "block.minecraft.target": "Թիրախ \ue1024/10t",
  "block.minecraft.tripwire_hook": "Կեռիկ \ue102≥5t",
  "block.minecraft.warped_button": "Աղավաղված Կոճակ \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Աղավաղված Ճնշաթիթեղ \ue102≥10t",
  "container.barrel": "Տակառ\uf880\uf808\uf804\uf802§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf801Հալման վառարան\uf820\uf810\uf802§f\ue005",
  "container.brewing": "§f\ue001\uf810\uf804§rԹուրմի պատրաստման կայան\uf810\uf804\uf801§f\ue002\uf804\uf801",
  "container.chest": "Սնդուկ\uf880\uf804\uf802\uf801§f\ue009",
  "container.chestDouble": "Մեծ Գանձարկղ\uf840\uf820\uf802§f\ue012",
  "container.crafter": "\uf880\uf820\uf808\uf804\uf802\uf801Կերտիչ\uf840\uf808\uf801§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf808Բաշխիչ\uf840\uf808\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf808\uf802Նետիչ\uf840\uf808\uf804§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf804\uf801Վառարան\uf840\uf804\uf802§f\ue003",
  "container.hopper": "Առարկաների Ձագար\uf840\uf808\uf804§f\ue006",
  "container.shulkerBox": "Շալքերի տուփ\uf840\uf820\uf804\uf801§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf804\uf802\uf801Ծխանոց\uf840\uf808\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "Վագոն Սնդուկով\uf840\uf810\uf804\uf802§f\ue009",
  "entity.minecraft.hopper_minecart": "Ձագարով Վագոն\uf840\uf810\uf808\uf804§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Սամուել Օբերգ - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Լենա Ռեյն - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Լենա Ռեյն - Creator (երաժշտական ​​արկղ) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Լենա Ռեյն - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Լենա Ռեյն - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Ահարոն Շերոֆ - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Ահարոն Շերոֆ - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
