{
  "block.minecraft.acacia_button": "Tombol Akasia \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Papan Tekan Akasia \ue102≥10t",
  "block.minecraft.bamboo_button": "Tombol Bambu \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Papan Tekan Bambu \ue102≥10t",
  "block.minecraft.birch_button": "Tombol Betula \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Papan Tekan Betula \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSensor Sculk Kalibrasi \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Tombol Ceri \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Papan Tekan Ceri \ue102≥10t",
  "block.minecraft.comparator": "Pembanding Redstone \ue1031t \ue1021t",
  "block.minecraft.crafter": "Mesin Kerajinan \ue1032t",
  "block.minecraft.crimson_button": "Tombol Kirmizi \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Papan Tekan Kirmizi \ue102≥10t",
  "block.minecraft.dark_oak_button": "Tombol Ek Gelap \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Papan Tekan Ek Gelap \ue102≥10t",
  "block.minecraft.daylight_detector": "Detektor Cahaya \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffPot Hias",
  "block.minecraft.detector_rail": "Rel Detektor \ue102≥10t",
  "block.minecraft.dispenser": "Pelempar \ue1032t",
  "block.minecraft.dropper": "Penjatuh \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Papan Tekan Pemberat Berat \ue102≥5t",
  "block.minecraft.hopper": "Corong \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feKotak Lagu",
  "block.minecraft.jungle_button": "Tombol Rimba \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Papan Tekan Rimba \ue102≥10t",
  "block.minecraft.lectern": "Podium \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Papan Tekan Pemberat Ringan \ue102≥5t",
  "block.minecraft.lightning_rod": "Penangkal Petir \ue1024t",
  "block.minecraft.mangrove_button": "Tombol Bakau \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Papan Tekan Bakau \ue102≥10t",
  "block.minecraft.oak_button": "Tombol Ek \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Papan Tekan Ek \ue102≥10t",
  "block.minecraft.observer": "Pengamat \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Tombol Ek Pucat \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Papan Tekan Ek Pucat \ue102≥10t",
  "block.minecraft.piston": "Piston \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Tombol Batu Hitam Gilap \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Papan Tekan Batu Hitam Gilap \ue102≥10t",
  "block.minecraft.redstone_lamp": "Lampu Redstone \ue102≥2t",
  "block.minecraft.redstone_torch": "Obor Redstone \ue1031t",
  "block.minecraft.repeater": "Pengulang Redstone \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSensor Sculk \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Tombol Cemara \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Papan Tekan Cemara \ue102≥10t",
  "block.minecraft.sticky_piston": "Piston Lengket \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Tombol Batu \ue10210t",
  "block.minecraft.stone_pressure_plate": "Papan Tekan Batu \ue102≥10t",
  "block.minecraft.target": "Sasaran \ue1024/10t",
  "block.minecraft.tripwire_hook": "Pengait Kawat Senggol \ue102≥5t",
  "block.minecraft.warped_button": "Tombol Kerukut \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Papan Tekan Kerukut \ue102≥10t",
  "container.barrel": "Tong\uf880\uf810\uf804§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf808\uf804\uf802\uf801Tanur Tiup\uf840\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf810\uf808\uf804\uf802§rAlat Peramu\uf820\uf810\uf808\uf804\uf802§f\ue002\uf804\uf801",
  "container.chest": "Peti\uf880\uf810\uf808\uf802§f\ue009",
  "container.chestDouble": "Peti Besar\uf840\uf820\uf810\uf808§f\ue012",
  "container.crafter": "\uf880\uf810\uf808\uf802Mesin Kerajinan\uf820\uf810\uf804§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf804Pelempar\uf840\uf804\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf802\uf801Penjatuh\uf840\uf804\uf801§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf808\uf801Tungku\uf840\uf808\uf802§f\ue003",
  "container.hopper": "Corong\uf880\uf808§f\ue006",
  "container.shulkerBox": "Kotak Shulker\uf840\uf820\uf804\uf802\uf801§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf802Pengasap\uf840\uf804§f\ue004",
  "entity.minecraft.chest_minecart": "Kereta Tambang dengan Peti\uf810\uf808\uf804\uf802§f\ue009",
  "entity.minecraft.hopper_minecart": "Kereta Tambang dengan Corong\uf808\uf804§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Kotak Musik) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
