{
  "block.minecraft.acacia_button": "Acacia Bọtịnụ \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Plate Strike Acacia \ue102≥10t",
  "block.minecraft.bamboo_button": "Bọtịnụ achara \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Bamboo Pressure Plate \ue102≥10t",
  "block.minecraft.birch_button": "Birch Bọtịnụ \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Plate Strip Press \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feCalibrated Sculk Sensor \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Cherry Button \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Cherry Pressure Plate \ue102≥10t",
  "block.minecraft.comparator": "Onye na-achota Nkume \ue1031t \ue1021t",
  "block.minecraft.crafter": "Crafter \ue1032t",
  "block.minecraft.crimson_button": "Crimson bọtịnụ \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Crimson nrụgide Plate \ue102≥10t",
  "block.minecraft.dark_oak_button": "Itiri Akpu Bọtịnụ \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Itiri Akpu Okpokoro \ue102≥10t",
  "block.minecraft.daylight_detector": "Onye nchọpụta ìhè \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffDecorated Pot",
  "block.minecraft.detector_rail": "Zọ nchọpụta Detector \ue102≥10t",
  "block.minecraft.dispenser": "Dispensin \ue1032t",
  "block.minecraft.dropper": "Tụlee \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Plate Predictive Ebu Arọ Juru \ue102≥5t",
  "block.minecraft.hopper": "Hopper \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feJukebox",
  "block.minecraft.jungle_button": "Ubi Bọtịnụ \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Plate Strike Ubi \ue102≥10t",
  "block.minecraft.lectern": "Ozizi \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Plate Predictive Light \ue102≥5t",
  "block.minecraft.lightning_rod": "Mkpanaka ọkụ \ue1024t",
  "block.minecraft.mangrove_button": "Bọtịnụ Mangrove \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Efere Nrụgide Mangrove \ue102≥10t",
  "block.minecraft.oak_button": "Akpu Bọtịnụ \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Akpu Plate Stress \ue102≥10t",
  "block.minecraft.observer": "Lụrụ \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Pale Oak Button \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Pale Oak Pressure Plate \ue102≥10t",
  "block.minecraft.piston": "Pistin \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Mee bọtịnụ ojii \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Ọkpụkpụ Ejiri Blackstone rụpụtara \ue102≥10t",
  "block.minecraft.redstone_lamp": "Redstone Oriọna \ue102≥2t",
  "block.minecraft.redstone_torch": "Osimiri Redstone \ue1031t",
  "block.minecraft.repeater": "Nkume Tinyegharịa \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSensọ Sculk \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Spruce Bọtịnụ \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Mpempe akwụkwọ Mgbochi \ue102≥10t",
  "block.minecraft.sticky_piston": "Nkwụnye pistin \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Nkume Bọtịnụ \ue10210t",
  "block.minecraft.stone_pressure_plate": "Nkume Nrụgide Nkume \ue102≥10t",
  "block.minecraft.target": "Ezubere \ue1024/10t",
  "block.minecraft.tripwire_hook": "Nko nke Tripwire \ue102≥5t",
  "block.minecraft.warped_button": "Bọtị Warped \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Gburugburu Nrụgide Arụ \ue102≥10t",
  "container.barrel": "Barrel\uf880\uf808\uf802\uf801§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf804\uf802\uf801Blast Furnace\uf820\uf810\uf808§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf810\uf808§rBrewing Stand\uf820\uf810\uf808\uf801§f\ue002\uf804\uf801",
  "container.chest": "Chest\uf880\uf810§f\ue009",
  "container.chestDouble": "Nnukwu Obi\uf840\uf820\uf810\uf804\uf802\uf801§f\ue012",
  "container.crafter": "\uf880\uf820\uf808\uf804\uf802\uf801Crafter\uf840\uf808§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf801Dispenser\uf840\uf802\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf804\uf801Dropper\uf840\uf804\uf802\uf801§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf804\uf801Furnace\uf840\uf804\uf802\uf801§f\ue003",
  "container.hopper": "Ihe Hopper\uf840\uf820\uf810\uf804§f\ue006",
  "container.shulkerBox": "Shulker Box\uf840\uf820\uf810§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf808\uf801Smoker\uf840\uf808\uf802§f\ue004",
  "entity.minecraft.chest_minecart": "Minecart with Chest\uf840\uf808\uf804§f\ue009",
  "entity.minecraft.hopper_minecart": "Minecart with Hopper\uf840\uf804§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Music Box) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
