{
  "block.minecraft.acacia_button": "Butono akacia \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Presoplako akacia \ue102≥10t",
  "block.minecraft.bamboo_button": "Butono bambua \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Presoplako bambua \ue102≥10t",
  "block.minecraft.birch_button": "Butono birka \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Presoplako birka \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feKalibrigita Sculk-sensoro \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Ĉeriza butono \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Ĉeriza prem-plato \ue102≥10t",
  "block.minecraft.comparator": "Komparilo di redstoneo \ue1031t \ue1021t",
  "block.minecraft.crafter": "Metisto \ue1032t",
  "block.minecraft.crimson_button": "Butono karmezina \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Presoplako karmezina \ue102≥10t",
  "block.minecraft.dark_oak_button": "Butono obskurquerka \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Presoplako obskurquerka \ue102≥10t",
  "block.minecraft.daylight_detector": "Detektanto di dilumo \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffOrnamentita Poto",
  "block.minecraft.detector_rail": "Ralo di detekteso \ue102≥10t",
  "block.minecraft.dispenser": "Lansilo \ue1032t",
  "block.minecraft.dropper": "Distributilo \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Grava presoplako pezanta \ue102≥5t",
  "block.minecraft.hopper": "Funelego \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feMuzikbuxo",
  "block.minecraft.jungle_button": "Butono mahagoniera \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Presoplako mahagoniera \ue102≥10t",
  "block.minecraft.lectern": "Libropupitro \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Lejera presoplako pezanta \ue102≥5t",
  "block.minecraft.lightning_rod": "Parafulmino \ue1024t",
  "block.minecraft.mangrove_button": "Butono mangliera \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Presoplako mangliera \ue102≥10t",
  "block.minecraft.oak_button": "Butono querka \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Presoplako querka \ue102≥10t",
  "block.minecraft.observer": "Observilo \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Pale Oak Button \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Pale Oak Pressure Plate \ue102≥10t",
  "block.minecraft.piston": "Pistono \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Polisita butono nigrapetra \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Polisita presoplako nigrapetra \ue102≥10t",
  "block.minecraft.redstone_lamp": "Lampo di redstoneo \ue102≥2t",
  "block.minecraft.redstone_torch": "Torch di redstoneo \ue1031t",
  "block.minecraft.repeater": "Repetilo di redstoneo \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feDetektoro di Sculko \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Butono abieta \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Presoplako abieta \ue102≥10t",
  "block.minecraft.sticky_piston": "Pistono adherema \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Petra butono \ue10210t",
  "block.minecraft.stone_pressure_plate": "Petra presoplako \ue102≥10t",
  "block.minecraft.target": "Pafskopo \ue1024/10t",
  "block.minecraft.tripwire_hook": "Hoko di insidia filo \ue102≥5t",
  "block.minecraft.warped_button": "Butono bizara \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Presoplako bizara \ue102≥10t",
  "container.barrel": "Barelo\uf880\uf808\uf802\uf801§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf808\uf804\uf801Fandoforno\uf820\uf810\uf808\uf804\uf802§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf810\uf802§rBrulilo-Standeto\uf820\uf810\uf802\uf801§f\ue002\uf804\uf801",
  "container.chest": "Kofro\uf880\uf808\uf804\uf802\uf801§f\ue009",
  "container.chestDouble": "Kofrego\uf880\uf802\uf801§f\ue012",
  "container.crafter": "\uf880\uf820\uf808\uf801Metilstacio\uf840\uf802§f\ue016",
  "container.dispenser": "\uf880\uf820\uf808Elira Disĵetilo\uf820\uf810\uf808\uf802§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf808\uf801Eliraĵo\uf840\uf808\uf802§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf808\uf802\uf801Forno\uf840\uf808\uf804\uf801§f\ue003",
  "container.hopper": "Funelego\uf840\uf820\uf810\uf808\uf804\uf802\uf801§f\ue006",
  "container.shulkerBox": "Ŝulkera skatolo\uf840\uf810\uf808\uf804\uf802§f\ue011",
  "container.smoker": "\uf880\uf820\uf808\uf804\uf802Fumkaptisto\uf820\uf810\uf808\uf804\uf802\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "Minvagono kun kofro\uf840\uf804\uf801§f\ue009",
  "entity.minecraft.hopper_minecart": "Minvagono kun funelego\uf820\uf810\uf804\uf801§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Music Box) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
