{
  "block.minecraft.acacia_button": "Akasíuhnappur \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Þrýstihella úr akasíu \ue102≥10t",
  "block.minecraft.bamboo_button": "Bambushnappur \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Þrýstihella úr bambusviði \ue102≥10t",
  "block.minecraft.birch_button": "Birkihnappur \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Þrýstihella úr birki \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feKvarðaður skelksnemi \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Kirsuberjahnappur \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Kirsuberjaþrýstihella \ue102≥10t",
  "block.minecraft.comparator": "Samanburðarrofi \ue1031t \ue1021t",
  "block.minecraft.crafter": "Smiðja \ue1032t",
  "block.minecraft.crimson_button": "Hárauður hnappur \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Hárauð þrýstihella \ue102≥10t",
  "block.minecraft.dark_oak_button": "Dökkur eikarhnappur \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Þrýstihella úr dökkeik \ue102≥10t",
  "block.minecraft.daylight_detector": "Ljósnemi \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffSkreyttur pottur",
  "block.minecraft.detector_rail": "Skynjunarteinn \ue102≥10t",
  "block.minecraft.dispenser": "Skammtari \ue1032t",
  "block.minecraft.dropper": "Sleppir \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Þung þyngdarnæm þrýstihella \ue102≥5t",
  "block.minecraft.hopper": "Trekt \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feGlymskratti",
  "block.minecraft.jungle_button": "Frumskógarviðarhnappur \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Þrýstihella úr frumskógarviði \ue102≥10t",
  "block.minecraft.lectern": "Ræðupúlt \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Létt þyngdarnæm þrýstihella \ue102≥5t",
  "block.minecraft.lightning_rod": "Eldingavari \ue1024t",
  "block.minecraft.mangrove_button": "Leiruviðarhnappur \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Þrýstihella úr leiruviði \ue102≥10t",
  "block.minecraft.oak_button": "Eikarhnappur \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Þrýstihella úr eik \ue102≥10t",
  "block.minecraft.observer": "Skynjari \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Föleikarhnappur \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Þrýstihella úr föleik \ue102≥10t",
  "block.minecraft.piston": "Stimpill \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Slípaður svartgrýtishnappur \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Slípuð svartgrýtisþrýstihella \ue102≥10t",
  "block.minecraft.redstone_lamp": "Roðsteinslampi \ue102≥2t",
  "block.minecraft.redstone_torch": "Roðsteinskyndill \ue1031t",
  "block.minecraft.repeater": "Roðsteinsmagnari \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSkelksnemi \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Grenihnappur \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Þrýstihella úr greni \ue102≥10t",
  "block.minecraft.sticky_piston": "Klístraður stimpill \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Steinshnappur \ue10210t",
  "block.minecraft.stone_pressure_plate": "Þrýstihella úr steini \ue102≥10t",
  "block.minecraft.target": "Skotmark \ue1024/10t",
  "block.minecraft.tripwire_hook": "Vírkrækja \ue102≥5t",
  "block.minecraft.warped_button": "Brenglaður hnappur \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Brengluð þrýstihella \ue102≥10t",
  "container.barrel": "Tunna\uf880\uf808\uf804\uf802§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf808\uf804Bræðsluofn\uf820\uf810\uf808\uf804\uf802§f\ue005",
  "container.brewing": "§f\ue001\uf840\uf801§rBruggstöð\uf840\uf802§f\ue002\uf804\uf801",
  "container.chest": "Kista\uf880\uf810\uf804§f\ue009",
  "container.chestDouble": "Stór Kista\uf840\uf820\uf810\uf808\uf802§f\ue012",
  "container.crafter": "\uf880\uf820\uf810\uf802Smiðja\uf840\uf808\uf804§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf802\uf801Skammtari\uf840\uf804§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf808\uf801Sleppir\uf840\uf808\uf802§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf808Eldavél\uf840\uf808\uf802§f\ue003",
  "container.hopper": "Trekt\uf880\uf810\uf801§f\ue006",
  "container.shulkerBox": "Shulker kassi\uf840\uf820\uf808\uf801§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf804\uf801Reykjari\uf840\uf804\uf802§f\ue004",
  "entity.minecraft.chest_minecart": "Námuvagn með Kistu\uf840\uf808\uf802§f\ue009",
  "entity.minecraft.hopper_minecart": "Námuvagn með Trekt\uf840\uf804\uf802\uf801§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - köttur §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - tíst §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Skapari §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Spiladós) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - hinhliðin §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Svínskref §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
