{
  "block.minecraft.acacia_button": "Akacova knopka \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Akacovy pritiskany platform \ue102≥10t",
  "block.minecraft.bamboo_button": "Bambusova knopka \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Bambusovy pritiskany platform \ue102≥10t",
  "block.minecraft.birch_button": "Brězova knopka \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Brězovy pritiskany platform \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feKalibrovany skuljnik \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Višnjeva knopka \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Višnjevy pritiskany platform \ue102≥10t",
  "block.minecraft.comparator": "Redstounovy sravnjatel \ue1031t \ue1021t",
  "block.minecraft.crafter": "Tvoritelj \ue1032t",
  "block.minecraft.crimson_button": "Bagrova knopka \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Bagrovy pritiskany platform \ue102≥10t",
  "block.minecraft.dark_oak_button": "Mračnodubova knopka \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Mračnodubovy pritiskany platform \ue102≥10t",
  "block.minecraft.daylight_detector": "Senzor dennogo světla \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffOzdobjeny grn",
  "block.minecraft.detector_rail": "Senzorova kolěja \ue102≥10t",
  "block.minecraft.dispenser": "Izkydatnik \ue1032t",
  "block.minecraft.dropper": "Izdavač \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Težky pritiskany platform \ue102≥5t",
  "block.minecraft.hopper": "Nasypnik \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feIgrajuča skrinja",
  "block.minecraft.jungle_button": "Džunglova knopka \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Džunglovy pritiskany platform \ue102≥10t",
  "block.minecraft.lectern": "Pult \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Legky pritiskany platform \ue102≥5t",
  "block.minecraft.lightning_rod": "Rozga na blěskavice \ue1024t",
  "block.minecraft.mangrove_button": "Mangrova knopka \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Mangrovy pritiskany platform \ue102≥10t",
  "block.minecraft.oak_button": "Dubova knopka \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Dubovy pritiskany platform \ue102≥10t",
  "block.minecraft.observer": "Pogledatnik \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Blědodubova knopka \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Blědodubovy pritiskany platform \ue102≥10t",
  "block.minecraft.piston": "Poršenj \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Polirana črnitova knopka \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Polirany črnitovy pritiskany platform \ue102≥10t",
  "block.minecraft.redstone_lamp": "Redstounova lampa \ue102≥2t",
  "block.minecraft.redstone_torch": "Redstounova faklja \ue1031t",
  "block.minecraft.repeater": "Redstounovy povtarjatel \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSenzor skulka \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Smrěkova knopka \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Smrěkovy pritiskany platform \ue102≥10t",
  "block.minecraft.sticky_piston": "Lěpky poršenj \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Kamenna knopka \ue10210t",
  "block.minecraft.stone_pressure_plate": "Kamenny pritiskany platform \ue102≥10t",
  "block.minecraft.target": "Cělj \ue1024/10t",
  "block.minecraft.tripwire_hook": "Hak na provod \ue102≥5t",
  "block.minecraft.warped_button": "Izvračena knopka \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Izvračeny pritiskany platform \ue102≥10t",
  "container.barrel": "Bočka\uf880\uf808\uf804\uf802\uf801§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf808\uf804\uf802\uf801Goreči peč\uf840\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf840\uf808\uf801§rNapitnik\uf840\uf808\uf801§f\ue002\uf804\uf801",
  "container.chest": "Skrinja\uf880\uf804\uf802\uf801§f\ue009",
  "container.chestDouble": "Velika skrinja\uf840\uf820\uf804\uf802\uf801§f\ue012",
  "container.crafter": "\uf880\uf820\uf808\uf804Tvoritelj\uf840\uf804\uf801§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf801Izkydatnik\uf840\uf802\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf804\uf802Izdavač\uf840\uf808§f\ue007",
  "container.furnace": "\uf880\uf840\uf801Peč\uf840\uf810\uf802\uf801§f\ue003",
  "container.hopper": "Nasypnik\uf880\uf801§f\ue006",
  "container.shulkerBox": "Šalkerova krabka\uf840\uf810\uf804§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf808\uf802\uf801Zapeč\uf840\uf808\uf804\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "Vagonetka so skrinjeju\uf820\uf810\uf804§f\ue009",
  "entity.minecraft.hopper_minecart": "Vagonetka s nasypnikom\uf820\uf810\uf804§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (muzikalna škatulka) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
