{
  "block.minecraft.acacia_button": "Pulsante di acacia \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Pedana a pressione di acacia \ue102≥10t",
  "block.minecraft.bamboo_button": "Pulsante di bambù \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Pedana a pressione di bambù \ue102≥10t",
  "block.minecraft.birch_button": "Pulsante di betulla \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Pedana a pressione di betulla \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSensore di sculk calibrato \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Pulsante di ciliegio \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Pedana a pressione di ciliegio \ue102≥10t",
  "block.minecraft.comparator": "Comparatore di redstone \ue1031t \ue1021t",
  "block.minecraft.crafter": "Fabbricatore \ue1032t",
  "block.minecraft.crimson_button": "Pulsante cremisi \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Pedana a pressione cremisi \ue102≥10t",
  "block.minecraft.dark_oak_button": "Pulsante di quercia scura \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Pedana a pressione di quercia scura \ue102≥10t",
  "block.minecraft.daylight_detector": "Sensore di luce diurna \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffVaso decorato",
  "block.minecraft.detector_rail": "Binario rilevatore \ue102≥10t",
  "block.minecraft.dispenser": "Distributore \ue1032t",
  "block.minecraft.dropper": "Gettatore \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Pedana a pressione per pesi elevati \ue102≥5t",
  "block.minecraft.hopper": "Tramoggia \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feGiradischi",
  "block.minecraft.jungle_button": "Pulsante della giungla \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Pedana a pressione della giungla \ue102≥10t",
  "block.minecraft.lectern": "Leggio \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Pedana a pressione per piccoli pesi \ue102≥5t",
  "block.minecraft.lightning_rod": "Parafulmine \ue1024t",
  "block.minecraft.mangrove_button": "Pulsante di mangrovia \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Pedana a pressione di mangrovia \ue102≥10t",
  "block.minecraft.oak_button": "Pulsante di quercia \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Pedana a pressione di quercia \ue102≥10t",
  "block.minecraft.observer": "Osservatore \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Pulsante di quercia pallida \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Pedana a pressione di quercia pallida \ue102≥10t",
  "block.minecraft.piston": "Pistone \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Pulsante di pietranera levigata \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Pedana a press. di pietranera levigata \ue102≥10t",
  "block.minecraft.redstone_lamp": "Lampada a redstone \ue102≥2t",
  "block.minecraft.redstone_torch": "Torcia di redstone \ue1031t",
  "block.minecraft.repeater": "Ripetitore di redstone \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSensore di sculk \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Pulsante di abete \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Pedana a pressione di abete \ue102≥10t",
  "block.minecraft.sticky_piston": "Pistone appiccicoso \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Pulsante di pietra \ue10210t",
  "block.minecraft.stone_pressure_plate": "Pedana a pressione di pietra \ue102≥10t",
  "block.minecraft.target": "Bersaglio \ue1024/10t",
  "block.minecraft.tripwire_hook": "Gancio per filo d'inciampo \ue102≥5t",
  "block.minecraft.warped_button": "Pulsante distorto \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Pedana a pressione distorta \ue102≥10t",
  "container.barrel": "Barile\uf880\uf808\uf804\uf802\uf801§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf804\uf802\uf801Forno fusorio\uf820\uf810\uf808§f\ue005",
  "container.brewing": "§f\ue001\uf840\uf804§rAlambicco\uf840\uf804§f\ue002\uf804\uf801",
  "container.chest": "Baule\uf880\uf810\uf801§f\ue009",
  "container.chestDouble": "Baule grande\uf840\uf820\uf808\uf801§f\ue012",
  "container.crafter": "\uf880\uf820\uf801Fabbricatore\uf820\uf810\uf808\uf802\uf801§f\ue016",
  "container.dispenser": "\uf880\uf820\uf808\uf804Distributore\uf820\uf810\uf808\uf804\uf802§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf802Gettatore\uf840\uf804§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf804\uf801Fornace\uf840\uf804\uf802\uf801§f\ue003",
  "container.hopper": "Tramoggia\uf840\uf820\uf810\uf808\uf802§f\ue006",
  "container.shulkerBox": "Scatola di shulker\uf840\uf810\uf801§f\ue011",
  "container.smoker": "\uf880\uf820\uf808\uf802Affumicatore\uf820\uf810\uf808\uf804§f\ue004",
  "entity.minecraft.chest_minecart": "Vagonetto con baule\uf840\uf804\uf801§f\ue009",
  "entity.minecraft.hopper_minecart": "Vagonetto con tramoggia\uf820\uf810§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (carillon) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
