{
  "block.minecraft.acacia_button": "アカシアのボタン \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "アカシアの感圧板 \ue102≥10t",
  "block.minecraft.bamboo_button": "竹のボタン \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "竹の感圧板 \ue102≥10t",
  "block.minecraft.birch_button": "シラカバのボタン \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "シラカバの感圧板 \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe調律されたスカルクセンサー \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "サクラのボタン \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "サクラの感圧板 \ue102≥10t",
  "block.minecraft.comparator": "レッドストーンコンパレーター \ue1031t \ue1021t",
  "block.minecraft.crafter": "自動作業台 \ue1032t",
  "block.minecraft.crimson_button": "真紅のボタン \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "真紅の感圧板 \ue102≥10t",
  "block.minecraft.dark_oak_button": "ダークオークのボタン \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "ダークオークの感圧板 \ue102≥10t",
  "block.minecraft.daylight_detector": "日照センサー \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ff飾り壺",
  "block.minecraft.detector_rail": "ディテクターレール \ue102≥10t",
  "block.minecraft.dispenser": "ディスペンサー \ue1032t",
  "block.minecraft.dropper": "ドロッパー \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "重量用感圧板 \ue102≥5t",
  "block.minecraft.hopper": "ホッパー \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feジュークボックス",
  "block.minecraft.jungle_button": "ジャングルのボタン \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "ジャングルの感圧板 \ue102≥10t",
  "block.minecraft.lectern": "書見台 \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "軽量用感圧板 \ue102≥5t",
  "block.minecraft.lightning_rod": "避雷針 \ue1024t",
  "block.minecraft.mangrove_button": "マングローブのボタン \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "マングローブの感圧板 \ue102≥10t",
  "block.minecraft.oak_button": "オークのボタン \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "オークの感圧板 \ue102≥10t",
  "block.minecraft.observer": "オブザーバー \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "ペールオークのボタン \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "ペールオークの感圧板 \ue102≥10t",
  "block.minecraft.piston": "ピストン \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "磨かれたブラックストーンのボタン \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "磨かれたブラックストーンの感圧板 \ue102≥10t",
  "block.minecraft.redstone_lamp": "レッドストーンランプ \ue102≥2t",
  "block.minecraft.redstone_torch": "レッドストーントーチ \ue1031t",
  "block.minecraft.repeater": "レッドストーンリピーター \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feスカルクセンサー \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "トウヒのボタン \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "トウヒの感圧板 \ue102≥10t",
  "block.minecraft.sticky_piston": "粘着ピストン \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "石のボタン \ue10210t",
  "block.minecraft.stone_pressure_plate": "石の感圧板 \ue102≥10t",
  "block.minecraft.target": "的 \ue1024/10t",
  "block.minecraft.tripwire_hook": "トリップワイヤーフック \ue102≥5t",
  "block.minecraft.warped_button": "歪んだボタン \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "歪んだ感圧板 \ue102≥10t",
  "container.barrel": "樽\uf880\uf820\uf802\uf801§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf810\uf808\uf804\uf801溶鉱炉\uf840\uf808\uf804\uf802§f\ue005",
  "container.brewing": "§f\ue001\uf840\uf808\uf804\uf802§r醸造台\uf840\uf808\uf804\uf802§f\ue002\uf804\uf801",
  "container.chest": "チェスト\uf880\uf808§f\ue009",
  "container.chestDouble": "ラージチェスト\uf840\uf820\uf808\uf804\uf801§f\ue012",
  "container.crafter": "\uf880\uf820\uf808\uf804自動作業台\uf840\uf804\uf801§f\ue016",
  "container.dispenser": "\uf880\uf820\uf808\uf802\uf801ディスペンサー\uf820\uf810\uf808\uf804§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf804ドロッパー\uf840\uf804\uf801§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf808\uf804\uf801かまど\uf840\uf808\uf804\uf802§f\ue003",
  "container.hopper": "ホッパー\uf880\uf808§f\ue006",
  "container.shulkerBox": "シュルカーボックス\uf840\uf810\uf808\uf802\uf801§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf808\uf804\uf801燻製器\uf840\uf808\uf804\uf802§f\ue004",
  "entity.minecraft.chest_minecart": "チェスト付きのトロッコ\uf840\uf808\uf801§f\ue009",
  "entity.minecraft.hopper_minecart": "ホッパー付きのトロッコ\uf840\uf808\uf801§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator（オルゴール） §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
