{
  "block.minecraft.acacia_button": ".atkaciia batke \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "atkaciia danrytapla \ue102≥10t",
  "block.minecraft.bamboo_button": "bambu batke \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "bambu danrytapla \ue102≥10t",
  "block.minecraft.birch_button": ".eptula batke \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "eptula danrytapla \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fese xelmredragau ke me la .skylk. ganse \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "ricrceraso batke \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "ricrceraso danrytapla \ue102≥10t",
  "block.minecraft.comparator": "me la redston. karbi \ue1031t \ue1021t",
  "block.minecraft.crafter": "zbasu \ue1032t",
  "block.minecraft.crimson_button": "zirxu'e batke \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "zirxu'e danrytapla \ue102≥10t",
  "block.minecraft.dark_oak_button": "mancindu batke \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "lo mancindu danrytapla \ue102≥10t",
  "block.minecraft.daylight_detector": "tangu'i ganse \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffselja'i patxu",
  "block.minecraft.detector_rail": "ganse teltrene \ue102≥10t",
  "block.minecraft.dispenser": "dudzmi \ue1032t",
  "block.minecraft.dropper": "falcru \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "tilju danrytapla \ue102≥5t",
  "block.minecraft.hopper": "se'arko'u \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7fezgike bliku",
  "block.minecraft.jungle_button": "cicricfoi batke \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "cicricfoi danrytapla \ue102≥10t",
  "block.minecraft.lectern": "nunctuta'a jubme \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "lo linto danrytapla \ue102≥5t",
  "block.minecraft.lightning_rod": "se lindi grana \ue1024t",
  "block.minecraft.mangrove_button": "jiryricfoi batke \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Mangrove Pressure Plate \ue102≥10t",
  "block.minecraft.oak_button": "cindu batke \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "lo cindu danrytapla \ue102≥10t",
  "block.minecraft.observer": "zgagau \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Pale Oak Button \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Pale Oak Pressure Plate \ue102≥10t",
  "block.minecraft.piston": "ca'erslanu \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "selspali xekro'i batke \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "selspali xekro'i danrytapla \ue102≥10t",
  "block.minecraft.redstone_lamp": "me la redston. tergu'i \ue102≥2t",
  "block.minecraft.redstone_torch": "me la redston. fagytergu'i \ue1031t",
  "block.minecraft.repeater": "me la redston. bejrapli \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feme la .skylk. ganse \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "konku'u batke \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "lo konku'u danrytapla \ue102≥10t",
  "block.minecraft.sticky_piston": "stali ca'erslanu \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "rokci batke \ue10210t",
  "block.minecraft.stone_pressure_plate": "rokci loldi batke \ue102≥10t",
  "block.minecraft.target": "teryre'o \ue1024/10t",
  "block.minecraft.tripwire_hook": "terkavbu genxu \ue102≥5t",
  "block.minecraft.warped_button": "cizra batke \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "cizra danrytapla \ue102≥10t",
  "container.barrel": "mudbaktu\uf840\uf820\uf810\uf808\uf804\uf802\uf801§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf810\uf804\uf801baltoknu\uf840\uf804\uf802\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf804\uf801§rselpinxe jukpa jubme\uf820\uf804\uf802§f\ue002\uf804\uf801",
  "container.chest": "vasru\uf880\uf808\uf804\uf802§f\ue009",
  "container.chestDouble": "barda vasru\uf840\uf820\uf808\uf804§f\ue012",
  "container.crafter": "\uf880\uf820\uf810\uf802\uf801zbasu\uf840\uf808\uf804\uf801§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf808\uf802dudzmi\uf840\uf808\uf804§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf808\uf802falcru\uf840\uf808\uf804§f\ue007",
  "container.furnace": "\uf880\uf820\uf808\uf804zbasu toknu\uf820\uf810\uf808\uf804\uf801§f\ue003",
  "container.hopper": "Item Hopper\uf840\uf820\uf810§f\ue006",
  "container.shulkerBox": "me la .cylkr. tanxe\uf840\uf810\uf801§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf808\uf801Smoker\uf840\uf808\uf802§f\ue004",
  "entity.minecraft.chest_minecart": "ke baktu trene ke'e joi vasru\uf810\uf804\uf802\uf801§f\ue009",
  "entity.minecraft.hopper_minecart": "ke baktu trene ke'e joi se'arko'u\uf808§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Music Box) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
