{
  "block.minecraft.acacia_button": "აკაციის ღილაკი \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "აკაციის საჭერი ფირფიტა \ue102≥10t",
  "block.minecraft.bamboo_button": "ბამბუკის ღილაკი \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "ბამბუკის საჭერი ფირფიტა \ue102≥10t",
  "block.minecraft.birch_button": "არყის ღილაკი \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "არყის საჭერი ფირფიტა \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feკალიბრირებული სკალკ-სენსორი \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "ალუბლის ღილაკი \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "ალუბლის საჭერი ფირფიტა \ue102≥10t",
  "block.minecraft.comparator": "რედსტოუნის კომპარატორი \ue1031t \ue1021t",
  "block.minecraft.crafter": "ამწყობი \ue1032t",
  "block.minecraft.crimson_button": "ჟოლოსფერი ღილაკი \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "ჟოლოსფერი საჭერი ფირფიტა \ue102≥10t",
  "block.minecraft.dark_oak_button": "მუქი მუხის ღილაკი \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "მუქი მუხის საჭერი ფირფიტა \ue102≥10t",
  "block.minecraft.daylight_detector": "დღის სინათლის მსაზღვრელი \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffმორთული დოქი",
  "block.minecraft.detector_rail": "მგრძნობიარე რელსი \ue102≥10t",
  "block.minecraft.dispenser": "გამტყორცნი \ue1032t",
  "block.minecraft.dropper": "დამყრელი \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "მძიმე წონადობის საჭერი ფირფიტა \ue102≥5t",
  "block.minecraft.hopper": "ძაბრი \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feდამკვრელი",
  "block.minecraft.jungle_button": "ტროპიკული ხის ღილაკი \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "ტროპიკული ხის საჭერი ფირფიტა \ue102≥10t",
  "block.minecraft.lectern": "კათედრა \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "მსუბუქი წონადობის საჭერი ფირფიტა \ue102≥5t",
  "block.minecraft.lightning_rod": "მეხამრიდი \ue1024t",
  "block.minecraft.mangrove_button": "მანგროვის ღილაკი \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "მანგროვის საჭერი ფირფიტა \ue102≥10t",
  "block.minecraft.oak_button": "მუხის ღილაკი \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "მუხის საჭერი ფირფიტა \ue102≥10t",
  "block.minecraft.observer": "მეთვალყურე \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "მკრთალი მუხის ღილაკი \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "მკრთალი მუხის საჭერი ფირფიტა \ue102≥10t",
  "block.minecraft.piston": "დგუში \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "გაპრიალებული შავქვის ღილაკი \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "გაპრიალებული შავქვის საჭერი ფირფიტა \ue102≥10t",
  "block.minecraft.redstone_lamp": "რედსტოუნის ნათურა \ue102≥2t",
  "block.minecraft.redstone_torch": "რედსტოუნის ჩირაღდანი \ue1031t",
  "block.minecraft.repeater": "რედსტოუნის მამეორებელი \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feსკალკ-სენსორი \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "ნაძვის ღილაკი \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "ნაძვის საჭერი ფირფიტა \ue102≥10t",
  "block.minecraft.sticky_piston": "წებოვანი დგუში \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "ქვის ღილაკი \ue10210t",
  "block.minecraft.stone_pressure_plate": "ქვის საჭერი ფირფიტა \ue102≥10t",
  "block.minecraft.target": "სამიზნე \ue1024/10t",
  "block.minecraft.tripwire_hook": "ხაფანგის კაუჭი \ue102≥5t",
  "block.minecraft.warped_button": "დაბრეცილი ღილაკი \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "დაბრეცილი საჭერი ფირფიტა \ue102≥10t",
  "container.barrel": "კასრი\uf880\uf808\uf804\uf802§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf810\uf804\uf801ბრძმედი\uf840\uf804\uf802\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf810\uf804\uf802\uf801§rხსნარსახარში\uf820\uf810\uf808§f\ue002\uf804\uf801",
  "container.chest": "სკივრი\uf880\uf808§f\ue009",
  "container.chestDouble": "დიდი სკივრი\uf840\uf820\uf808\uf804§f\ue012",
  "container.crafter": "\uf880\uf820\uf808\uf804\uf801ამწყობი\uf840\uf804\uf802\uf801§f\ue016",
  "container.dispenser": "\uf880\uf820\uf808\uf804გამტყორცნი\uf820\uf810\uf808\uf804\uf802§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf801დამყრელი\uf840\uf802\uf801§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf804\uf802\uf801ღუმელი\uf840\uf808\uf801§f\ue003",
  "container.hopper": "ნივთების ძაბრი\uf840\uf810\uf808\uf802§f\ue006",
  "container.shulkerBox": "შაკლერ-ყუთი\uf840\uf820\uf808§f\ue011",
  "container.smoker": "\uf880\uf820\uf808\uf804\uf801საბოლველი\uf820\uf810\uf808\uf804\uf802\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "სკივრიანი ურიკა\uf840\uf810\uf804§f\ue009",
  "entity.minecraft.hopper_minecart": "ძაბრიანი ურიკა\uf840\uf810\uf808\uf802§f\ue006",
  "jukebox_song.minecraft.11": "C418 — 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 — 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "სამუელ ობერგი — 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 — blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 — cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 — chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "ლენა რეინი — Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "ლენა რეინი — Creator (მუსიკალური ყუთი) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 — far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 — mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 — mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "ლენა რეინი — otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "ლენა რეინი — Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "აარონ შეროფი — Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "აარონ შეროფი — Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 — stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 — strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 — wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 — ward §f\ue101§r10§f\ue102§r4:12.1"
}
