{
  "block.minecraft.acacia_button": "Акация түйме \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Акация басқыш \ue102≥10t",
  "block.minecraft.bamboo_button": "Бамбук түйме \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Бамбук басқыш \ue102≥10t",
  "block.minecraft.birch_button": "Қайың түйме \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Қайың басқыш \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feТеңшелген сезгір скалк \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Шие түйме \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Шие басқыш \ue102≥10t",
  "block.minecraft.comparator": "Редстоун салыстырғыш \ue1031t \ue1021t",
  "block.minecraft.crafter": "Жасауыр \ue1032t",
  "block.minecraft.crimson_button": "Қырмызы түйме \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Қырмызы басқыш \ue102≥10t",
  "block.minecraft.dark_oak_button": "Қара емен түйме \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Қара емен басқыш \ue102≥10t",
  "block.minecraft.daylight_detector": "Күн детекторы \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffӨрнекті құмыра",
  "block.minecraft.detector_rail": "Детектор теміржол \ue102≥10t",
  "block.minecraft.dispenser": "Таратқыш \ue1032t",
  "block.minecraft.dropper": "Тастауыр \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Ауыр басқыш \ue102≥5t",
  "block.minecraft.hopper": "Құйғыш \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feКүйсандық",
  "block.minecraft.jungle_button": "Джунгли түймесі \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Джунгли басқышы \ue102≥10t",
  "block.minecraft.lectern": "Мінбе \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Жеңіл басқыш \ue102≥5t",
  "block.minecraft.lightning_rod": "Жайтартқыш \ue1024t",
  "block.minecraft.mangrove_button": "Мангр түймесі \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Мангр басқышы \ue102≥10t",
  "block.minecraft.oak_button": "Емен түйме \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Емен басқыш \ue102≥10t",
  "block.minecraft.observer": "Қарауыр \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Қу емен түйме \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Қу емен басқыш \ue102≥10t",
  "block.minecraft.piston": "Піспек \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Жылтыр қаратас түйме \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Жылтыр қаратас басқыш \ue102≥10t",
  "block.minecraft.redstone_lamp": "Редстоун шам \ue102≥2t",
  "block.minecraft.redstone_torch": "Редстоун шырақ \ue1031t",
  "block.minecraft.repeater": "Редстоун қайталағыш \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feСезгір скалк \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Шырша түйме \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Шырша басқыш \ue102≥10t",
  "block.minecraft.sticky_piston": "Жабысқақ піспек \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Тас түйме \ue10210t",
  "block.minecraft.stone_pressure_plate": "Тас басқыш \ue102≥10t",
  "block.minecraft.target": "Нысана \ue1024/10t",
  "block.minecraft.tripwire_hook": "Кергі ілмегі \ue102≥5t",
  "block.minecraft.warped_button": "Теріс түйме \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Теріс басқыш \ue102≥10t",
  "container.barrel": "Бөшке\uf880\uf808\uf804\uf802\uf801§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf808\uf804\uf802Балқытқыш\uf840§f\ue005",
  "container.brewing": "§f\ue001\uf840\uf804\uf801§rДемдегіш\uf840\uf804\uf801§f\ue002\uf804\uf801",
  "container.chest": "Сандық\uf880\uf804\uf802§f\ue009",
  "container.chestDouble": "Әбдіре\uf880\uf808\uf802\uf801§f\ue012",
  "container.crafter": "\uf880\uf820\uf808\uf804Жасауыр\uf840\uf804\uf801§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf802Таратқыш\uf840\uf802\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf802Тастауыр\uf840\uf802\uf801§f\ue007",
  "container.furnace": "\uf880\uf840\uf801Пеш\uf840\uf810\uf802\uf801§f\ue003",
  "container.hopper": "Құйғыш\uf880\uf804\uf802§f\ue006",
  "container.shulkerBox": "Шалкер жәшігі\uf840\uf820\uf808§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf804Ыстағыш\uf840\uf804\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "Сандықты арба\uf840\uf810\uf808\uf804\uf801§f\ue009",
  "entity.minecraft.hopper_minecart": "Құйғышты арба\uf840\uf810\uf808\uf804\uf801§f\ue006",
  "jukebox_song.minecraft.11": "C418 — 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 — 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Самуел Оберг — 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 — blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 — cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 — chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Лина Рейн — Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Лина Рейн — Creator (Сазды қобдиша) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 — far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 — mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 — mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Лина Рейн — otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Лина Рейн — Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Аарон Шероф — Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Аарон Шероф — Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 — stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 — strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 — wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 — ward §f\ue101§r10§f\ue102§r4:12.1"
}
