{
  "block.minecraft.acacia_button": "ಅಕೇಶಿಯ ಬಟನ್ \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "ಅಕೇಶಿಯ ಪ್ರೆಶರ್ ಪ್ಲೇಟ್ \ue102≥10t",
  "block.minecraft.bamboo_button": "ಬಿದಿರಿನ ಬಟನ್ \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "ಬಿದಿರಿನ ಒತ್ತಡದ ತಟ್ಟೆ \ue102≥10t",
  "block.minecraft.birch_button": "ಬರ್ಚ್ ಬಟನ್ \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "ಬಿರ್ಚ್ ಪ್ರೆಶರ್ ಪ್ಲೇಟ್ \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feಮಾಪನಾಂಕ ನಿರ್ಣಯಿಸಿದ ಸ್ಕಲ್ಕ್ ಸಂವೇದಕ \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "ಚೆರ್ರಿ ಬಟನ್ \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "ಚೆರ್ರಿ ಪ್ರೆಶರ್ ಪ್ಲೇಟ್ \ue102≥10t",
  "block.minecraft.comparator": "\nರೆಡ್‌ಸ್ಟೋನ್ ಹೋಲಿಕೆದಾರ \ue1031t \ue1021t",
  "block.minecraft.crafter": "Crafter \ue1032t",
  "block.minecraft.crimson_button": "ಕ್ರಿಮ್ಸನ್ ಬಟನ್ \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "ಕ್ರಿಮ್ಸನ್ ಪ್ರೆಶರ್ ಪ್ಲೇಟ್ \ue102≥10t",
  "block.minecraft.dark_oak_button": "ಡಾರ್ಕ್ ಓಕ್ ಬಟನ್ \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "ಡಾರ್ಕ್ ಓಕ್ ಒತ್ತಡದ ಪ್ಲೇಟ್ \ue102≥10t",
  "block.minecraft.daylight_detector": "\nಡೇಲೈಟ್ ಡಿಟೆಕ್ಟರ್ \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffಅಲಂಕರಿಸಿದ ಮಡಕೆ",
  "block.minecraft.detector_rail": "\nಡಿಟೆಕ್ಟರ್ ರೈಲು \ue102≥10t",
  "block.minecraft.dispenser": "ವಿತರಕ \ue1032t",
  "block.minecraft.dropper": "\nಡ್ರಾಪರ್ \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "\nಹೆವಿ ತೂಕದ ಒತ್ತಡದ ಫಲಕ \ue102≥5t",
  "block.minecraft.hopper": "\nಹಾಪರ್ \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feಜೂಕ್ಬಾಕ್ಸ್",
  "block.minecraft.jungle_button": "ಜಂಗಲ್ ಬಟನ್ \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "ಜಂಗಲ್ ಒತ್ತಡ ಪ್ಲೇಟ್ \ue102≥10t",
  "block.minecraft.lectern": "ಲೆಕ್ಟರ್ನ್ \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "\nಕಡಿಮೆ ತೂಕದ ಒತ್ತಡದ ಫಲಕ \ue102≥5t",
  "block.minecraft.lightning_rod": "ಮಿಂಚಿನ ರಾಡ್ \ue1024t",
  "block.minecraft.mangrove_button": "ಮ್ಯಾಂಗ್ರೋವ್ ಬಟನ್ \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "ಮ್ಯಾಂಗ್ರೋವ್ ಪ್ರೆಶರ್ ಪ್ಲೇಟ್ \ue102≥10t",
  "block.minecraft.oak_button": "ಓಕ್ ಬಟನ್ \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "ಓಕ್ ಒತ್ತಡದ ಪ್ಲೇಟ್ \ue102≥10t",
  "block.minecraft.observer": "ವೀಕ್ಷಕ \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Pale Oak Button \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Pale Oak Pressure Plate \ue102≥10t",
  "block.minecraft.piston": "\nಪಿಸ್ಟನ್ \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "ನಯಗೊಳಿಸಿದ ಬ್ಲಾಕ್‌ಸ್ಟೋನ್ ಬಟನ್ \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "ನಯಗೊಳಿಸಿದ ಬ್ಲಾಕ್‌ಸ್ಟೋನ್ ಪ್ರೆಶರ್ ಪ್ಲೇಟ್ \ue102≥10t",
  "block.minecraft.redstone_lamp": "ರೆಡ್ಸ್ಟೋನ್ ಲ್ಯಾಂಪ್ \ue102≥2t",
  "block.minecraft.redstone_torch": "ರೆಡ್ಸ್ಟೋನ್ ಟಾರ್ಚ್ \ue1031t",
  "block.minecraft.repeater": "ರೆಡ್ಸ್ಟೋನ್ ರೆಡಿ \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feಸ್ಕಲ್ಕ್ ಸೆನ್ಸರ್ \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "ಸ್ಪ್ರೂಸ್ ಬಟನ್ \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "ಸ್ಪ್ರೂಸ್ ಪ್ರೆಶರ್ ಪ್ಲೇಟ್ \ue102≥10t",
  "block.minecraft.sticky_piston": "\nಸ್ಟಿಕಿ ಪಿಸ್ಟನ್ \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "ಕಲ್ಲು ಬಟನ್ \ue10210t",
  "block.minecraft.stone_pressure_plate": "ಕಲ್ಲು ಒತ್ತಡದ ಫಲಕ \ue102≥10t",
  "block.minecraft.target": "ಗುರಿ \ue1024/10t",
  "block.minecraft.tripwire_hook": "ಟ್ರಿಪ್‌ವೈರ್ ಹುಕ್ \ue102≥5t",
  "block.minecraft.warped_button": "ರ್ಯಾಪ್ಡ್ ಬಟನ್ \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "ರ್ಯಾಪ್ಡ್ ಪ್ರೆಶರ್ ಪ್ಲೇಟ್ \ue102≥10t",
  "container.barrel": "Barrel\uf880\uf808\uf802\uf801§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf804\uf802\uf801Blast Furnace\uf820\uf810\uf808§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf810\uf808§rBrewing Stand\uf820\uf810\uf808\uf801§f\ue002\uf804\uf801",
  "container.chest": "ಎದೆ\uf880\uf810\uf808\uf802\uf801§f\ue009",
  "container.chestDouble": "ದೊಡ್ಡ ಎದೆ\uf840\uf820\uf810\uf808\uf802\uf801§f\ue012",
  "container.crafter": "\uf880\uf820\uf808\uf804\uf802\uf801Crafter\uf840\uf808§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf801Dispenser\uf840\uf802\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf804\uf801Dropper\uf840\uf804\uf802\uf801§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf804\uf801Furnace\uf840\uf804\uf802\uf801§f\ue003",
  "container.hopper": "ಐಟಂ ಹಾಪರ್\uf880§f\ue006",
  "container.shulkerBox": "Shulker Box\uf840\uf820\uf810§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf808\uf801Smoker\uf840\uf808\uf802§f\ue004",
  "entity.minecraft.chest_minecart": "Minecart with Chest\uf840\uf808\uf804§f\ue009",
  "entity.minecraft.hopper_minecart": "Minecart with Hopper\uf840\uf804§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Music Box) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
