{
  "block.minecraft.acacia_button": "아카시아나무 버튼 \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "아카시아나무 압력판 \ue102≥10t",
  "block.minecraft.bamboo_button": "대나무 버튼 \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "대나무 압력판 \ue102≥10t",
  "block.minecraft.birch_button": "자작나무 버튼 \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "자작나무 압력판 \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe조율한 스컬크 감지체 \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "벚나무 버튼 \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "벚나무 압력판 \ue102≥10t",
  "block.minecraft.comparator": "레드스톤 비교기 \ue1031t \ue1021t",
  "block.minecraft.crafter": "제작기 \ue1032t",
  "block.minecraft.crimson_button": "진홍빛 버튼 \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "진홍빛 압력판 \ue102≥10t",
  "block.minecraft.dark_oak_button": "짙은 참나무 버튼 \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "짙은 참나무 압력판 \ue102≥10t",
  "block.minecraft.daylight_detector": "햇빛 감지기 \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ff장식된 도자기",
  "block.minecraft.detector_rail": "감지 레일 \ue102≥10t",
  "block.minecraft.dispenser": "발사기 \ue1032t",
  "block.minecraft.dropper": "공급기 \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "중형 무게 압력판 \ue102≥5t",
  "block.minecraft.hopper": "호퍼 \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7fe주크박스",
  "block.minecraft.jungle_button": "정글나무 버튼 \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "정글나무 압력판 \ue102≥10t",
  "block.minecraft.lectern": "독서대 \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "경형 무게 압력판 \ue102≥5t",
  "block.minecraft.lightning_rod": "피뢰침 \ue1024t",
  "block.minecraft.mangrove_button": "맹그로브나무 버튼 \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "맹그로브나무 압력판 \ue102≥10t",
  "block.minecraft.oak_button": "참나무 버튼 \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "참나무 압력판 \ue102≥10t",
  "block.minecraft.observer": "관측기 \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "창백한 참나무 버튼 \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "창백한 참나무 압력판 \ue102≥10t",
  "block.minecraft.piston": "피스톤 \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "윤나는 흑암 버튼 \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "윤나는 흑암 압력판 \ue102≥10t",
  "block.minecraft.redstone_lamp": "레드스톤 조명 \ue102≥2t",
  "block.minecraft.redstone_torch": "레드스톤 횃불 \ue1031t",
  "block.minecraft.repeater": "레드스톤 중계기 \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe스컬크 감지체 \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "가문비나무 버튼 \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "가문비나무 압력판 \ue102≥10t",
  "block.minecraft.sticky_piston": "끈끈이 피스톤 \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "돌 버튼 \ue10210t",
  "block.minecraft.stone_pressure_plate": "돌 압력판 \ue102≥10t",
  "block.minecraft.target": "과녁 \ue1024/10t",
  "block.minecraft.tripwire_hook": "철사 덫 갈고리 \ue102≥5t",
  "block.minecraft.warped_button": "뒤틀린 버튼 \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "뒤틀린 압력판 \ue102≥10t",
  "container.barrel": "통\uf880\uf820\uf804§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf810\uf808\uf804\uf802용광로\uf840\uf810§f\ue005",
  "container.brewing": "§f\ue001\uf840\uf808\uf804\uf802\uf801§r양조기\uf840\uf810§f\ue002\uf804\uf801",
  "container.chest": "상자\uf880\uf810\uf808\uf804§f\ue009",
  "container.chestDouble": "큰 상자\uf880\uf810§f\ue012",
  "container.crafter": "\uf880\uf820\uf810\uf804\uf802제작기\uf840\uf810§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf808\uf804\uf802발사기\uf840\uf810§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf808\uf804\uf802공급기\uf840\uf810§f\ue007",
  "container.furnace": "\uf880\uf840\uf802화로\uf840\uf810\uf804§f\ue003",
  "container.hopper": "아이템 호퍼\uf880§f\ue006",
  "container.shulkerBox": "셜커 상자\uf880\uf808§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf808\uf804\uf802훈연기\uf840\uf810§f\ue004",
  "entity.minecraft.chest_minecart": "상자가 실린 광산 수레\uf840\uf810\uf808§f\ue009",
  "entity.minecraft.hopper_minecart": "호퍼가 실린 광산 수레\uf840\uf810\uf808§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (오르골) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
