{
  "block.minecraft.acacia_button": "Boton Akasia \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Plat Gwaskedh Akasia \ue102≥10t",
  "block.minecraft.bamboo_button": "Boton Kors Eynda \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Plat Gwaskedh Kors Eynda \ue102≥10t",
  "block.minecraft.birch_button": "Boton Besow \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Plat Gwaskedh Besow \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSensour Skulk Finhes \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Boton Kereswydh \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Plat Gwaskedh Kereswydh \ue102≥10t",
  "block.minecraft.comparator": "Komparyer Rudhven \ue1031t \ue1021t",
  "block.minecraft.crafter": "Krefter \ue1032t",
  "block.minecraft.crimson_button": "Boton Kogh \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Plat Gwaskedh Kogh \ue102≥10t",
  "block.minecraft.dark_oak_button": "Boton Dar Tewal \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Plat Gwaskedh Dar Tewal \ue102≥10t",
  "block.minecraft.daylight_detector": "Sensour Golow an Howl \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffPott Afinys",
  "block.minecraft.detector_rail": "Hyns Horn Helerghi \ue102≥10t",
  "block.minecraft.dispenser": "Lesrannell \ue1032t",
  "block.minecraft.dropper": "Droppyer \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Plat Gwaskedh Poos \ue102≥5t",
  "block.minecraft.hopper": "Korn-Dinewi \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feTroyllyer",
  "block.minecraft.jungle_button": "Boton Gwylgos \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Plat Gwaskedh Gwylgos \ue102≥10t",
  "block.minecraft.lectern": "Lennva \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Plat Gwaskedh Skav \ue102≥5t",
  "block.minecraft.lightning_rod": "Gwelen Lughes \ue1024t",
  "block.minecraft.mangrove_button": "Boton Mangrof \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Plat Gwaskedh Mangrof \ue102≥10t",
  "block.minecraft.oak_button": "Boton Dar \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Plat Gwaskedh Dar \ue102≥10t",
  "block.minecraft.observer": "Mirer \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Boton Dar Disliw \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Plat Gwaskedh Dar Disliw \ue102≥10t",
  "block.minecraft.piston": "Pyston \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Boton Duven Polsys \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Plat Gwaskedh Duven Polsys \ue102≥10t",
  "block.minecraft.redstone_lamp": "Lugarn Rudhven \ue102≥2t",
  "block.minecraft.redstone_torch": "Faglen Rudhven \ue1031t",
  "block.minecraft.repeater": "Daswrier Rudhven \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSensour Skulk \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Boton Sprus \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Plat Gwaskedh Sprus \ue102≥10t",
  "block.minecraft.sticky_piston": "Pyston Glusek \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Boton Men \ue10210t",
  "block.minecraft.stone_pressure_plate": "Plat Gwaskedh Men \ue102≥10t",
  "block.minecraft.target": "Kosten \ue1024/10t",
  "block.minecraft.tripwire_hook": "Higen rag Gwivren \ue102≥5t",
  "block.minecraft.warped_button": "Boton Koynt \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Plat Gwaskedh Koynt \ue102≥10t",
  "container.barrel": "Balyer\uf880\uf808\uf802\uf801§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf810\uf801Fog Hwyth\uf840\uf802\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf840\uf801§rSav Braga\uf840\uf802§f\ue002\uf804\uf801",
  "container.chest": "Kist\uf880\uf810\uf808\uf802§f\ue009",
  "container.chestDouble": "Kist Vras\uf840\uf820\uf810\uf808\uf804\uf802§f\ue012",
  "container.crafter": "\uf880\uf820\uf808\uf804\uf802\uf801Krefter\uf840\uf808§f\ue016",
  "container.dispenser": "\uf880\uf820\uf808\uf804\uf802\uf801Lesrannell\uf840\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf802Droppyell\uf840\uf804§f\ue007",
  "container.furnace": "\uf880\uf840\uf801Fog\uf840\uf810\uf802\uf801§f\ue003",
  "container.hopper": "Korn-Dinewi Traow\uf840\uf810§f\ue006",
  "container.shulkerBox": "Boks Shulker\uf840\uf820\uf808\uf802\uf801§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf808\uf802\uf801Megell\uf840\uf808\uf804\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "Balgert hag Kist\uf840\uf810\uf808\uf802\uf801§f\ue009",
  "entity.minecraft.hopper_minecart": "Balgert gans Korn-Dinewi\uf820\uf808\uf804\uf801§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Kist Ilowek) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
