{
  "block.minecraft.acacia_button": "Premendus acaciae \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Tabula premenda acaciae \ue102≥10t",
  "block.minecraft.bamboo_button": "Premendum harundinum Indicarum \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Tabula premenda harundinum Indicarum \ue102≥10t",
  "block.minecraft.birch_button": "Premendus betullae \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Tabula premenda betullae \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculk metiens \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Premendus cerasi \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Tabula premenda cerasi \ue102≥10t",
  "block.minecraft.comparator": "Comparatrum redstone \ue1031t \ue1021t",
  "block.minecraft.crafter": "Fabricator \ue1032t",
  "block.minecraft.crimson_button": "Premendus coccinus \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Tabula premenda coccina \ue102≥10t",
  "block.minecraft.dark_oak_button": "Premendus quercus nigrae \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Tabula premenda quercus nigrae \ue102≥10t",
  "block.minecraft.daylight_detector": "Senstrum lucis diei \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffVas pictum",
  "block.minecraft.detector_rail": "Ferrivia percipens \ue102≥10t",
  "block.minecraft.dispenser": "Distributor \ue1032t",
  "block.minecraft.dropper": "Demittetrum \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Tabula premenda molibus magnis \ue102≥5t",
  "block.minecraft.hopper": "Infundibulum \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7fePhonographum",
  "block.minecraft.jungle_button": "Premendus theobromatis \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Tabula premenda theobromatis \ue102≥10t",
  "block.minecraft.lectern": "Lectrum \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Tabula permenda molibus parvis \ue102≥5t",
  "block.minecraft.lightning_rod": "Virga fulmina attrahens \ue1024t",
  "block.minecraft.mangrove_button": "Premendum manglis \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Tabula premenda manglis \ue102≥10t",
  "block.minecraft.oak_button": "Premendus querceus \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Tabula premenda quercea \ue102≥10t",
  "block.minecraft.observer": "Spectator \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Premendus quercus pallidae \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Tabula premenda quercus pallidae \ue102≥10t",
  "block.minecraft.piston": "Embolus \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Premendus saxi nigri politi \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Tabula premenda saxi nigri politi \ue102≥10t",
  "block.minecraft.redstone_lamp": "Lampas redstone \ue102≥2t",
  "block.minecraft.redstone_torch": "Fax redstone \ue1031t",
  "block.minecraft.repeater": "Iteratrum redstone \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculk sentiens \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Premendus piceae \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Tabula premenda piceae \ue102≥10t",
  "block.minecraft.sticky_piston": "Embolus tenax \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Premendus saxeus \ue10210t",
  "block.minecraft.stone_pressure_plate": "Tabula premenda saxea \ue102≥10t",
  "block.minecraft.target": "Palus \ue1024/10t",
  "block.minecraft.tripwire_hook": "Hamus laquei \ue102≥5t",
  "block.minecraft.warped_button": "Premendus distortus \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Tabula premenda distorta \ue102≥10t",
  "container.barrel": "Cupa\uf880\uf810\uf804§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf810\uf804\uf802\uf801Caminus\uf840\uf808\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf840\uf804\uf801§rMixtarius\uf840\uf804\uf802§f\ue002\uf804\uf801",
  "container.chest": "Cista\uf880\uf810\uf804§f\ue009",
  "container.chestDouble": "Cista magna\uf840\uf820\uf810\uf802§f\ue012",
  "container.crafter": "\uf880\uf820\uf804\uf802\uf801Fabricator\uf840\uf801§f\ue016",
  "container.dispenser": "\uf880\uf820\uf808\uf804\uf802\uf801Distributor\uf840\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf808\uf804\uf802Demittetrum\uf840§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf808Fornax\uf840\uf808\uf802§f\ue003",
  "container.hopper": "Infundibulum rerum\uf840\uf808\uf804§f\ue006",
  "container.shulkerBox": "Capsa shulker\uf840\uf820\uf804§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf802Fumigator\uf840\uf804§f\ue004",
  "entity.minecraft.chest_minecart": "Plaustrum cista\uf840\uf810\uf808\uf804\uf802\uf801§f\ue009",
  "entity.minecraft.hopper_minecart": "Plaustrum infundibulo\uf840\uf801§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raina - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Arca Musicae) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
