{
  "block.minecraft.acacia_button": "Boton de rubinia \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Pian a pression de rubinia \ue102≥10t",
  "block.minecraft.bamboo_button": "Boton de bamboo \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Pian a pression de bamboo \ue102≥10t",
  "block.minecraft.birch_button": "Boton de biolla \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Pian a pression de biolla \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSensore di sculk calibrato \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Boton de scireser \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Pian a pression de scireser \ue102≥10t",
  "block.minecraft.comparator": "Comparador de prejarossa \ue1031t \ue1021t",
  "block.minecraft.crafter": "Fabbricatore \ue1032t",
  "block.minecraft.crimson_button": "Boton cremes \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Pian a pression cremes \ue102≥10t",
  "block.minecraft.dark_oak_button": "Boton de rogora \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Pian a pression de rogora \ue102≥10t",
  "block.minecraft.daylight_detector": "Rilevador del sol \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffVas decorad",
  "block.minecraft.detector_rail": "Binari relevador \ue102≥10t",
  "block.minecraft.dispenser": "Scompartidor \ue1032t",
  "block.minecraft.dropper": "Lassador \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Pian a pression per pes grand \ue102≥5t",
  "block.minecraft.hopper": "Tremoeusgia \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feSgira-disch",
  "block.minecraft.jungle_button": "Boton de la sgiungla \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Pian a pression de la sgiungla \ue102≥10t",
  "block.minecraft.lectern": "Letorin \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Pian a pression per pes piscinin \ue102≥5t",
  "block.minecraft.lightning_rod": "Parasaete \ue1024t",
  "block.minecraft.mangrove_button": "Boton de mangrovia \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Pian a pression de mangrovia \ue102≥10t",
  "block.minecraft.oak_button": "Boton de cerr \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Pian a pression de cerr \ue102≥10t",
  "block.minecraft.observer": "Osservador \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Pulsante di quercia pallida \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Pedana a pressione di quercia pallida \ue102≥10t",
  "block.minecraft.piston": "Piston \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Boton de prejanegra soliada \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Pian a pression de prejanegra soliada \ue102≥10t",
  "block.minecraft.redstone_lamp": "Lampeda de prejarossa \ue102≥2t",
  "block.minecraft.redstone_torch": "Torcia de prejarossa \ue1031t",
  "block.minecraft.repeater": "Repetidor de prejarossa \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSensor sculk \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Boton de abiezz \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Pian a pression de abiezz \ue102≥10t",
  "block.minecraft.sticky_piston": "Piston impatachent \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Boton de preja \ue10210t",
  "block.minecraft.stone_pressure_plate": "Pian a pression de preja \ue102≥10t",
  "block.minecraft.target": "Bersai \ue1024/10t",
  "block.minecraft.tripwire_hook": "Rampin de fil trapola \ue102≥5t",
  "block.minecraft.warped_button": "Boton desformad \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Pian a pression desformad \ue102≥10t",
  "container.barrel": "Baril\uf880\uf810\uf804\uf801§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf810\uf802Volt-forn\uf840\uf804§f\ue005",
  "container.brewing": "§f\ue001\uf840\uf808§rLambich\uf840\uf808\uf801§f\ue002\uf804\uf801",
  "container.chest": "Cesta\uf880\uf810§f\ue009",
  "container.chestDouble": "Cesta granda\uf840\uf820\uf808§f\ue012",
  "container.crafter": "\uf880\uf820\uf801Fabbricatore\uf820\uf810\uf808\uf802\uf801§f\ue016",
  "container.dispenser": "\uf880\uf820\uf808\uf801Scompartidor\uf820\uf810\uf808\uf802\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf802Lassador\uf840\uf804§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf808Fornas\uf840\uf808\uf802§f\ue003",
  "container.hopper": "Tramoeugia\uf840\uf820\uf810\uf804§f\ue006",
  "container.shulkerBox": "Scatola de shulker\uf840\uf808\uf804\uf801§f\ue011",
  "container.smoker": "\uf880\uf820\uf808\uf804\uf802\uf801Fumegador\uf840\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "Carrell con cesta\uf840\uf810\uf802§f\ue009",
  "entity.minecraft.hopper_minecart": "Carrell de minera con tramoeugia\uf804§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (carillon) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
