{
  "block.minecraft.acacia_button": "ປຸ່ມໄມ້ອາເຄເຊຍ \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "ແປ້ນຢຽບໄມ້ອາເຄເຊຍ \ue102≥10t",
  "block.minecraft.bamboo_button": "ປຸ່ມໄມ້ໄຜ່ \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "ແປ້ນຢຽບໄມ້ໄຜ່ \ue102≥10t",
  "block.minecraft.birch_button": "ປຸ່ມໄມ້ຢືນຕົ້ນ \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "ແປ້ນຢຽບໄມ້ຢືນຕົ້ນ \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feສະເກົາກວດຈັບແຮງສັ່ນ \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "ປຸ່ມໄມ້ຊາກຸຣະ \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "ແປ້ນຢຽບໄມ້ຊາກຸຣະ \ue102≥10t",
  "block.minecraft.comparator": "ໂຕປຽບທຽບຫີນແດງ \ue1031t \ue1021t",
  "block.minecraft.crafter": "Crafter \ue1032t",
  "block.minecraft.crimson_button": "ປຸ່ມໄມ້ສີເລືອດ \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "ແປ້ນຢຽບໄມ້ສີເລືອດ \ue102≥10t",
  "block.minecraft.dark_oak_button": "ປຸ່ມໄມ້ໂອກດຳ \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "ແປ້ນຢຽບໄມ້ໂອກດຳ \ue102≥10t",
  "block.minecraft.daylight_detector": "ເຄື່ອງກວດຈັບແສງແດດ \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffໂຖຕົບແຕ່ງ",
  "block.minecraft.detector_rail": "ລາງກວດຈັບ \ue102≥10t",
  "block.minecraft.dispenser": "ເຄື່ອງຍິງ \ue1032t",
  "block.minecraft.dropper": "ເຄື່ອງດຣ໋ອບ \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "ແປ້ນຢຽບຖ່ວງນ້ຳໜັກໂຄດໜັກ \ue102≥5t",
  "block.minecraft.hopper": "ທໍ່ສົ່ງ \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feຕູ້ເພງ",
  "block.minecraft.jungle_button": "ປຸ່ມໄມ້ປ່າດົງດິບ \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "ແປ້ນຢຽບໄມ້ປ່າດົງດິບ \ue102≥10t",
  "block.minecraft.lectern": "ແທ່ນອ່ານປຶ້ມ \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "ແປ້ນຢຽບຖ່ວງນ້ຳໜັກໂຄດເບົາ \ue102≥5t",
  "block.minecraft.lightning_rod": "ສາຍລໍ້ຟ້າ \ue1024t",
  "block.minecraft.mangrove_button": "ປຸ່ມໄມ້ໂກງກາງ \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "ແປ້ນຢຽບໄມ້ໂກງກາງ \ue102≥10t",
  "block.minecraft.oak_button": "ປຸ່ມໄມ້ໂອກ \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "ແປ້ນຢຽບໄມ້ໂອກ \ue102≥10t",
  "block.minecraft.observer": "ໂຕສັງເກດການ \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Pale Oak Button \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "ແປ້ນຢຽບໄມ້ໂອກດຳ \ue102≥10t",
  "block.minecraft.piston": "ລູກສູບ \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "ປຸ່ມຫີນດຳຂັດ \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "ແປ້ນຢຽບຫີນດຳຂັດ \ue102≥10t",
  "block.minecraft.redstone_lamp": "ຫຼອດໄຟຫີນແດງ \ue102≥2t",
  "block.minecraft.redstone_torch": "ຄົບໄຟຫີນແດງ \ue1031t",
  "block.minecraft.repeater": "ໂຕທວນສັນຍານຫີນແດງ \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feສະເກົາກວດຈັບ \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "ປຸ່ມໄມ້ສະປຣູດ \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "ແປ້ນຢຽບໄມ້ສະປຣູດ \ue102≥10t",
  "block.minecraft.sticky_piston": "ລູກສູບໜຽວ \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "ປຸ່ມຫີນ \ue10210t",
  "block.minecraft.stone_pressure_plate": "ແປ້ນຢຽບຫີນ \ue102≥10t",
  "block.minecraft.target": "ເປົ້າຍິງ \ue1024/10t",
  "block.minecraft.tripwire_hook": "ຂໍກ່ຽວເຊືອກກັບດັກ \ue102≥5t",
  "block.minecraft.warped_button": "ປຸ່ມໄມ້ປ່າຜີບ້າ \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "ແປ້ນຢຽບໄມ້ປ່າຜີບ້າ \ue102≥10t",
  "container.barrel": "ຖັງໄມ້\uf880\uf810\uf804\uf802§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf810\uf808\uf802\uf801ເຕົາຫຼອມ\uf840\uf808\uf804\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf840\uf808\uf804\uf801§rແທ່ນປຸງຢາ\uf840\uf808\uf804\uf801§f\ue002\uf804\uf801",
  "container.chest": "ຫີບ\uf880\uf810\uf808\uf804\uf802\uf801§f\ue009",
  "container.chestDouble": "ຫີບໃຫຍ່\uf880\uf810\uf801§f\ue012",
  "container.crafter": "\uf880\uf820\uf808\uf804\uf802\uf801Crafter\uf840\uf808§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf808\uf804ເຄື່ອງຍິງ\uf840\uf808\uf804\uf802§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf808ເຄື່ອງດຣ໋ອບ\uf840\uf808\uf802§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf808\uf804\uf801ເຕົາເຜົາ\uf840\uf808\uf804\uf802§f\ue003",
  "container.hopper": "ທໍ່ສົ່ງໄອເທັມ\uf880\uf802\uf801§f\ue006",
  "container.shulkerBox": "ກ່ອງເຊົາເກີ\uf880\uf808\uf801§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf804\uf802ເຕົາຮົມຄວັນ\uf840\uf804\uf802\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "ລົດລາງພ້ອມຫີບ\uf840\uf820\uf810\uf808\uf802§f\ue009",
  "entity.minecraft.hopper_minecart": "ລົດລາງພ້ອມທໍ່ສົ່ງ\uf840\uf820\uf810\uf804§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Music Box) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
