{
  "block.minecraft.acacia_button": "Akacia Button \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Akacia Prseure Pleitz \ue102≥10t",
  "block.minecraft.bamboo_button": "Cat stick pressablz \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "gren blukz presurr plete \ue102≥10t",
  "block.minecraft.birch_button": "Burch Button \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Burch Prseure Pleitz \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fesmart catz Sculk detektor \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Sakura Buttun \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Sakura Prseure Pleitz \ue102≥10t",
  "block.minecraft.comparator": "Redstone thingy \ue1031t \ue1021t",
  "block.minecraft.crafter": "Majik Kraftin Mashin \ue1032t",
  "block.minecraft.crimson_button": "Crimzn Bawttn \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Crimson prseure Pleitz \ue102≥10t",
  "block.minecraft.dark_oak_button": "Blak Oke Button \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Dark Oke Prseure Pleitz \ue102≥10t",
  "block.minecraft.daylight_detector": "light eater \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffAncient containr",
  "block.minecraft.detector_rail": "Ditektar Ral \ue102≥10t",
  "block.minecraft.dispenser": "Dizpnzur \ue1032t",
  "block.minecraft.dropper": "DRUPPER \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "hvy weited presplat plet \ue102≥5t",
  "block.minecraft.hopper": "Huperr \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feCatbox",
  "block.minecraft.jungle_button": "Jongle Button \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Jongle Prseure Pleitz \ue102≥10t",
  "block.minecraft.lectern": "Book readin ting \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "liht weightefd prueusure platt \ue102≥5t",
  "block.minecraft.lightning_rod": "Litnin rot \ue1024t",
  "block.minecraft.mangrove_button": "mengruv buton \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Mengruv pwesuwe pleite \ue102≥10t",
  "block.minecraft.oak_button": "Oak Button \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Oak Prseure Pleitz \ue102≥10t",
  "block.minecraft.observer": "CREEPY StaLKeR DuDE \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Wite Ok Button \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Wite Oke Prseure Pleitz \ue102≥10t",
  "block.minecraft.piston": "Pushur \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "shiny blak rok buton \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "shiny blak rok step button \ue102≥10t",
  "block.minecraft.redstone_lamp": "Redstone lapm \ue102≥2t",
  "block.minecraft.redstone_torch": "Glowy Redstone Stik \ue1031t",
  "block.minecraft.repeater": "Redstone Repeetah \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculk detektor \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Sproos Button \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Sproos Prseure Pleitz \ue102≥10t",
  "block.minecraft.sticky_piston": "Stickeh Pushurr \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Stoon Button \ue10210t",
  "block.minecraft.stone_pressure_plate": "Stone Presar Plat \ue102≥10t",
  "block.minecraft.target": "Tawget \ue1024/10t",
  "block.minecraft.tripwire_hook": "String huk \ue102≥5t",
  "block.minecraft.warped_button": "Warpt Thingy \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Wapt Weight Plaet \ue102≥10t",
  "container.barrel": "Fish box\uf880\uf802§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf808BlAsT Hot Box\uf820\uf810\uf808\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf840\uf808§rBubbleh\uf840\uf808§f\ue002\uf804\uf801",
  "container.chest": "Kat Box\uf880\uf804\uf802§f\ue009",
  "container.chestDouble": "Exttra Bigg Cat Box\uf840\uf808\uf802§f\ue012",
  "container.crafter": "\uf880\uf810Majik Kraftin Mashin\uf820\uf808\uf802§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf804Dizpnzur\uf840\uf804\uf802§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf804\uf801DRUPPER\uf840\uf804\uf802\uf801§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf802\uf801warm box\uf840\uf804\uf801§f\ue003",
  "container.hopper": "RUN VACUUM!\uf840\uf820\uf810§f\ue006",
  "container.shulkerBox": "porttabul cat bux!!!\uf840\uf808\uf804\uf801§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf801Za Smoker\uf840\uf802§f\ue004",
  "entity.minecraft.chest_minecart": "Minecat wif Cat Box\uf840\uf808\uf804\uf801§f\ue009",
  "entity.minecraft.hopper_minecart": "minecat wif HUPPEH\uf840\uf808\uf804\uf802\uf801§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Kitteh bokz) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
