{
  "block.minecraft.acacia_button": "Akacijos mygtukas \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Akacijos slėgio plokštė \ue102≥10t",
  "block.minecraft.bamboo_button": "Bambuko mygtukas \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Bambuko slėgio plokštė \ue102≥10t",
  "block.minecraft.birch_button": "Beržo mygtukas \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Beržinė slėgio plokštė \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feKalibruotas sculko sensorius \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Vyšnios mygtukas \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Vyšnios slėgio plokštė \ue102≥10t",
  "block.minecraft.comparator": "Redstono komparatorius \ue1031t \ue1021t",
  "block.minecraft.crafter": "Kūrėjas \ue1032t",
  "block.minecraft.crimson_button": "Raudonio mygtukas \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Raudonio slėgio plokštė \ue102≥10t",
  "block.minecraft.dark_oak_button": "Tamsiojo ąžuolo mygtukas \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Tamsiojo ąžuolo slėgio plokštė \ue102≥10t",
  "block.minecraft.daylight_detector": "Dienos šviesos jutiklis \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffDekoratyvinė puodynė",
  "block.minecraft.detector_rail": "Detektoriniai bėgiai \ue102≥10t",
  "block.minecraft.dispenser": "Dalytuvas \ue1032t",
  "block.minecraft.dropper": "Mėtytuvas \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Sunki svorinė slėgio plokštė \ue102≥5t",
  "block.minecraft.hopper": "Piltuvas \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feDiskų grotuvas",
  "block.minecraft.jungle_button": "Džiunglių medžio mygtukas \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Džiunglių medžio slėgio plokštė \ue102≥10t",
  "block.minecraft.lectern": "Pultas \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Lengva svorinė slėgio plokštė \ue102≥5t",
  "block.minecraft.lightning_rod": "Žaibolaidis \ue1024t",
  "block.minecraft.mangrove_button": "Mangrovės mygtukas \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Mangrovės slėgio plokštė \ue102≥10t",
  "block.minecraft.oak_button": "Ąžuolo mygtukas \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Ąžuolinė slėgio plokštė \ue102≥10t",
  "block.minecraft.observer": "Stebėtojas \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Blyškiojo ąžuolo mygtukas \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Blyškiojo ąžuolo slėgio plokštė \ue102≥10t",
  "block.minecraft.piston": "Stūmoklis \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Šlifuoto juodakmenio mygtukas \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Šlifuoto juodakmenio slėgio plokštė \ue102≥10t",
  "block.minecraft.redstone_lamp": "Redstoninė lempa \ue102≥2t",
  "block.minecraft.redstone_torch": "Redstono deglas \ue1031t",
  "block.minecraft.repeater": "Redstono kartotuvas \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculko sensorius \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Eglės mygtukas \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Eglinė slėgio plokštė \ue102≥10t",
  "block.minecraft.sticky_piston": "Lipnus stūmoklis \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Akmens mygtukas \ue10210t",
  "block.minecraft.stone_pressure_plate": "Akmeninė slėgio plokštė \ue102≥10t",
  "block.minecraft.target": "Taikinys \ue1024/10t",
  "block.minecraft.tripwire_hook": "Vielos kablys \ue102≥5t",
  "block.minecraft.warped_button": "Klaikusis mygtukas \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Klaikioji slėgio plokštė \ue102≥10t",
  "container.barrel": "Statinė\uf880\uf808\uf802§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf808Aukštakrosnė\uf820\uf810\uf808\uf802§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf810\uf804§rEliksyrų stovas\uf820\uf810\uf804\uf801§f\ue002\uf804\uf801",
  "container.chest": "Skrynia\uf880\uf804\uf802\uf801§f\ue009",
  "container.chestDouble": "Didelė skrynia\uf840\uf820\uf804\uf802§f\ue012",
  "container.crafter": "\uf880\uf820\uf808\uf804\uf801Kūrėjas\uf840\uf804\uf802\uf801§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf802Dalytuvas\uf840\uf802\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf801Mėtytuvas\uf840\uf802\uf801§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf804\uf802\uf801Krosnis\uf840\uf808\uf801§f\ue003",
  "container.hopper": "Piltuvas\uf880\uf804\uf801§f\ue006",
  "container.shulkerBox": "Šulkerio dėžė\uf840\uf820\uf808§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf808Rūkykla\uf840\uf808\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "Vagonėlis su skrynia\uf840\uf804§f\ue009",
  "entity.minecraft.hopper_minecart": "Vagonėlis su piltuvu\uf840\uf808§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Music Box) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
