{
  "block.minecraft.acacia_button": "㭜鈕 \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "㭜踏板 \ue102≥10t",
  "block.minecraft.bamboo_button": "竹鈕 \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "竹踏板 \ue102≥10t",
  "block.minecraft.birch_button": "樺鈕 \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "樺踏板 \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe幽匿校探子 \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "櫻鈕 \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "櫻踏板 \ue102≥10t",
  "block.minecraft.comparator": "較赭儀 \ue1031t \ue1021t",
  "block.minecraft.crafter": "製械 \ue1032t",
  "block.minecraft.crimson_button": "緋蕈木鈕 \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "緋蕈木踏板 \ue102≥10t",
  "block.minecraft.dark_oak_button": "黯柞鈕 \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "黯柞踏板 \ue102≥10t",
  "block.minecraft.daylight_detector": "測暉儀 \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ff飾甕",
  "block.minecraft.detector_rail": "測軌 \ue102≥10t",
  "block.minecraft.dispenser": "射械 \ue1032t",
  "block.minecraft.dropper": "擲械 \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "重踏板 \ue102≥5t",
  "block.minecraft.hopper": "漏斗 \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7fe留聲機",
  "block.minecraft.jungle_button": "叢莽鈕 \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "叢莽踏板 \ue102≥10t",
  "block.minecraft.lectern": "書檯 \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "輕踏板 \ue102≥5t",
  "block.minecraft.lightning_rod": "引雷桿 \ue1024t",
  "block.minecraft.mangrove_button": "沒潮木鈕 \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "沒潮木踏板 \ue102≥10t",
  "block.minecraft.oak_button": "柞鈕 \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "柞踏板 \ue102≥10t",
  "block.minecraft.observer": "探械 \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "縞柞鈕 \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "縞柞踏板 \ue102≥10t",
  "block.minecraft.piston": "韝韛 \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "鎣墨石鈕 \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "鎣墨石踏板 \ue102≥10t",
  "block.minecraft.redstone_lamp": "紅石燈 \ue102≥2t",
  "block.minecraft.redstone_torch": "紅石炬 \ue1031t",
  "block.minecraft.repeater": "續赭儀 \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe幽匿探子 \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "樅鈕 \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "樅踏板 \ue102≥10t",
  "block.minecraft.sticky_piston": "黏膠韝韛 \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "巖鈕 \ue10210t",
  "block.minecraft.stone_pressure_plate": "巖踏板 \ue102≥10t",
  "block.minecraft.target": "靶 \ue1024/10t",
  "block.minecraft.tripwire_hook": "絆綫鉤 \ue102≥5t",
  "block.minecraft.warped_button": "譎蕈木鈕 \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "譎蕈木踏板 \ue102≥10t",
  "container.barrel": "木桶\uf880\uf810\uf808\uf802§f\ue010",
  "container.blast_furnace": "\uf880\uf840\uf801冶爐\uf840\uf810\uf802\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf840\uf808\uf804\uf802§r煉藥臺\uf840\uf808\uf804\uf802§f\ue002\uf804\uf801",
  "container.chest": "箱\uf880\uf820\uf802\uf801§f\ue009",
  "container.chestDouble": "大箱\uf880\uf810\uf808\uf802§f\ue012",
  "container.crafter": "\uf880\uf820\uf810\uf808\uf801製械\uf840\uf810\uf802\uf801§f\ue016",
  "container.dispenser": "\uf880\uf840\uf801射械\uf840\uf810\uf802\uf801§f\ue008",
  "container.dropper": "\uf880\uf840\uf801擲械\uf840\uf810\uf802\uf801§f\ue007",
  "container.furnace": "\uf880\uf840\uf804\uf802爐\uf840\uf810\uf804\uf802\uf801§f\ue003",
  "container.hopper": "漏斗\uf880\uf810\uf808\uf802§f\ue006",
  "container.shulkerBox": "贆櫝\uf880\uf810\uf808\uf802§f\ue011",
  "container.smoker": "\uf880\uf840\uf801燻爐\uf840\uf810\uf802\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "箱礦車\uf880\uf810\uf801§f\ue009",
  "entity.minecraft.hopper_minecart": "漏斗礦車\uf880\uf808§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator （五音匣） §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
