{
  "block.minecraft.acacia_button": "Хуайс модон товч \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Хуайс модон даралтын хавтан \ue102≥10t",
  "block.minecraft.bamboo_button": "Хулсан товч \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Хулсан даралтын хавтан \ue102≥10t",
  "block.minecraft.birch_button": "Хус модон товч \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Хус модон даралтын хавтан \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feТохируулсан мэдрэгч скалк \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Интоорын модон товч \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Интоорын модон даралтын хавтан \ue102≥10t",
  "block.minecraft.comparator": "Редстоун харьцуулагч \ue1031t \ue1021t",
  "block.minecraft.crafter": "Урлагч \ue1032t",
  "block.minecraft.crimson_button": "Нөжит модон товч \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Нөжит модон даралтын хавтан \ue102≥10t",
  "block.minecraft.dark_oak_button": "Хар царс модон товч \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Хар царс модон даралтын хавтан \ue102≥10t",
  "block.minecraft.daylight_detector": "Нарны гэрэл мэдрэгч \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffЧимэглэсэн ваар",
  "block.minecraft.detector_rail": "Илрүүлэгч төмөр зам \ue102≥10t",
  "block.minecraft.dispenser": "Харвагч \ue1032t",
  "block.minecraft.dropper": "Унагагч \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Хүнд жингийн даралтын хавтан \ue102≥5t",
  "block.minecraft.hopper": "Гулгуулагч \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feПянз тоглуулагч",
  "block.minecraft.jungle_button": "Ширэнгэн ойн модон товч \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Ширэнгэн ойн модон даралтын хавтан \ue102≥10t",
  "block.minecraft.lectern": "Индэр \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Хөнгөн жингийн даралтын хавтан \ue102≥5t",
  "block.minecraft.lightning_rod": "Аянга газардуулагч \ue1024t",
  "block.minecraft.mangrove_button": "Мангро модон товч \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Мангро модон даралтын хавтан \ue102≥10t",
  "block.minecraft.oak_button": "Царс модон товч \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Царс модон даралтын хавтан \ue102≥10t",
  "block.minecraft.observer": "Ажиглагч \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Зэвхий царс модон товч \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Зэвхий царс модон даралтын хавтан \ue102≥10t",
  "block.minecraft.piston": "Түлхэгч \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Өнгөлсөн хар чулуун товч \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Өнгөлсөн хар чулуун даралтын хавтан \ue102≥10t",
  "block.minecraft.redstone_lamp": "Редстоун гэрэл \ue102≥2t",
  "block.minecraft.redstone_torch": "Редстоун бамбар \ue1031t",
  "block.minecraft.repeater": "Редстоун давтагч \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feМэдрэгч скалк \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Гацуур модон товч \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Гацуур модон даралтын хавтан \ue102≥10t",
  "block.minecraft.sticky_piston": "Наалдамхай түлхэгч \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Чулуун товч \ue10210t",
  "block.minecraft.stone_pressure_plate": "Чулуун даралтын хавтан \ue102≥10t",
  "block.minecraft.target": "Бай \ue1024/10t",
  "block.minecraft.tripwire_hook": "Тээглүүр утасны дэгээ \ue102≥5t",
  "block.minecraft.warped_button": "Гажуудсан модон товч \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Гажуудсан модон даралтын хавтан \ue102≥10t",
  "container.barrel": "Торх\uf880\uf810\uf804§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf801Хайлуулах зуух\uf820\uf810\uf802\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf810\uf808\uf802\uf801§rХанд нэрэгч\uf820\uf810\uf808\uf804§f\ue002\uf804\uf801",
  "container.chest": "Авдар\uf880\uf808\uf804\uf801§f\ue009",
  "container.chestDouble": "Том Авдар\uf840\uf820\uf810\uf804\uf802\uf801§f\ue012",
  "container.crafter": "\uf880\uf820\uf810\uf801Урлагч\uf840\uf808\uf802§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf804\uf802Харвагч\uf840\uf804\uf802\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf804\uf802Унагагч\uf840\uf808§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf808\uf804\uf802Зуух\uf840\uf810§f\ue003",
  "container.hopper": "Гулгуулагч\uf840\uf820\uf810\uf802§f\ue006",
  "container.shulkerBox": "Шалкер хайрцаг\uf840\uf810\uf808\uf802§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf808\uf804Утагч\uf840\uf808\uf804\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "Авдартай тэрэг\uf840\uf810\uf808\uf802§f\ue009",
  "entity.minecraft.hopper_minecart": "Гулгуулагчтай тэрэг\uf820\uf810\uf808\uf804\uf802\uf801§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Самуель Оберг - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Лена Рэйн - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Лена Рэйн - Creator (Эгшигт хайрцаг) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Лена Рэйн - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Лена Рэйн - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Аарон Шероф - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Аарон Шероф - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
