{
  "block.minecraft.acacia_button": "Butang Akasia \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Plat Tekanan Akasia \ue102≥10t",
  "block.minecraft.bamboo_button": "Butang Buluh \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Plat Tekanan Buluh \ue102≥10t",
  "block.minecraft.birch_button": "Butang Birch \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Plat Tekanan Birch \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fePenderia Sculk Tertentukur \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Butang Sakura \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Plat Tekanan Sakura \ue102≥10t",
  "block.minecraft.comparator": "Pembanding Redstone \ue1031t \ue1021t",
  "block.minecraft.crafter": "Penukang \ue1032t",
  "block.minecraft.crimson_button": "Butang Kirmizi \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Plat Tekanan Kirmizi \ue102≥10t",
  "block.minecraft.dark_oak_button": "Butang Oak Gelap \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Plat Tekanan Oak Gelap \ue102≥10t",
  "block.minecraft.daylight_detector": "Pengesan Cahaya Langit \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffPasu Berhias",
  "block.minecraft.detector_rail": "Landasan Pengesan \ue102≥10t",
  "block.minecraft.dispenser": "Pengagih \ue1032t",
  "block.minecraft.dropper": "Penitis \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Plat Tekanan Berat \ue102≥5t",
  "block.minecraft.hopper": "Corong Tuang \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7fePeti Lagu",
  "block.minecraft.jungle_button": "Butang Rimba \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Plat Tekanan Rimba \ue102≥10t",
  "block.minecraft.lectern": "Meja Syarahan \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Plat Tekanan Ringan \ue102≥5t",
  "block.minecraft.lightning_rod": "Pengalir Kilat \ue1024t",
  "block.minecraft.mangrove_button": "Butang Bakau \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Plat Tekanan Bakau \ue102≥10t",
  "block.minecraft.oak_button": "Butang Oak \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Plat Tekanan Oak \ue102≥10t",
  "block.minecraft.observer": "Pemerhati \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Butang Oak Kemasi \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Plat Tekanan Oak Kemasi \ue102≥10t",
  "block.minecraft.piston": "Omboh \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Butang Batu Hitam Digilap \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Plat Tekanan Batu Hitam Digilap \ue102≥10t",
  "block.minecraft.redstone_lamp": "Lampu Redstone \ue102≥2t",
  "block.minecraft.redstone_torch": "Obor Redstone \ue1031t",
  "block.minecraft.repeater": "Pengulang Redstone \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fePenderia Sculk \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Butang Cemara \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Plat Tekanan Cemara \ue102≥10t",
  "block.minecraft.sticky_piston": "Omboh Melekit \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Butang Batu \ue10210t",
  "block.minecraft.stone_pressure_plate": "Plat Tekanan Batu \ue102≥10t",
  "block.minecraft.target": "Sasaran \ue1024/10t",
  "block.minecraft.tripwire_hook": "Penyangkuk Tali Belantik \ue102≥5t",
  "block.minecraft.warped_button": "Butang Gila \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Plat Tekanan Gila \ue102≥10t",
  "container.barrel": "Tahang\uf880\uf808§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf808\uf804Relau Bagas\uf820\uf810\uf808\uf804\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf810\uf808\uf801§rTapak Membru\uf820\uf810\uf808\uf801§f\ue002\uf804\uf801",
  "container.chest": "Peti\uf880\uf810\uf808\uf802§f\ue009",
  "container.chestDouble": "Peti Besar\uf840\uf820\uf810\uf808§f\ue012",
  "container.crafter": "\uf880\uf820\uf808\uf802\uf801Penukang\uf840\uf804§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf804Pengagih\uf840\uf804\uf802§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf808\uf802Penitis\uf840\uf808\uf804§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf808\uf804\uf801Relau\uf840\uf808\uf804\uf802§f\ue003",
  "container.hopper": "Corong Tuang Item\uf840\uf808\uf804\uf802§f\ue006",
  "container.shulkerBox": "Kotak Shulker\uf840\uf820\uf804\uf802\uf801§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf804\uf802Penyalai\uf840\uf804\uf802\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "Kereta Lombong dengan Peti\uf810\uf808\uf804\uf802§f\ue009",
  "entity.minecraft.hopper_minecart": "Kereta Lombong dengan Corong Tuang\uf7f0\uf7fc\uf7fe§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Kotak Muzik) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
