{
  "block.minecraft.acacia_button": "Akasiahboton \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Akasiahtlakomaltektli \ue102≥10t",
  "block.minecraft.bamboo_button": "Chīmalākaboton \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Chīmalākatlakomaltektli \ue102≥10t",
  "block.minecraft.birch_button": "Aitiboton \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Aititlakomaltektli \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feTlasololtilli Sculk-tlamachilihkētl \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Kapolboton \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Kapoltlakomaltektli \ue102≥10t",
  "block.minecraft.comparator": "Redstone-tlaīxnāmiktihkētl \ue1031t \ue1021t",
  "block.minecraft.crafter": "Tlachihchīwkētl \ue1032t",
  "block.minecraft.crimson_button": "Nelchīltik boton \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Nelchīltik tlakomaltektli \ue102≥10t",
  "block.minecraft.dark_oak_button": "Yāyaktik āwaboton \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Yāyaktik āwatlakomaltektli \ue102≥10t",
  "block.minecraft.daylight_detector": "Tōnalmeyopantlasalihkētl \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffTlayēkchihchīwalli kōmitl",
  "block.minecraft.detector_rail": "Teposohtli tlapantlasalihkētl \ue102≥10t",
  "block.minecraft.dispenser": "Tlaxehxelohkētl \ue1032t",
  "block.minecraft.dropper": "Tlamahkāwkētl \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Ētikāyōtlakomaltektli \ue102≥5t",
  "block.minecraft.hopper": "Tolbah \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feWīkayōkaxitl",
  "block.minecraft.jungle_button": "Āchipiko boton \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Āchipiko tlakomaltektli \ue102≥10t",
  "block.minecraft.lectern": "Kwatlehkōni \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Ākasotikāyōtlakomaltektli \ue102≥5t",
  "block.minecraft.lightning_rod": "Tlimekaketskētl \ue1024t",
  "block.minecraft.mangrove_button": "Āwihkolkwawboton \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Āwihkolkwawtlakomaltektli \ue102≥10t",
  "block.minecraft.oak_button": "Āwaboton \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Āwatlakomaltektli \ue102≥10t",
  "block.minecraft.observer": "Tlatlachīxkētl \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Istāltik āwaboton \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Istāltik āwatlakomaltektli \ue102≥10t",
  "block.minecraft.piston": "Piston \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Petstik poyaktewoton \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Petstik poyaktetlakomaltektli \ue102≥10t",
  "block.minecraft.redstone_lamp": "Tlāwīlli \ue102≥2t",
  "block.minecraft.redstone_torch": "Redstone-okōpilli \ue1031t",
  "block.minecraft.repeater": "Redstone-tlasanpayanōkētl \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculk-tlamachilihkētl \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Okoboton \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Okotlakomaltektli \ue102≥10t",
  "block.minecraft.sticky_piston": "Tsasaltik piston \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Teboton \ue10210t",
  "block.minecraft.stone_pressure_plate": "Tetlakomaltektli \ue102≥10t",
  "block.minecraft.target": "Ophetiboh \ue1024/10t",
  "block.minecraft.tripwire_hook": "Īlohganchoh \ue102≥5t",
  "block.minecraft.warped_button": "Koltik boton \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Koltik tlakomaltektli \ue102≥10t",
  "container.barrel": "Kwawkomitl\uf840\uf820\uf810\uf808\uf802§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf808\uf804\uf802Ahko ornoh\uf820\uf810\uf808\uf804\uf802\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf810§rTlatsehtselohkētl\uf820\uf810\uf801§f\ue002\uf804\uf801",
  "container.chest": "Kwapetlakalli\uf840\uf820\uf808\uf804\uf802§f\ue009",
  "container.chestDouble": "Wēyi kwapetlakalli\uf840\uf810\uf804\uf802\uf801§f\ue012",
  "container.crafter": "\uf880\uf810\uf808\uf804\uf801Tlachihchīwkētl\uf820\uf810\uf804\uf802§f\ue016",
  "container.dispenser": "\uf880\uf820\uf802\uf801Tlaxehxelohkētl\uf820\uf810\uf804\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf808Tlamahkāwkētl\uf820\uf810\uf808\uf802§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf808\uf802\uf801Ornoh\uf840\uf808\uf804\uf801§f\ue003",
  "container.hopper": "Tolbah\uf880\uf808\uf802\uf801§f\ue006",
  "container.shulkerBox": "Shulker-kāxah\uf840\uf820\uf802\uf801§f\ue011",
  "container.smoker": "\uf880\uf820Tlapochektilihkētl\uf820\uf810\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "Bagonetah īka kwapetlakalli\uf820\uf804§f\ue009",
  "entity.minecraft.hopper_minecart": "Bagonetah īka tolbah\uf840\uf802§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (wīkakāxah) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
