{
  "block.minecraft.acacia_button": "Akatsienholtknop \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Akatsienholtdrukplaat \ue102≥10t",
  "block.minecraft.bamboo_button": "Bambusknopp \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Bambusdrukplaat \ue102≥10t",
  "block.minecraft.birch_button": "Biäkenholtknop \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Biäkenholtdrukplaat \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feCalibrated Sculk Sensor \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Cherry Button \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Cherry Pressure Plate \ue102≥10t",
  "block.minecraft.comparator": "Redstone-Komparator \ue1031t \ue1021t",
  "block.minecraft.crafter": "Crafter \ue1032t",
  "block.minecraft.crimson_button": "Purpurootknop \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Purpurootdrukplaat \ue102≥10t",
  "block.minecraft.dark_oak_button": "Swatekenholtknop \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Swatekenholtdrukplaat \ue102≥10t",
  "block.minecraft.daylight_detector": "Dageslechtföler \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffDecorated Pot",
  "block.minecraft.detector_rail": "Fölerschine \ue102≥10t",
  "block.minecraft.dispenser": "Audomaat \ue1032t",
  "block.minecraft.dropper": "Giëwer \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Swaarwichtigdrukplaat \ue102≥5t",
  "block.minecraft.hopper": "Trächter \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feGrammofoon",
  "block.minecraft.jungle_button": "Oorwooldholtknop \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Oorwooldholtdrukplaat \ue102≥10t",
  "block.minecraft.lectern": "Leespult \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Lichtwichtigdrukplaat \ue102≥5t",
  "block.minecraft.lightning_rod": "Blitzafleider \ue1024t",
  "block.minecraft.mangrove_button": "Mangrovenknopf \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Mangroven-Druckplatte \ue102≥10t",
  "block.minecraft.oak_button": "Ekenholtknop \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Ekenholtdrukplaat \ue102≥10t",
  "block.minecraft.observer": "Waarnemer \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Bleekekenholtknop \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Bleekekenholtdrukplaat \ue102≥10t",
  "block.minecraft.piston": "Stempel \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Poleerter Swatsteenknop \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Poleerte Swatsteendrukplaat \ue102≥10t",
  "block.minecraft.redstone_lamp": "Redstone-Lamp \ue102≥2t",
  "block.minecraft.redstone_torch": "Redstone-Lunt \ue1031t",
  "block.minecraft.repeater": "Redstone-Verstarker \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculk-Sensor \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Füchtenholtknop \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Füchtenholtdrukplaat \ue102≥10t",
  "block.minecraft.sticky_piston": "Kliëwriger Stempel \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Steenknop \ue10210t",
  "block.minecraft.stone_pressure_plate": "Steendrükplaat \ue102≥10t",
  "block.minecraft.target": "Teelblok \ue1024/10t",
  "block.minecraft.tripwire_hook": "Haken \ue102≥5t",
  "block.minecraft.warped_button": "Wierknop \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Wierdrukplaat \ue102≥10t",
  "container.barrel": "Fatt\uf880\uf810\uf808§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf810\uf802Smöltaven\uf840\uf802\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf810\uf808\uf804\uf802§rBroenstand\uf820\uf810\uf808\uf804\uf802\uf801§f\ue002\uf804\uf801",
  "container.chest": "Truh\uf880\uf810\uf804§f\ue009",
  "container.chestDouble": "Graute Truh\uf840\uf820\uf808\uf804\uf802§f\ue012",
  "container.crafter": "\uf880\uf820\uf808\uf804\uf802\uf801Crafter\uf840\uf808§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf808Smieter\uf840\uf808\uf802§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf808\uf802\uf801Gever\uf840\uf808\uf804\uf801§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf808\uf804\uf802Aven\uf840\uf810§f\ue003",
  "container.hopper": "Trächter\uf840\uf820\uf810\uf808\uf804\uf802§f\ue006",
  "container.shulkerBox": "Shulker-Kist\uf840\uf820\uf808\uf804\uf802§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf801Rökelaven\uf840\uf802\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "Minecart with Chest\uf840\uf808\uf804§f\ue009",
  "entity.minecraft.hopper_minecart": "Minecart with Hopper\uf840\uf804§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - Blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - Cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - Chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Spöölkasten) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - Far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - Mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - Mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - Otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
