{
  "block.minecraft.acacia_button": "Akasieknapp \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Akasietrykkplate \ue102≥10t",
  "block.minecraft.bamboo_button": "Bambusknapp \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Bambustrykkplate \ue102≥10t",
  "block.minecraft.birch_button": "Bjørkeknapp \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Bjørketrykkplate \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feKalibrert sculksensor \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Kirsebærtreknapp \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Kirsebærtretrykkplate \ue102≥10t",
  "block.minecraft.comparator": "Redstonesammenligner \ue1031t \ue1021t",
  "block.minecraft.crafter": "Tilvirker \ue1032t",
  "block.minecraft.crimson_button": "Karmosinknapp \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Karmosintrykkplate \ue102≥10t",
  "block.minecraft.dark_oak_button": "Mørkeikeknapp \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Mørkeiketrykkplate \ue102≥10t",
  "block.minecraft.daylight_detector": "Dagslyssensor \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffDekorert potte",
  "block.minecraft.detector_rail": "Detektorskinne \ue102≥10t",
  "block.minecraft.dispenser": "Utskyter \ue1032t",
  "block.minecraft.dropper": "Utslipper \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Tung tyngdetrykkplate \ue102≥5t",
  "block.minecraft.hopper": "Trakt \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7fePlatespiller",
  "block.minecraft.jungle_button": "Jungeltreknapp \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Jungeltretrykkplate \ue102≥10t",
  "block.minecraft.lectern": "Lesepult \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Lett tyngdetrykkplate \ue102≥5t",
  "block.minecraft.lightning_rod": "Lynavleder \ue1024t",
  "block.minecraft.mangrove_button": "Mangroveknapp \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Mangrovetrykkplate \ue102≥10t",
  "block.minecraft.oak_button": "Eikeknapp \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Eiketrykkplate \ue102≥10t",
  "block.minecraft.observer": "Observatør \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Blekeikeknapp \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Blekeiketrykkplate \ue102≥10t",
  "block.minecraft.piston": "Stempel \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Knapp av finslipt svartstein \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Trykkplate av finslipt svartstein \ue102≥10t",
  "block.minecraft.redstone_lamp": "Redstonelampe \ue102≥2t",
  "block.minecraft.redstone_torch": "Redstonefakkel \ue1031t",
  "block.minecraft.repeater": "Redstoneforsterker \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculksensor \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Granknapp \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Grantrykkplate \ue102≥10t",
  "block.minecraft.sticky_piston": "Klebrig stempel \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Steinknapp \ue10210t",
  "block.minecraft.stone_pressure_plate": "Steintrykkplate \ue102≥10t",
  "block.minecraft.target": "Blink \ue1024/10t",
  "block.minecraft.tripwire_hook": "Snubletrådkrok \ue102≥5t",
  "block.minecraft.warped_button": "Forvridd knapp \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Forvridd trykkplate \ue102≥10t",
  "container.barrel": "Tønne\uf880\uf808\uf804\uf802§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf810\uf808Masovn\uf840\uf808\uf802§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf810\uf808\uf802\uf801§rBryggestativ\uf820\uf810\uf808\uf804§f\ue002\uf804\uf801",
  "container.chest": "Kiste\uf880\uf810\uf804§f\ue009",
  "container.chestDouble": "Stor kiste\uf840\uf820\uf810\uf808\uf802\uf801§f\ue012",
  "container.crafter": "\uf880\uf820\uf808\uf804\uf801Tilvirker\uf840\uf804\uf802\uf801§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf804\uf801Utskyter\uf840\uf804\uf802§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf804Utslipper\uf840\uf804\uf801§f\ue007",
  "container.furnace": "\uf880\uf840\uf801Ovn\uf840\uf810\uf802\uf801§f\ue003",
  "container.hopper": "Gjenstandstrakt\uf840\uf810\uf808\uf801§f\ue006",
  "container.shulkerBox": "Shulkerboks\uf840\uf820\uf808\uf804\uf802\uf801§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf804\uf802Røykovn\uf840\uf804\uf802\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "Gruvevogn med kiste\uf840\uf804\uf801§f\ue009",
  "entity.minecraft.hopper_minecart": "Gruvevogn med trakt\uf840\uf802\uf801§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (spilledåse) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
