{
  "block.minecraft.acacia_button": "Akasiaknapp \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Akasiapressplatt \ue102≥10t",
  "block.minecraft.bamboo_button": "Bambuknapp \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Bambutryckplatta \ue102≥10t",
  "block.minecraft.birch_button": "Byörkknapp \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Byörkpressplatt \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feKalibrerad sculksensor \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Körsbärsknapp \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Körsbärstryckplatta \ue102≥10t",
  "block.minecraft.comparator": "Redstonejemfyörer \ue1031t \ue1021t",
  "block.minecraft.crafter": "Tilwerker \ue1032t",
  "block.minecraft.crimson_button": "Mörkroð knapp \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Mörkroð trykkstjiv \ue102≥10t",
  "block.minecraft.dark_oak_button": "Mörkiekknapp \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Mörkiekpressplatt \ue102≥10t",
  "block.minecraft.daylight_detector": "Dagsljuosdetektor \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffDekorerad keramikkruka",
  "block.minecraft.detector_rail": "Rels min detektor \ue102≥10t",
  "block.minecraft.dispenser": "Autdieler \ue1032t",
  "block.minecraft.dropper": "Autmäter \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Tungg pressplatt \ue102≥5t",
  "block.minecraft.hopper": "Tratt \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feMusiklåð",
  "block.minecraft.jungle_button": "Jungelknapp \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Junggelpressplatt \ue102≥10t",
  "block.minecraft.lectern": "Kateðer \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Litt pressplatt \ue102≥5t",
  "block.minecraft.lightning_rod": "Åsklieðer \ue1024t",
  "block.minecraft.mangrove_button": "Mangroveknapp \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Trykkplatt ov Mangrove \ue102≥10t",
  "block.minecraft.oak_button": "Iekknapp \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Iekpressplatt \ue102≥10t",
  "block.minecraft.observer": "Observatör \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Blek ekknapp \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Blek ektryckplatta \ue102≥10t",
  "block.minecraft.piston": "Kolv \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Polirað swartstįeknapp \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Poilirað trykkplatt ov swartstien \ue102≥10t",
  "block.minecraft.redstone_lamp": "Redstonelampa \ue102≥2t",
  "block.minecraft.redstone_torch": "Redstonestikkliuos \ue1031t",
  "block.minecraft.repeater": "Redstonestutterer \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculkupptekker \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Grǫknapp \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Grǫpressplant \ue102≥10t",
  "block.minecraft.sticky_piston": "Kliemun kolv \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Stįeknapp \ue10210t",
  "block.minecraft.stone_pressure_plate": "Stįepressplatt \ue102≥10t",
  "block.minecraft.target": "Mǫl \ue1024/10t",
  "block.minecraft.tripwire_hook": "Styppeltråðkruok \ue102≥5t",
  "block.minecraft.warped_button": "Fevrengd knapp \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Fevrängd trykkstjiv \ue102≥10t",
  "container.barrel": "Tunna\uf880\uf808\uf804\uf802§f\ue010",
  "container.blast_furnace": "\uf880\uf810\uf804\uf802\uf801Sprainggsmelltungen\uf820\uf808\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf810\uf804§rBryggstellningg\uf820\uf810\uf804\uf801§f\ue002\uf804\uf801",
  "container.chest": "Tşista\uf880\uf808\uf804\uf802§f\ue009",
  "container.chestDouble": "Sturtşist\uf880§f\ue012",
  "container.crafter": "\uf880\uf820\uf804\uf802\uf801Tillverkare\uf840§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf804Autdieler\uf840\uf804\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf808\uf804Pipett\uf840\uf808\uf804\uf802§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf808\uf802\uf801Ungen\uf840\uf808\uf804\uf801§f\ue003",
  "container.hopper": "Mojengtratt\uf840\uf820\uf810§f\ue006",
  "container.shulkerBox": "Shulkerlåða\uf840\uf820\uf810\uf801§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf808\uf801Ryöker\uf840\uf808\uf802§f\ue004",
  "entity.minecraft.chest_minecart": "Gruvvangen min tjistu\uf820\uf810\uf808\uf804\uf802§f\ue009",
  "entity.minecraft.hopper_minecart": "Gruvwangen min tratt\uf840\uf802§f\ue006",
  "jukebox_song.minecraft.11": "C418 – 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 – 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg – 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 – blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 – cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 – chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine – Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine – Creator (speldosa) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 – far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 – mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 – mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine – otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine – Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof – Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof – Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 – stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 – strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 – wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 – ward §f\ue101§r10§f\ue102§r4:12.1"
}
