{
  "block.minecraft.acacia_button": "Akacjowy przycisk \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Akacjowa płytka naciskowa \ue102≥10t",
  "block.minecraft.bamboo_button": "Bambusowy przycisk \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Bambusowa płytka naciskowa \ue102≥10t",
  "block.minecraft.birch_button": "Brzozowy przycisk \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Brzozowa płytka naciskowa \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSkalibrowany sculkowy czujnik \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Wiśniowy przycisk \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Wiśniowa płytka naciskowa \ue102≥10t",
  "block.minecraft.comparator": "Komparator redstone \ue1031t \ue1021t",
  "block.minecraft.crafter": "Wytwarzacz \ue1032t",
  "block.minecraft.crimson_button": "Szkarłatny przycisk \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Szkarłatna płytka naciskowa \ue102≥10t",
  "block.minecraft.dark_oak_button": "Ciemnodębowy przycisk \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Ciemnodębowa płytka naciskowa \ue102≥10t",
  "block.minecraft.daylight_detector": "Detektor światła dziennego \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffDekorowany garniec",
  "block.minecraft.detector_rail": "Tory z czujnikiem \ue102≥10t",
  "block.minecraft.dispenser": "Dozownik \ue1032t",
  "block.minecraft.dropper": "Podajnik \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Ciężka wagowa płytka naciskowa \ue102≥5t",
  "block.minecraft.hopper": "Lej \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feSzafa grająca",
  "block.minecraft.jungle_button": "Tropikalny przycisk \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Tropikalna płytka naciskowa \ue102≥10t",
  "block.minecraft.lectern": "Pulpit \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Lekka wagowa płytka naciskowa \ue102≥5t",
  "block.minecraft.lightning_rod": "Piorunochron \ue1024t",
  "block.minecraft.mangrove_button": "Namorzynowy przycisk \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Namorzynowa płytka naciskowa \ue102≥10t",
  "block.minecraft.oak_button": "Dębowy przycisk \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Dębowa płytka naciskowa \ue102≥10t",
  "block.minecraft.observer": "Detektor \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Bladodębowy przycisk \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Bladodębowa płytka naciskowa \ue102≥10t",
  "block.minecraft.piston": "Tłok \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Wypolerowany czernitowy przycisk \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Wypolerowana czernitowa płytka naciskowa \ue102≥10t",
  "block.minecraft.redstone_lamp": "Lampa redstone \ue102≥2t",
  "block.minecraft.redstone_torch": "Pochodnia redstone \ue1031t",
  "block.minecraft.repeater": "Przekaźnik redstone \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculkowy czujnik \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Świerkowy przycisk \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Świerkowa płytka naciskowa \ue102≥10t",
  "block.minecraft.sticky_piston": "Lepki tłok \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Kamienny przycisk \ue10210t",
  "block.minecraft.stone_pressure_plate": "Kamienna płytka naciskowa \ue102≥10t",
  "block.minecraft.target": "Tarcza strzelecka \ue1024/10t",
  "block.minecraft.tripwire_hook": "Zaczep na linkę \ue102≥5t",
  "block.minecraft.warped_button": "Spaczony przycisk \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Spaczona płytka naciskowa \ue102≥10t",
  "container.barrel": "Beczka\uf880\uf808\uf801§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf808\uf801Piec hutniczy\uf820\uf810\uf808\uf802\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf808\uf804§rStatyw alchemiczny\uf820\uf808\uf804§f\ue002\uf804\uf801",
  "container.chest": "Skrzynia\uf880\uf801§f\ue009",
  "container.chestDouble": "Wielka skrzynia\uf840\uf820\uf801§f\ue012",
  "container.crafter": "\uf880\uf820\uf804\uf801Wytwarzacz\uf820\uf810\uf808\uf804\uf802\uf801§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf804\uf801Dozownik\uf840\uf804\uf802§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf804\uf801Podajnik\uf840\uf804\uf802§f\ue007",
  "container.furnace": "\uf880\uf840Piec\uf840\uf810\uf802§f\ue003",
  "container.hopper": "Lej\uf880\uf810\uf808\uf802§f\ue006",
  "container.shulkerBox": "Shulkerowa skrzynia\uf840\uf804\uf801§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf802\uf801Wędzarka\uf840\uf804§f\ue004",
  "entity.minecraft.chest_minecart": "Wagonik ze skrzynią\uf840\uf808§f\ue009",
  "entity.minecraft.hopper_minecart": "Wagonik z lejem\uf840\uf810\uf808\uf804\uf802§f\ue006",
  "jukebox_song.minecraft.11": "C418 – 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 – 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg – 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 – blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 – cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 – chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine – Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine – Creator (pozytywka) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 – far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 – mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 – mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine – otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine – Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof – Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof – Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 – stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 – strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 – wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 – ward §f\ue101§r10§f\ue102§r4:12.1"
}
