{
  "block.minecraft.acacia_button": "Boton nthànchaꞌa \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Palaaka juangachje nthànchaꞌa \ue102≥10t",
  "block.minecraft.bamboo_button": "Boton tjì jié \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Palaaka juangachje tjì jié \ue102≥10t",
  "block.minecraft.birch_button": "Boton nthàbetuula \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Palaaka juangachje nthàbetuula \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feKeꞌe tunuꞌe Sculk ntheedu \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Boton nthàsereeso \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Palaaka juangachje nthàsereeso \ue102≥10t",
  "block.minecraft.comparator": "Keꞌe nchekaninxín redstone \ue1031t \ue1021t",
  "block.minecraft.crafter": "Nthànchaun nchechjianxín \ue1032t",
  "block.minecraft.crimson_button": "Boton játsè \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Palaaka juangachje játsè \ue102≥10t",
  "block.minecraft.dark_oak_button": "Boton nthàthjau naxin xeꞌe \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Palaaka juangachje nthàthjau naxin xeꞌe \ue102≥10t",
  "block.minecraft.daylight_detector": "Keꞌe tunuꞌe xrùꞌì nchaꞌun \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffChiixra",
  "block.minecraft.detector_rail": "Nthàchìà kè dithja \ue102≥10t",
  "block.minecraft.dispenser": "Keꞌe dajun objeeto \ue1032t",
  "block.minecraft.dropper": "Keꞌe tanchrjanda \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Palaaka juangachje íxin tsjé juadathechuꞌa \ue102≥5t",
  "block.minecraft.hopper": "Toolba \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feNthàdíngaxín diisko",
  "block.minecraft.jungle_button": "Boton nthàjié tjau \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Palaaka juangachje nthàjié tjau \ue102≥10t",
  "block.minecraft.lectern": "Sopoorte \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Palaaka juangachje íxin nchín juadathechuꞌa \ue102≥5t",
  "block.minecraft.lightning_rod": "Keꞌe ta raayo \ue1024t",
  "block.minecraft.mangrove_button": "Boton nthàsau \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Palaaka juangachje nthàsau \ue102≥10t",
  "block.minecraft.oak_button": "Boton nthàthjau \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Palaaka juangachje nthàthjau \ue102≥10t",
  "block.minecraft.observer": "Keꞌe dikun \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Boton nthàthjau seen \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Palaaka juangachje nthàthjau seen \ue102≥10t",
  "block.minecraft.piston": "Piston \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Boton xruthié ꞌndu \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Palaaka juangachje xruthié ꞌndu \ue102≥10t",
  "block.minecraft.redstone_lamp": "Lamixin redstone \ue102≥2t",
  "block.minecraft.redstone_torch": "Nthàxrùꞌì redstone \ue1031t",
  "block.minecraft.repeater": "Keꞌe thexiꞌin inaá redstone \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feKeꞌe tunuꞌe sculk \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Boton nthànchicha \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Palaaka juangachje nthànchicha \ue102≥10t",
  "block.minecraft.sticky_piston": "Piston se \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Boton xru \ue10210t",
  "block.minecraft.stone_pressure_plate": "Palaaka juangachje xru \ue102≥10t",
  "block.minecraft.target": "Diaana \ue1024/10t",
  "block.minecraft.tripwire_hook": "Gaancho xuchjiꞌan \ue102≥5t",
  "block.minecraft.warped_button": "Boton xraduꞌu \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Palaaka juangachje xraduꞌu \ue102≥10t",
  "container.barrel": "Kuñeete\uf880\uf804§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf810\uf804\uf802Jié thja\uf840\uf808§f\ue005",
  "container.brewing": "§f\ue001\uf840\uf802\uf801§rAlkataara\uf840\uf804§f\ue002\uf804\uf801",
  "container.chest": "Nthàkajón\uf840\uf820\uf810\uf808\uf801§f\ue009",
  "container.chestDouble": "Nthàkajón jié\uf840\uf820\uf804\uf802\uf801§f\ue012",
  "container.crafter": "\uf880\uf810\uf804Nthànchechjianxín\uf820\uf808\uf804\uf801§f\ue016",
  "container.dispenser": "\uf880\uf810\uf808\uf802Keꞌe dajun objeeto\uf820\uf808\uf802\uf801§f\ue008",
  "container.dropper": "\uf880\uf810\uf808\uf804\uf802\uf801Keꞌe tanchrjanda\uf820\uf810§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf808\uf804\uf802Thja\uf840\uf810§f\ue003",
  "container.hopper": "Toolba\uf880\uf808\uf802\uf801§f\ue006",
  "container.shulkerBox": "Kajón shulker\uf840\uf820\uf804§f\ue011",
  "container.smoker": "\uf880\uf808\uf804Nthàncheyasuxín jiꞌnchin\uf810\uf808\uf804\uf802§f\ue004",
  "entity.minecraft.chest_minecart": "Nthàbagon kuníxin nthàkajón\uf810\uf808\uf802\uf801§f\ue009",
  "entity.minecraft.hopper_minecart": "Nthàbagon kuníxin toolba\uf820\uf808\uf804\uf802\uf801§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (kajón súun) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
