{
  "block.minecraft.acacia_button": "Botão de acácia \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Placa de pressão de acácia \ue102≥10t",
  "block.minecraft.bamboo_button": "Botão de bambu \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Placa de pressão de bambu \ue102≥10t",
  "block.minecraft.birch_button": "Botão de bétula \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Placa de pressão de bétula \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSensor de sculk calibrado \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Botão de cerejeira \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Placa de pressão de cerejeira \ue102≥10t",
  "block.minecraft.comparator": "Comparador de redstone \ue1031t \ue1021t",
  "block.minecraft.crafter": "Mesa automática \ue1032t",
  "block.minecraft.crimson_button": "Botão carmesim \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Placa de pressão carmesim \ue102≥10t",
  "block.minecraft.dark_oak_button": "Botão de carvalho escuro \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Placa de pressão de carvalho escuro \ue102≥10t",
  "block.minecraft.daylight_detector": "Detetor de luz solar \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffVaso decorado",
  "block.minecraft.detector_rail": "Carril detetor \ue102≥10t",
  "block.minecraft.dispenser": "Distribuidor \ue1032t",
  "block.minecraft.dropper": "Ejetor \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Placa de pressão medidora pesada \ue102≥5t",
  "block.minecraft.hopper": "Funil \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feJukebox",
  "block.minecraft.jungle_button": "Botão da selva \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Placa de pressão da selva \ue102≥10t",
  "block.minecraft.lectern": "Atril \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Placa de pressão medidora leve \ue102≥5t",
  "block.minecraft.lightning_rod": "Para-raios \ue1024t",
  "block.minecraft.mangrove_button": "Botão de mangue \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Placa de pressão de mangue \ue102≥10t",
  "block.minecraft.oak_button": "Botão de carvalho \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Placa de pressão de carvalho \ue102≥10t",
  "block.minecraft.observer": "Observador \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Botão de carvalho pálido \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Placa de pressão de carvalho pálido \ue102≥10t",
  "block.minecraft.piston": "Pistão \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Botão de negrito polido \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Placa de pressão de negrito polido \ue102≥10t",
  "block.minecraft.redstone_lamp": "Lâmpada de redstone \ue102≥2t",
  "block.minecraft.redstone_torch": "Tocha de redstone \ue1031t",
  "block.minecraft.repeater": "Repetidor de redstone \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSensor de sculk \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Botão de abeto \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Placa de pressão de abeto \ue102≥10t",
  "block.minecraft.sticky_piston": "Pistão adesivo \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Botão de pedra \ue10210t",
  "block.minecraft.stone_pressure_plate": "Placa de pressão de pedra \ue102≥10t",
  "block.minecraft.target": "Alvo \ue1024/10t",
  "block.minecraft.tripwire_hook": "Gancho de fio armadilhado \ue102≥5t",
  "block.minecraft.warped_button": "Botão deformado \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Placa de pressão deformada \ue102≥10t",
  "container.barrel": "Barril\uf880\uf808\uf804\uf802\uf801§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf808\uf804\uf802\uf801Alto-forno\uf840\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf810\uf808\uf802\uf801§rFermentador\uf820\uf810\uf808\uf804§f\ue002\uf804\uf801",
  "container.chest": "Baú\uf880\uf810\uf808\uf802§f\ue009",
  "container.chestDouble": "Baú grande\uf840\uf820\uf810\uf802§f\ue012",
  "container.crafter": "\uf880\uf810\uf808\uf802Mesa automática\uf820\uf810\uf804§f\ue016",
  "container.dispenser": "\uf880\uf820\uf808\uf804\uf801Distribuidor\uf820\uf810\uf808\uf804\uf802\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf808\uf801Ejetor\uf840\uf808\uf802\uf801§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf804Fornalha\uf840\uf804\uf801§f\ue003",
  "container.hopper": "Funil\uf880\uf810\uf804\uf801§f\ue006",
  "container.shulkerBox": "Caixa de shulker\uf840\uf810\uf808§f\ue011",
  "container.smoker": "\uf880\uf820\uf810Defumador\uf840\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "Carrinho de mina com baú\uf820\uf808\uf804§f\ue009",
  "entity.minecraft.hopper_minecart": "Carrinho de mina com funil\uf820\uf808§f\ue006",
  "jukebox_song.minecraft.11": "C418 — 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 — 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg — 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 — blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 — cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 — chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine — Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine — Creator (caixa de música) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 — far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 — mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 — mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine — otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine — Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof — Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof — Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 — stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 — strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 — wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 — ward §f\ue101§r10§f\ue102§r4:12.1"
}
