{
  "block.minecraft.acacia_button": "Tolma nísimaldo \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Sangapalma nísimaldo \ue102≥10t",
  "block.minecraft.bamboo_button": "Tolma vambuo \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Sangapalma vambuo \ue102≥10t",
  "block.minecraft.birch_button": "Tolma hwindëo \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Sangapalma hwindëo \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feCalibrated Sculk Sensor \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Tolma aipialdo \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Sangapalma aipialdo \ue102≥10t",
  "block.minecraft.comparator": "Redstone comparma \ue1031t \ue1021t",
  "block.minecraft.crafter": "Intamma \ue1032t",
  "block.minecraft.crimson_button": "Carnitoina tolma \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Carnitoina sangapalma \ue102≥10t",
  "block.minecraft.dark_oak_button": "Tolma morinorno \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Sangapalma morinorno \ue102≥10t",
  "block.minecraft.daylight_detector": "Anartirma \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffFintanwa tambë",
  "block.minecraft.detector_rail": "Tirítë angatië \ue102≥10t",
  "block.minecraft.dispenser": "Estatar \ue1032t",
  "block.minecraft.dropper": "Tultar \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Sangapalma ango \ue102≥5t",
  "block.minecraft.hopper": "Rumma \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feColca lindalëo",
  "block.minecraft.jungle_button": "Tolma töa rostaurëo \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Sangapalma töa rostaurëo \ue102≥10t",
  "block.minecraft.lectern": "Parmatarma \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Sangapalma malto \ue102≥5t",
  "block.minecraft.lightning_rod": "Tunca ítaron \ue1024t",
  "block.minecraft.mangrove_button": "Tolma nenaldo \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Sangapalma nenaldo \ue102≥10t",
  "block.minecraft.oak_button": "Tolma norno \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Sangapalma norno \ue102≥10t",
  "block.minecraft.observer": "Tirronwa \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Tolma néca-norno \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Sangapalma néca-norno \ue102≥10t",
  "block.minecraft.piston": "Nirma \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Tolma runda moriondo \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Sangapalma runda moriondo \ue102≥10t",
  "block.minecraft.redstone_lamp": "Calma Redstonëo \ue102≥2t",
  "block.minecraft.redstone_torch": "Narrundo Redstonëo \ue1031t",
  "block.minecraft.repeater": "Encarilma Redstonëo \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feEsculcova tuvima \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Tolma súcëo \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Sangapalma súcëo \ue102≥10t",
  "block.minecraft.sticky_piston": "Híma nirma \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Tolma ondo \ue10210t",
  "block.minecraft.stone_pressure_plate": "Sangapalma ondo \ue102≥10t",
  "block.minecraft.target": "Mehtë \ue1024/10t",
  "block.minecraft.tripwire_hook": "Remmampa \ue102≥5t",
  "block.minecraft.warped_button": "Hwinda tolma \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Hwinda sangapalma \ue102≥10t",
  "container.barrel": "Corcolca\uf840\uf820\uf810\uf808\uf804\uf802\uf801§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf804\uf802\uf801Ticutaitë urna\uf820\uf810\uf808\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf840\uf808\uf804\uf802§rVelma\uf840\uf808\uf804\uf802§f\ue002\uf804\uf801",
  "container.chest": "Taucolca\uf840\uf820\uf810\uf808\uf804\uf802\uf801§f\ue009",
  "container.chestDouble": "Höa taucolca\uf840\uf820\uf808\uf802\uf801§f\ue012",
  "container.crafter": "\uf880\uf820\uf808\uf804\uf802\uf801Intamma\uf840\uf808\uf801§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf804\uf802\uf801Estatar\uf840\uf808\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf808\uf802\uf801Tultar\uf840\uf808\uf804§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf808\uf804\uf802Urna\uf840\uf810§f\ue003",
  "container.hopper": "Rumma\uf880\uf808\uf804\uf802§f\ue006",
  "container.shulkerBox": "Colca hyulcero\uf840\uf820§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf808\uf801Ustyar\uf840\uf808\uf802\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "Raxa as taucolca\uf840\uf810\uf804\uf801§f\ue009",
  "entity.minecraft.hopper_minecart": "Raxa as rumma\uf840\uf820\uf802§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Music Box) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
