{
  "block.minecraft.acacia_button": "Buton de salcâm \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Placă de presiune de salcâm \ue102≥10t",
  "block.minecraft.bamboo_button": "Buton de bambus \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Placă de presiune de bambus \ue102≥10t",
  "block.minecraft.birch_button": "Buton de mesteacăn \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Placă de presiune de mesteacăn \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSenzor Sculk calibrat \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Buton de cireș \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Placă de presiune de cireș \ue102≥10t",
  "block.minecraft.comparator": "Comparator de redstone \ue1031t \ue1021t",
  "block.minecraft.crafter": "Fabricator \ue1032t",
  "block.minecraft.crimson_button": "Buton stacojiu \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Placă de presiune stacojie \ue102≥10t",
  "block.minecraft.dark_oak_button": "Buton de stejar negru \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Placă de presiune de stejar negru \ue102≥10t",
  "block.minecraft.daylight_detector": "Detector solar \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffVas decorat",
  "block.minecraft.detector_rail": "Șine detectoare \ue102≥10t",
  "block.minecraft.dispenser": "Distribuitor \ue1032t",
  "block.minecraft.dropper": "Aruncător \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Placă de presiune ponderată grea \ue102≥5t",
  "block.minecraft.hopper": "Pâlnie \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feTonomat",
  "block.minecraft.jungle_button": "Buton de junglă \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Placă de presiune de junglă \ue102≥10t",
  "block.minecraft.lectern": "Pupitru \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Placă de presiune ponderată ușoară \ue102≥5t",
  "block.minecraft.lightning_rod": "Paratrăsnet \ue1024t",
  "block.minecraft.mangrove_button": "Buton de mangrovă \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Placă de presiune de mangrovă \ue102≥10t",
  "block.minecraft.oak_button": "Buton de stejar \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Placă de presiune de stejar \ue102≥10t",
  "block.minecraft.observer": "Observator \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Buton de stejar palid \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Placă de presiune de stejar palid \ue102≥10t",
  "block.minecraft.piston": "Piston \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Buton de piatră neagră șlefuită \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Placă de presiune de piatră neagră șlefuită \ue102≥10t",
  "block.minecraft.redstone_lamp": "Lampă de redstone \ue102≥2t",
  "block.minecraft.redstone_torch": "Torță de redstone \ue1031t",
  "block.minecraft.repeater": "Repetor de redstone \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSenzor Sculk \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Buton de molid \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Placă de presiune de molid \ue102≥10t",
  "block.minecraft.sticky_piston": "Piston lipicios \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Buton de piatră \ue10210t",
  "block.minecraft.stone_pressure_plate": "Placă de presiune de piatră \ue102≥10t",
  "block.minecraft.target": "Țintă \ue1024/10t",
  "block.minecraft.tripwire_hook": "Cârlig pentru fir \ue102≥5t",
  "block.minecraft.warped_button": "Buton deformat \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Placă de presiune deformată \ue102≥10t",
  "container.barrel": "Butoi\uf880\uf810\uf804§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf810\uf808\uf802Furnal\uf840\uf808\uf802\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf840\uf808\uf802§rAlambic\uf840\uf808\uf802§f\ue002\uf804\uf801",
  "container.chest": "Cufăr\uf880\uf808\uf804\uf802\uf801§f\ue009",
  "container.chestDouble": "Cufăr mare\uf840\uf820\uf810\uf802\uf801§f\ue012",
  "container.crafter": "\uf880\uf820\uf804\uf802\uf801Fabricator\uf840\uf801§f\ue016",
  "container.dispenser": "\uf880\uf820\uf808\uf804\uf802Distribuitor\uf840§f\ue008",
  "container.dropper": "\uf880\uf820\uf810Aruncător\uf840\uf802§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf808\uf801Cuptor\uf840\uf808\uf802\uf801§f\ue003",
  "container.hopper": "Pâlnie\uf880\uf808\uf804\uf802\uf801§f\ue006",
  "container.shulkerBox": "Cutie de shulker\uf840\uf810\uf808\uf802§f\ue011",
  "container.smoker": "\uf880\uf820\uf808\uf804\uf802Afumătoare\uf820\uf810\uf808\uf804\uf802\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "Cufăr în vagonet\uf840\uf810\uf804\uf801§f\ue009",
  "entity.minecraft.hopper_minecart": "Pâlnie în vagonet\uf840\uf810\uf804\uf801§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Aberg- 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Cutie Muzicală) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
