{
  "block.minecraft.acacia_button": "Акаціевая кнопка \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Акаціевая нажимная плита \ue102≥10t",
  "block.minecraft.bamboo_button": "Бамбуковая кнопка \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Бамбуковая нажимная плита \ue102≥10t",
  "block.minecraft.birch_button": "Берёзовая кнопка \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Берёзовая нажимная плита \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feОткалиброванный скалкъ-датчикъ \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Вишнёвая кнопка \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Вишнёвая нажимная плита \ue102≥10t",
  "block.minecraft.comparator": "Редстоуновый сравниватель \ue1031t \ue1021t",
  "block.minecraft.crafter": "Сборщикъ \ue1032t",
  "block.minecraft.crimson_button": "Багровая кнопка \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Багровая нажимная плита \ue102≥10t",
  "block.minecraft.dark_oak_button": "Кнопка изъ тёмнаго дуба \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Нажимная плита изъ тёмнаго дуба \ue102≥10t",
  "block.minecraft.daylight_detector": "Датчикъ дневного свѣта \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffУзорчатая ваза",
  "block.minecraft.detector_rail": "Сигнальные рельсы \ue102≥10t",
  "block.minecraft.dispenser": "Раздатчикъ \ue1032t",
  "block.minecraft.dropper": "Выбрасыватель \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Большегрузная вѣсовая пластина \ue102≥5t",
  "block.minecraft.hopper": "Пріёмная воронка \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feПатефонъ",
  "block.minecraft.jungle_button": "Кнопка изъ тропическаго дерева \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Нажимная плита изъ тропическаго дерева \ue102≥10t",
  "block.minecraft.lectern": "Каѳедра \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Вѣсовая пластина \ue102≥5t",
  "block.minecraft.lightning_rod": "Громоотводъ \ue1024t",
  "block.minecraft.mangrove_button": "Мангровая кнопка \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Мангровая нажимная плита \ue102≥10t",
  "block.minecraft.oak_button": "Дубовая кнопка \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Дубовая нажимная плита \ue102≥10t",
  "block.minecraft.observer": "Смотритель \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Кнопка изъ блѣднаго дуба \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Нажимная плита изъ блѣднаго дуба \ue102≥10t",
  "block.minecraft.piston": "Поршень \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Кнопка изъ полированнаго чернокамня \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Нажимная плита изъ полированнаго чернокамня \ue102≥10t",
  "block.minecraft.redstone_lamp": "Редстоуновый фонарь \ue102≥2t",
  "block.minecraft.redstone_torch": "Редстоуновый факелъ \ue1031t",
  "block.minecraft.repeater": "Редстоуновый повторитель \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feСкалкъ-датчикъ \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Еловая кнопка \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Еловая нажимная плита \ue102≥10t",
  "block.minecraft.sticky_piston": "Липкій поршень \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Каменная кнопка \ue10210t",
  "block.minecraft.stone_pressure_plate": "Каменная нажимная плита \ue102≥10t",
  "block.minecraft.target": "Мишень \ue1024/10t",
  "block.minecraft.tripwire_hook": "Крюкъ \ue102≥5t",
  "block.minecraft.warped_button": "Искажённая кнопка \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Искажённая нажимная плита \ue102≥10t",
  "container.barrel": "Бочка\uf880\uf808\uf804\uf802\uf801§f\ue010",
  "container.blast_furnace": "\uf880\uf810\uf808\uf802Сыродутный горнъ\uf820\uf808\uf802\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf810\uf808\uf804\uf802§rЗельеварка\uf820\uf810\uf808\uf804\uf802§f\ue002\uf804\uf801",
  "container.chest": "Сундукъ\uf880\uf801§f\ue009",
  "container.chestDouble": "Большой сундукъ\uf840\uf810\uf802\uf801§f\ue012",
  "container.crafter": "\uf880\uf820\uf808\uf802Сборщикъ\uf840\uf802\uf801§f\ue016",
  "container.dispenser": "\uf880\uf820\uf808\uf804Раздатчикъ\uf820\uf810\uf808\uf804\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf802Выбрасыватель\uf820\uf810\uf804§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf808\uf804\uf802Печь\uf840\uf810§f\ue003",
  "container.hopper": "Пріёмная воронка\uf840\uf810\uf802\uf801§f\ue006",
  "container.shulkerBox": "Шалкеровый ящикъ\uf840\uf808\uf802\uf801§f\ue011",
  "container.smoker": "\uf880\uf820\uf808\uf804\uf802\uf801Коптильня\uf840\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "Грузовая вагонетка\uf840\uf804§f\ue009",
  "entity.minecraft.hopper_minecart": "Загрузочная вагонетка\uf820\uf810\uf802\uf801§f\ue006",
  "jukebox_song.minecraft.11": "C418 — 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 — 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Самуель Обергъ — 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 — blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 — cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 — chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Лена Рейнъ — Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Лена Рейнъ — Creator (Музыкальная шкатулка) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 — far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 — mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 — mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Лена Рейнъ — otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Лена Рейнъ — Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Ааронъ Шерофъ — Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Ааронъ Шерофъ — Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 — stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 — strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 — wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 — ward §f\ue101§r10§f\ue102§r4:12.1"
}
