{
  "block.minecraft.acacia_button": "Акацовый ґомбик \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Акацова ступова пластина \ue102≥10t",
  "block.minecraft.bamboo_button": "Бамбусовый ґомбик \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Бамбусова ступова пластина \ue102≥10t",
  "block.minecraft.birch_button": "Березовый ґомбик \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Березова ступова пластина \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feКалібрований cкалковый чуйник \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Вишнёвый ґомбик \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Вишнёва ступова пластина \ue102≥10t",
  "block.minecraft.comparator": "Редстовновый рувнач \ue1031t \ue1021t",
  "block.minecraft.crafter": "Майстровач \ue1032t",
  "block.minecraft.crimson_button": "Багровый ґомбик \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Багрова ступова пластина \ue102≥10t",
  "block.minecraft.dark_oak_button": "Темный дубовый ґомбик \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Темна дубова ступова пластина \ue102≥10t",
  "block.minecraft.daylight_detector": "Чуйник денного світла \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffУкрашеный череп",
  "block.minecraft.detector_rail": "Колия-чуйник \ue102≥10t",
  "block.minecraft.dispenser": "Роздавач \ue1032t",
  "block.minecraft.dropper": "Умітовач \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Чажка вагова пластина \ue102≥5t",
  "block.minecraft.hopper": "Тивчирь \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feҐрамофон",
  "block.minecraft.jungle_button": "Джунґловый ґомбик \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Джунґлова ступова пластина \ue102≥10t",
  "block.minecraft.lectern": "Казателниця \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Легка вагова пластина \ue102≥5t",
  "block.minecraft.lightning_rod": "Громозвод \ue1024t",
  "block.minecraft.mangrove_button": "Манґровый ґомбик \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Манґрова ступова пластина \ue102≥10t",
  "block.minecraft.oak_button": "Дубовый ґомбик \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Дубова ступова пластина \ue102≥10t",
  "block.minecraft.observer": "Позирач \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Блїдый дубовый ґомбик \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Блїда дубова ступова пластина \ue102≥10t",
  "block.minecraft.piston": "Толок \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Полірованый чорновчаковый ґомбик \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Полірована чорновчакова ступова плита \ue102≥10t",
  "block.minecraft.redstone_lamp": "Редстовновый лампош \ue102≥2t",
  "block.minecraft.redstone_torch": "Редстовнова факля \ue1031t",
  "block.minecraft.repeater": "Редстовновый повторяч \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feСкалковый чуйник \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Смерековый ґомбик \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Смерекова ступова пластина \ue102≥10t",
  "block.minecraft.sticky_piston": "Липкачый толок \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Камняный ґомбик \ue10210t",
  "block.minecraft.stone_pressure_plate": "Камняна ступова пластина \ue102≥10t",
  "block.minecraft.target": "Цїль \ue1024/10t",
  "block.minecraft.tripwire_hook": "Напиновый гак \ue102≥5t",
  "block.minecraft.warped_button": "Покрученый ґомбик \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Покручена ступова плита \ue102≥10t",
  "container.barrel": "Бодня\uf880\uf808\uf804\uf801§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf810\uf808Гамора\uf840\uf808\uf802§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf808\uf801§rВарилна пудставка\uf820\uf808\uf802§f\ue002\uf804\uf801",
  "container.chest": "Лада\uf880\uf810\uf802\uf801§f\ue009",
  "container.chestDouble": "Довга лада\uf840\uf820\uf810\uf801§f\ue012",
  "container.crafter": "\uf880\uf820\uf804Майстровач\uf820\uf810\uf808\uf804\uf802§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf802Роздавач\uf840\uf802\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf804Умітовач\uf840\uf804\uf802§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf808\uf804\uf801Шпор\uf840\uf808\uf804\uf802\uf801§f\ue003",
  "container.hopper": "Тивчирь\uf880\uf802§f\ue006",
  "container.shulkerBox": "Шалкер-ладичка\uf840\uf810\uf804\uf802\uf801§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf804\uf801Будилка\uf840\uf804\uf802\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "Возик из ладов\uf840\uf810\uf808\uf804§f\ue009",
  "entity.minecraft.hopper_minecart": "Возик из тивчирём\uf840\uf808\uf802\uf801§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Гудацька коробка) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
