{
  "block.minecraft.acacia_button": "Акаассыйа кунуопка \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Акаассыйа тэпсиллэр билиитэтэ \ue102≥10t",
  "block.minecraft.bamboo_button": "Бамбук кунуопка \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Бамбук тэпсиллэр билиитэтэ \ue102≥10t",
  "block.minecraft.birch_button": "Хатыҥ кунуопка \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Хатыҥ тэпсиллэр билиитэтэ \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feХалыыбырдаммыт скалк сенсор \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Вишня маһыттан кнопка \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Вишня тэпсиллэр билиитэтэ \ue102≥10t",
  "block.minecraft.comparator": "Редстоун тэҥнээччи \ue1031t \ue1021t",
  "block.minecraft.crafter": "Хомуйааччы \ue1032t",
  "block.minecraft.crimson_button": "Өһөх өҥнөөх кунуопка \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Өһөх өҥнөөх мас тэпсиллэр билиитэтэ \ue102≥10t",
  "block.minecraft.dark_oak_button": "Хара дууп кунуопка \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Хара дууп тэпсиллэр билиитэтэ \ue102≥10t",
  "block.minecraft.daylight_detector": "Сырдык датчига \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffКиэргэллэх үүгээйи иһитэ",
  "block.minecraft.detector_rail": "Датчиктаах тимир суол \ue102≥10t",
  "block.minecraft.dispenser": "Биэрээччи \ue1032t",
  "block.minecraft.dropper": "Быраҕааччы \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Кытаанах ыйааһын билиитэтэ \ue102≥5t",
  "block.minecraft.hopper": "Боруоҥка \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feМуусука булуога",
  "block.minecraft.jungle_button": "Соҕурууҥу мас кунуопка \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Соҕурууҥу мас тэпсиллэр билиитэтэ \ue102≥10t",
  "block.minecraft.lectern": "Кафедра \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Ыйааһын билиитэтэ \ue102≥5t",
  "block.minecraft.lightning_rod": "Этиҥи аһарааччы \ue1024t",
  "block.minecraft.mangrove_button": "Мангра мас кунуопка \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Мангра мас тэпсиллэр билиитэтэ \ue102≥10t",
  "block.minecraft.oak_button": "Дууп кунуопка \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Дууп тэпсиллэр билиитэтэ \ue102≥10t",
  "block.minecraft.observer": "Көрөөччү \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Pale Oak Button \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Pale Oak Pressure Plate \ue102≥10t",
  "block.minecraft.piston": "Сургуулук \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Аалыллыбыт хара таас кунуопка \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Аалыллыбыт хара таас кирпииччэ баттанар билиитэтэ \ue102≥10t",
  "block.minecraft.redstone_lamp": "Редстоун лаампа \ue102≥2t",
  "block.minecraft.redstone_torch": "Редстоун факел \ue1031t",
  "block.minecraft.repeater": "Редстоун хатылааччы \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feСкалк сенсор \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Харыйа кунуопка \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Харыйа тэпсиллэр билиитэтэ \ue102≥10t",
  "block.minecraft.sticky_piston": "Сыстыгынас сургуулук \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Таас кунуопка \ue10210t",
  "block.minecraft.stone_pressure_plate": "Таас тэпсиллэр билиитэтэ \ue102≥10t",
  "block.minecraft.target": "Сыал \ue1024/10t",
  "block.minecraft.tripwire_hook": "Тордуох \ue102≥5t",
  "block.minecraft.warped_button": "Бутуллубут мас кунуопка \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Бутуллубут мас тэпсиллэр билиитэтэ \ue102≥10t",
  "container.barrel": "Буочука\uf880\uf802\uf801§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf808\uf802\uf801Тимир оһоҕо\uf820\uf810\uf808\uf804§f\ue005",
  "container.brewing": "§f\ue001\uf810\uf802\uf801§rАптаах ууну буһарар тэрил\uf810\uf804§f\ue002\uf804\uf801",
  "container.chest": "Дьааһык\uf880\uf801§f\ue009",
  "container.chestDouble": "Улахан дьааһык\uf840\uf810\uf808\uf801§f\ue012",
  "container.crafter": "\uf880\uf820\uf804Хомуйааччы\uf820\uf810\uf808\uf804\uf801§f\ue016",
  "container.dispenser": "\uf880\uf820\uf808\uf804\uf802\uf801Биэрээччи\uf840\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf808\uf804Быраҕааччы\uf820\uf810\uf808\uf804\uf801§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf808\uf804\uf802Оһох\uf840\uf810§f\ue003",
  "container.hopper": "Малы таһар боруоҥка\uf820\uf810\uf808\uf804\uf801§f\ue006",
  "container.shulkerBox": "Шалкер дьааһыга\uf840\uf810\uf802§f\ue011",
  "container.smoker": "\uf880\uf810\uf804Ыыһыырдар масыына\uf820\uf804\uf802§f\ue004",
  "entity.minecraft.chest_minecart": "Дьааһыктаах богуончук\uf820\uf810\uf801§f\ue009",
  "entity.minecraft.hopper_minecart": "Боруоҥкалаах богуончук\uf820\uf808\uf804§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Music Box) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
