{
  "block.minecraft.acacia_button": "Acaciaboallu \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Acaciadeattopláhtta \ue102≥10t",
  "block.minecraft.bamboo_button": "Bámbuboallu \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Bámbudeaddopláhtta \ue102≥10t",
  "block.minecraft.birch_button": "Soahkeboallu \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Soahkedeattopláhtta \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feKalibrerejuvvon skulk-dovddan \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Kirsamuorjemuorraboallu \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Kirsamuorjemuorradeattopláhtta \ue102≥10t",
  "block.minecraft.comparator": "Redstone iskkadeaddji \ue1031t \ue1021t",
  "block.minecraft.crafter": "Duojár \ue1032t",
  "block.minecraft.crimson_button": "Skárllatboallu \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Skárllatdeattopláhtta \ue102≥10t",
  "block.minecraft.dark_oak_button": "Sevdnjes Eaikaboallu \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Sevdnjes Eaikadeattopláhtta \ue102≥10t",
  "block.minecraft.daylight_detector": "Beaivečuovgga iski \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffHervejuvvon kruhkka",
  "block.minecraft.detector_rail": "Iskkan Ruovdemáđđi \ue102≥10t",
  "block.minecraft.dispenser": "Bážán \ue1032t",
  "block.minecraft.dropper": "Luoiti \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Lossadeattupláhtta \ue102≥5t",
  "block.minecraft.hopper": "Njammi \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feSkearročuojanas",
  "block.minecraft.jungle_button": "Suhkkesvuovdeboallu \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Suhkkesvuovdedeattopláhtta \ue102≥10t",
  "block.minecraft.lectern": "Sárdnestuollu \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Geahpadeattupláhtta \ue102≥5t",
  "block.minecraft.lightning_rod": "Álddagasa dustensoabbi \ue1024t",
  "block.minecraft.mangrove_button": "Mangroveboallu \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Mangrovedeattopláhtta \ue102≥10t",
  "block.minecraft.oak_button": "Eaikaboallu \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Eaikadeattopláhtta \ue102≥10t",
  "block.minecraft.observer": "Áici \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Šovkes eaikaboallu \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Šovkes eaikadeattopláhtta \ue102≥10t",
  "block.minecraft.piston": "Hoigi \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Bussejuvvon Čáhppesgeađgeboallu \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Bussejuvvon Čáhppesgeađgedeattopláhtta \ue102≥10t",
  "block.minecraft.redstone_lamp": "Redstonečuovga \ue102≥2t",
  "block.minecraft.redstone_torch": "Redstonespáiddar \ue1031t",
  "block.minecraft.repeater": "Redstone geardduheaddji \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculk-dovddan \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Guossaboallu \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Guossadeattopláhtta \ue102≥10t",
  "block.minecraft.sticky_piston": "Njivllas hoigi \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Geađgeboallu \ue10210t",
  "block.minecraft.stone_pressure_plate": "Geađgedeattopláhtta \ue102≥10t",
  "block.minecraft.target": "Deaivvus \ue1024/10t",
  "block.minecraft.tripwire_hook": "Guossanbátti Sággi \ue102≥5t",
  "block.minecraft.warped_button": "Bonjoboallu \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Bonjodeattopláhtta \ue102≥10t",
  "container.barrel": "Fárppal\uf880\uf804\uf801§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf802\uf801Suddadanuvdna\uf820\uf810\uf804\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf840\uf801§rVuoššahat\uf840\uf802§f\ue002\uf804\uf801",
  "container.chest": "Giisá\uf880\uf810\uf804\uf802§f\ue009",
  "container.chestDouble": "Stuora giisá\uf840\uf820\uf810§f\ue012",
  "container.crafter": "\uf880\uf820\uf810Duojár\uf840\uf808\uf802§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf808\uf802Báhčči\uf840\uf808\uf804§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf808\uf804\uf801Luoiti\uf840\uf808\uf804\uf802\uf801§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf808\uf802\uf801Uvdna\uf840\uf808\uf804\uf801§f\ue003",
  "container.hopper": "Dávvirnjammi\uf840\uf820\uf808\uf804§f\ue006",
  "container.shulkerBox": "Skulkerboksa\uf840\uf820\uf808\uf802§f\ue011",
  "container.smoker": "\uf880\uf820\uf801Suovastanuvdna\uf820\uf810\uf802\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "Roggangielká mas giisá\uf820\uf810\uf808\uf804§f\ue009",
  "entity.minecraft.hopper_minecart": "Roggangielká mas njammi\uf820\uf810\uf802§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Musihkkaboksa) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
