{
  "block.minecraft.acacia_button": "Akáciové tlačidlo \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Akáciová nášľapná doska \ue102≥10t",
  "block.minecraft.bamboo_button": "Bambusové tlačidlo \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Bambusová nášľapná doska \ue102≥10t",
  "block.minecraft.birch_button": "Brezové tlačidlo \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Brezová nášľapná doska \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feKalibrovaný sculk snímač \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Čerešňové tlačidlo \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Čerešňová nášľapná doska \ue102≥10t",
  "block.minecraft.comparator": "Redstonový porovnávač \ue1031t \ue1021t",
  "block.minecraft.crafter": "Výrobník \ue1032t",
  "block.minecraft.crimson_button": "Karmínové tlačidlo \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Karmínová nášľapná doska \ue102≥10t",
  "block.minecraft.dark_oak_button": "Tlačidlo z tmavého dubu \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Nášľapná doska z tmavého dubu \ue102≥10t",
  "block.minecraft.daylight_detector": "Detektor denného svetla \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffOzdobný džbán",
  "block.minecraft.detector_rail": "Koľajnice so senzorom \ue102≥10t",
  "block.minecraft.dispenser": "Dávkovač \ue1032t",
  "block.minecraft.dropper": "Vyhadzovač \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Vážená nášľapná doska (silná) \ue102≥5t",
  "block.minecraft.hopper": "Násypník \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feJukebox",
  "block.minecraft.jungle_button": "Džungľové tlačidlo \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Džungľová nášľapná doska \ue102≥10t",
  "block.minecraft.lectern": "Pult na čítanie \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Vážená nášľapná doska (jemná) \ue102≥5t",
  "block.minecraft.lightning_rod": "Bleskozvod \ue1024t",
  "block.minecraft.mangrove_button": "Mangrovové tlačidlo \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Mangrovová nášľapná doska \ue102≥10t",
  "block.minecraft.oak_button": "Dubové tlačidlo \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Dubová nášľapná doska \ue102≥10t",
  "block.minecraft.observer": "Pozorovacia kocka \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Tlačidlo z bledého dubu \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Nášľapná doska z bledého dubu \ue102≥10t",
  "block.minecraft.piston": "Piest \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Tlačidlo z lešteného čierneho kameňa \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Nášľapná doska z lešteného čierneho kameňa \ue102≥10t",
  "block.minecraft.redstone_lamp": "Redstonová lampa \ue102≥2t",
  "block.minecraft.redstone_torch": "Redstonová fakľa \ue1031t",
  "block.minecraft.repeater": "Redstonový opakovač \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculk snímač \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Smrekové tlačidlo \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Smreková nášľapná doska \ue102≥10t",
  "block.minecraft.sticky_piston": "Lepkavý piest \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Kamenné tlačidlo \ue10210t",
  "block.minecraft.stone_pressure_plate": "Kamenná nášľapná doska \ue102≥10t",
  "block.minecraft.target": "Terč \ue1024/10t",
  "block.minecraft.tripwire_hook": "Úchyt nástražnej šnúry \ue102≥5t",
  "block.minecraft.warped_button": "Prízračné tlačidlo \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Prízračná nášľapná doska \ue102≥10t",
  "container.barrel": "Sud\uf880\uf810\uf808\uf802§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf810Tavná pec\uf840\uf802§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf810\uf808\uf801§rVarný stojan\uf820\uf810\uf808\uf802§f\ue002\uf804\uf801",
  "container.chest": "Truhlica\uf880\uf802\uf801§f\ue009",
  "container.chestDouble": "Veľká truhlica\uf840\uf820\uf804\uf802§f\ue012",
  "container.crafter": "\uf880\uf820\uf808\uf804Výrobník\uf840\uf804\uf802§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf802\uf801Dávkovač\uf840\uf804§f\ue008",
  "container.dropper": "\uf880\uf820\uf808\uf804Vyhadzovač\uf820\uf810\uf808\uf804\uf802§f\ue007",
  "container.furnace": "\uf880\uf840\uf801Pec\uf840\uf810\uf802\uf801§f\ue003",
  "container.hopper": "Násypník\uf880§f\ue006",
  "container.shulkerBox": "Shulker schránka\uf840\uf810\uf802\uf801§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf804\uf802\uf801Udiareň\uf840\uf808\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "Vozík s truhlicou\uf840\uf810\uf804\uf802\uf801§f\ue009",
  "entity.minecraft.hopper_minecart": "Vozík s násypníkom\uf840\uf808\uf804§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Hracia skrinka) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
