{
  "block.minecraft.acacia_button": "Akacijev gumb \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Akacijeva zaznavna plošča \ue102≥10t",
  "block.minecraft.bamboo_button": "Bambusov gumb \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Bambusova zaznavna plošča \ue102≥10t",
  "block.minecraft.birch_button": "Brezov gumb \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Brezova zaznavna plošča \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feUmerjen skulk senzor \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Češnjev gumb \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Češnjeva zaznavna plošča \ue102≥10t",
  "block.minecraft.comparator": "Redstone primerjalnik \ue1031t \ue1021t",
  "block.minecraft.crafter": "Sestavljalnica \ue1032t",
  "block.minecraft.crimson_button": "Krvaveč gumb \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Krvaveča zaznavna plošča \ue102≥10t",
  "block.minecraft.dark_oak_button": "Temen hrastov gumb \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Temna hrastova zaznavna plošča \ue102≥10t",
  "block.minecraft.daylight_detector": "Senzor dnevne svetlobe \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffOkrašena vaza",
  "block.minecraft.detector_rail": "Zaznavna tirnica \ue102≥10t",
  "block.minecraft.dispenser": "Izstreljevalec \ue1032t",
  "block.minecraft.dropper": "Delilnik \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Težja števna zaznavna plošča \ue102≥5t",
  "block.minecraft.hopper": "Lijak \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feGramofon",
  "block.minecraft.jungle_button": "Džungelski gumb \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Džungelska zaznavna plošča \ue102≥10t",
  "block.minecraft.lectern": "Stojalo za knjigo \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Lažja števna zaznavna plošča \ue102≥5t",
  "block.minecraft.lightning_rod": "Strelovod \ue1024t",
  "block.minecraft.mangrove_button": "Mangrov gumb \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Mangrova pohodna plošča \ue102≥10t",
  "block.minecraft.oak_button": "Hrastov gumb \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Hrastova zaznavna plošča \ue102≥10t",
  "block.minecraft.observer": "Opazovalec \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": " Bledi hrastov gumb \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Bledi hrastov tlačna plošča \ue102≥10t",
  "block.minecraft.piston": "Bat \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Brušen črni kamnit gumb \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Brušena črna kamnita zaznavna plošča \ue102≥10t",
  "block.minecraft.redstone_lamp": "Redstone svetilka \ue102≥2t",
  "block.minecraft.redstone_torch": "Redstone bakla \ue1031t",
  "block.minecraft.repeater": "Redstone ojačevalec \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculkov senzor \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Smrekov gumb \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Smrekova zaznavna plošča \ue102≥10t",
  "block.minecraft.sticky_piston": "Lepljiv bat \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Kamnit gumb \ue10210t",
  "block.minecraft.stone_pressure_plate": "Kamnita zaznavna plošča \ue102≥10t",
  "block.minecraft.target": "Tarča \ue1024/10t",
  "block.minecraft.tripwire_hook": "Kavelj žične pasti \ue102≥5t",
  "block.minecraft.warped_button": "Popačen gumb \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Popačena zaznavna plošča \ue102≥10t",
  "container.barrel": "Sod\uf880\uf810\uf808\uf802§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf810\uf808\uf804\uf801Plavž\uf840\uf808\uf804\uf802§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf808\uf804\uf801§rStojalo za napoje\uf820\uf808\uf804\uf801§f\ue002\uf804\uf801",
  "container.chest": "Skrinja\uf880\uf804\uf802\uf801§f\ue009",
  "container.chestDouble": "Velika skrinja\uf840\uf820\uf804\uf802\uf801§f\ue012",
  "container.crafter": "\uf880\uf820\uf802Sestavljalnik\uf820\uf810\uf808\uf802\uf801§f\ue016",
  "container.dispenser": "\uf880\uf820\uf804\uf801Izstreljevalec\uf820\uf810\uf804\uf802\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf808\uf802Delilnik\uf840\uf808\uf802\uf801§f\ue007",
  "container.furnace": "\uf880\uf840\uf801Peč\uf840\uf810\uf802\uf801§f\ue003",
  "container.hopper": "Lijak\uf880\uf810\uf802\uf801§f\ue006",
  "container.shulkerBox": "Shulker skrinja\uf840\uf810\uf808\uf804\uf801§f\ue011",
  "container.smoker": "\uf880\uf820\uf808Prekajevalnik\uf820\uf810\uf808\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "Voziček s skrinjo\uf840\uf810\uf804§f\ue009",
  "entity.minecraft.hopper_minecart": "Voziček z lijakom\uf840\uf810\uf804\uf802\uf801§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (glasbena skrinjica) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 – počakaj §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 – ward §f\ue101§r10§f\ue102§r4:12.1"
}
