{
  "block.minecraft.acacia_button": "Badhanka acacia \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Cadaadiska Cadaadiska Acacia \ue102≥10t",
  "block.minecraft.bamboo_button": "Badhanka Bamboo \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Saxanka Cadaadiska Bamboo \ue102≥10t",
  "block.minecraft.birch_button": "Geedka Birch Badhanka \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Cadaadiska Birch Cadaadiska \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feDareemiyaha Sculk Calibrated \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Button Cherry \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Saxanka Cadaadiska Cherry \ue102≥10t",
  "block.minecraft.comparator": "Is barbar dhig dhagax cas \ue1031t \ue1021t",
  "block.minecraft.crafter": "Farsamoyaqaan \ue1032t",
  "block.minecraft.crimson_button": "Jaranjarooyinka Dulmiga ah\n \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Cadaadiska Cadaadiska\n \ue102≥10t",
  "block.minecraft.dark_oak_button": "Badhanka Oak madow \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Cadaadiska Cadaadiska Acacia \ue102≥10t",
  "block.minecraft.daylight_detector": "Qalabka maalinlaha \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffDecorated Pot",
  "block.minecraft.detector_rail": "Dareemayaal biraha \ue102≥10t",
  "block.minecraft.dispenser": "Fasax \ue1032t",
  "block.minecraft.dropper": "Cajiin \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Culayska Cadaadiska culus \ue102≥5t",
  "block.minecraft.hopper": "Miro hod lagu dhisan \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feJukebox",
  "block.minecraft.jungle_button": "Geedaha kuleylaha badhanka \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Cadaadiska Cadaadiska Jungle \ue102≥10t",
  "block.minecraft.lectern": "Lectern \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Cadaadiska Cadaadiska Iftiiminta Khafiifka ah \ue102≥5t",
  "block.minecraft.lightning_rod": "Usha Hillaaca \ue1024t",
  "block.minecraft.mangrove_button": "Badhanka Mangrove \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Saxanka Cadaadiska Mangrove \ue102≥10t",
  "block.minecraft.oak_button": "Badhanka Oak \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Mashiinka cadaadiska \ue102≥10t",
  "block.minecraft.observer": "Fiirso \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Pale Oak Button \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Pale Oak Pressure Plate \ue102≥10t",
  "block.minecraft.piston": "Qalab \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Bambada madow ee la nuujiyey\n \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Cadaadiska Cadaanka Madoow ee Cadaanka ah\n \ue102≥10t",
  "block.minecraft.redstone_lamp": "Laydhka Redstone \ue102≥2t",
  "block.minecraft.redstone_torch": "Redstone Shuclada \ue1031t",
  "block.minecraft.repeater": "Dhagaxa cas ee soo noqnoqda \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSensor Sculk \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Spruce badhanka \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Daadi saxanka cadaadiska \ue102≥10t",
  "block.minecraft.sticky_piston": "Dhegdheg qalab \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Badhanka dhagaxa \ue10210t",
  "block.minecraft.stone_pressure_plate": "Cadaadiska Cadaadiska dhagaxa \ue102≥10t",
  "block.minecraft.target": "Bartilmaameed \ue1024/10t",
  "block.minecraft.tripwire_hook": "Hook Tripwireka \ue102≥5t",
  "block.minecraft.warped_button": "Badhanka dagaalka\n \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Cadaadiska Cadaadiska Dagaal\n \ue102≥10t",
  "container.barrel": "Barrel\uf880\uf808\uf802\uf801§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf804\uf802\uf801Blast Furnace\uf820\uf810\uf808§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf810\uf808§rBrewing Stand\uf820\uf810\uf808\uf801§f\ue002\uf804\uf801",
  "container.chest": "Chest\uf880\uf810§f\ue009",
  "container.chestDouble": "Sanduq Wayn\uf840\uf820\uf808\uf804§f\ue012",
  "container.crafter": "\uf880\uf820\uf808\uf804\uf802\uf801Crafter\uf840\uf808§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf801Dispenser\uf840\uf802\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf804\uf801Dropper\uf840\uf804\uf802\uf801§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf804\uf801Furnace\uf840\uf804\uf802\uf801§f\ue003",
  "container.hopper": "Shayga Hopper\uf840\uf820§f\ue006",
  "container.shulkerBox": "Shulker Box\uf840\uf820\uf810§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf808\uf801Smoker\uf840\uf808\uf802§f\ue004",
  "entity.minecraft.chest_minecart": "Minecart with Chest\uf840\uf808\uf804§f\ue009",
  "entity.minecraft.hopper_minecart": "Minecart with Hopper\uf840\uf804§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Music Box) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
