{
  "block.minecraft.acacia_button": "Buton akacieje \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Pllakë presioni akacieje \ue102≥10t",
  "block.minecraft.bamboo_button": "Buton Bambuje \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Pllakëz Shtypëse Bambuje \ue102≥10t",
  "block.minecraft.birch_button": "Buton mështekre \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Pllakë presioni mështekri \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSensor sculk i kalibruar \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Buton qershie \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Pllakë presioni qershie \ue102≥10t",
  "block.minecraft.comparator": "Krahasues Gurëkuqi \ue1031t \ue1021t",
  "block.minecraft.crafter": "Bllok Krijuesi \ue1032t",
  "block.minecraft.crimson_button": "Buton i kuqërremtë \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Pllakë presioni e kuqërremtë \ue102≥10t",
  "block.minecraft.dark_oak_button": "Buton i dushkut të zi \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Pllakë presioni e dushkut të zi \ue102≥10t",
  "block.minecraft.daylight_detector": "Detektor i Ditës \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffTenxhere e zbukuruar",
  "block.minecraft.detector_rail": "Detektor hekurudhor \ue102≥10t",
  "block.minecraft.dispenser": "Gjuajtës \ue1032t",
  "block.minecraft.dropper": "Hedhës \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Pesh E Rende pllakë presioni \ue102≥5t",
  "block.minecraft.hopper": "Hoper \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feGramafon",
  "block.minecraft.jungle_button": "Buton xhungle \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Pllakë presioni xhungle \ue102≥10t",
  "block.minecraft.lectern": "Pupitër \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Pesh e lhetë pllakë presioni \ue102≥5t",
  "block.minecraft.lightning_rod": "Rrufepritës \ue1024t",
  "block.minecraft.mangrove_button": "Buton mangrove \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Pllakë presioni mangrove \ue102≥10t",
  "block.minecraft.oak_button": "Buton dushku \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Pllakë presioni dushku \ue102≥10t",
  "block.minecraft.observer": "Vëzhgues \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Buton i dushkut të zbehtë \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Pllakë presioni e dushkut të zbehtë \ue102≥10t",
  "block.minecraft.piston": "Piston \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Buton i gurit të zi \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Pllakë presionit të gurit të zi \ue102≥10t",
  "block.minecraft.redstone_lamp": "Llambë Gurkuqi \ue102≥2t",
  "block.minecraft.redstone_torch": "Pishtar Gurkuqi \ue1031t",
  "block.minecraft.repeater": "Përsëritës Gurëkuqi \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSensor sculk \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Buton bredhi \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Pllakë presioni bredhi \ue102≥10t",
  "block.minecraft.sticky_piston": "Ngjitës piston \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Buton guri \ue10210t",
  "block.minecraft.stone_pressure_plate": "Pllakë e presionit të gurit \ue102≥10t",
  "block.minecraft.target": "Shënjestër \ue1024/10t",
  "block.minecraft.tripwire_hook": "Mbajtëse Penje \ue102≥5t",
  "block.minecraft.warped_button": "Buton i deformuar \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Pllakë presionit e deformuar \ue102≥10t",
  "container.barrel": "Fuçi\uf880\uf810\uf808§f\ue010",
  "container.blast_furnace": "\uf880\uf810\uf808\uf801Furra shpërthyese\uf820\uf808\uf802\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf808\uf804\uf802§rQëndrimi i birrës\n\uf820\uf808\uf804\uf802§f\ue002\uf804\uf801",
  "container.chest": "Arkë\uf880\uf810\uf804\uf801§f\ue009",
  "container.chestDouble": "Arkë e madhe\uf840\uf820\uf808\uf801§f\ue012",
  "container.crafter": "\uf880\uf820\uf801Bllok Krijuesi\uf820\uf810\uf808\uf802§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf802\uf801Gjuajtës\uf840\uf804\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf808Hedhës\uf840\uf808\uf802§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf808\uf804\uf801Stofë\uf840\uf808\uf804\uf802§f\ue003",
  "container.hopper": "Mbledhës Sendesh\uf840\uf810\uf801§f\ue006",
  "container.shulkerBox": "Kutia Shulker-it\uf840\uf810\uf808\uf804\uf802§f\ue011",
  "container.smoker": "\uf880\uf820\uf804Furrë Tymosje\uf820\uf810\uf804\uf802§f\ue004",
  "entity.minecraft.chest_minecart": "Karrocë me Arkë\uf840\uf810\uf804\uf802\uf801§f\ue009",
  "entity.minecraft.hopper_minecart": "Minecart me Hopper\n\uf840\uf801§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Rain - Creator (Kuti Muzikore) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
