{
  "block.minecraft.acacia_button": "Дугме од багрема \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Потисна плоча багрема \ue102≥10t",
  "block.minecraft.bamboo_button": "Бамбусово дугме \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Бамбусова потисна плоча \ue102≥10t",
  "block.minecraft.birch_button": "Брезово дугме \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Брезова потисна плоча \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feКалибрисани скалк сензор \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Трешњино дугме \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Трешњина потисна плоча \ue102≥10t",
  "block.minecraft.comparator": "Редстоун компаратор \ue1031t \ue1021t",
  "block.minecraft.crafter": "Произвођач \ue1032t",
  "block.minecraft.crimson_button": "Гримизно дугме \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Гримизна потисна плоча \ue102≥10t",
  "block.minecraft.dark_oak_button": "Тамно храстово дугме \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Тамно храстова потисна плоча \ue102≥10t",
  "block.minecraft.daylight_detector": "Сензор за сунчеву светлост \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffУкрашени ћуп",
  "block.minecraft.detector_rail": "Пруга са сензором \ue102≥10t",
  "block.minecraft.dispenser": "Испаљивач \ue1032t",
  "block.minecraft.dropper": "Избацивач \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Тешка потисна плоча \ue102≥5t",
  "block.minecraft.hopper": "Левак \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feЏубокс",
  "block.minecraft.jungle_button": "Дугме од дрвета џунгле \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Потисна плоча од дрвета џунгле \ue102≥10t",
  "block.minecraft.lectern": "Наслон за читање \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Лака потисна плоча \ue102≥5t",
  "block.minecraft.lightning_rod": "Громобран \ue1024t",
  "block.minecraft.mangrove_button": "Дугме од мангрова \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Потисна плоча од мангрова \ue102≥10t",
  "block.minecraft.oak_button": "Храстово дугме \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Храстова потисна плоча \ue102≥10t",
  "block.minecraft.observer": "Посматрач \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Бледо храстово дугме \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Бледа храстова потисна плоча \ue102≥10t",
  "block.minecraft.piston": "Клип \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Дугме од углачане црне калдрме \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Потисна плоча од углачане црне калдрме \ue102≥10t",
  "block.minecraft.redstone_lamp": "Редстоун лампа \ue102≥2t",
  "block.minecraft.redstone_torch": "Редстоун бакља \ue1031t",
  "block.minecraft.repeater": "Редстоун појачивач \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feСкалк сензор \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Дугме од смреке \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Потисна плоча од смреке \ue102≥10t",
  "block.minecraft.sticky_piston": "Лепљиви клип \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Камено дугме \ue10210t",
  "block.minecraft.stone_pressure_plate": "Камена потисна плоча \ue102≥10t",
  "block.minecraft.target": "Мета \ue1024/10t",
  "block.minecraft.tripwire_hook": "Кука за нагазну жицу \ue102≥5t",
  "block.minecraft.warped_button": "Изопачено дугме \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Изопачена потисна плоча \ue102≥10t",
  "container.barrel": "Буре\uf880\uf810\uf804§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf801Висока пећница\uf820\uf810\uf802\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf808§rСамовар за напитке\uf820\uf808§f\ue002\uf804\uf801",
  "container.chest": "Ковчег\uf880\uf808\uf801§f\ue009",
  "container.chestDouble": "Велики ковчег\uf840\uf820\uf802\uf801§f\ue012",
  "container.crafter": "\uf880\uf820\uf804Произвођач\uf820\uf810\uf808\uf804\uf801§f\ue016",
  "container.dispenser": "\uf880\uf820\uf808\uf804\uf802Испаљивач\uf840§f\ue008",
  "container.dropper": "\uf880\uf820\uf808\uf804\uf802\uf801Избацивач\uf840\uf801§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf804\uf801Пећница\uf840\uf804\uf802§f\ue003",
  "container.hopper": "Скупљач ствари\uf840\uf810\uf808\uf801§f\ue006",
  "container.shulkerBox": "Шулкер кутија\uf840\uf820§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf804\uf801Пушница\uf840\uf804\uf802\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "Рударска колица са ковчегом\uf810\uf802\uf801§f\ue009",
  "entity.minecraft.hopper_minecart": "Рударска колица са левком\uf810\uf808\uf804\uf802§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Самуел Оберг - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Лена Рејн - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Лена Рејн - Creator (Музичка кутија) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Лена Рејн - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Лена Рејн - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aрон Шероф - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aрон Шероф - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
