{
  "block.minecraft.acacia_button": "Agacowy knefel \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Agacowŏ drukplata \ue102≥10t",
  "block.minecraft.bamboo_button": "Bambusowy knefel \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Bambusowŏ drukplata \ue102≥10t",
  "block.minecraft.birch_button": "Brzizkowy knefel \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Brzizkowŏ drukplata \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSkalibrowany sculkowy czujnik \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Wiśniowy knefel \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Wiśniowŏ drukplata \ue102≥10t",
  "block.minecraft.comparator": "Redstone'owy kōmparatōr \ue1031t \ue1021t",
  "block.minecraft.crafter": "Wytwŏrzŏcz \ue1032t",
  "block.minecraft.crimson_button": "Szarłatny knefel \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Szarłatnŏ drukplata \ue102≥10t",
  "block.minecraft.dark_oak_button": "Ćmawodymbowy knefel \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Ćmawodymbowŏ drukplata \ue102≥10t",
  "block.minecraft.daylight_detector": "Czujnik dziynnego światła \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffPrziôzdobiōny bōnclŏk",
  "block.minecraft.detector_rail": "Glajzy ze synsorym \ue102≥10t",
  "block.minecraft.dispenser": "Strzylŏcz \ue1032t",
  "block.minecraft.dropper": "Podŏwŏcz \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Ciynżkŏ wagowŏ drukplata \ue102≥5t",
  "block.minecraft.hopper": "Lyjŏk \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7fePlatynszpiler",
  "block.minecraft.jungle_button": "Dżōnglowy knefel \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Dżōnglowŏ drukplata \ue102≥10t",
  "block.minecraft.lectern": "Pult \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Lekŏ wagowŏ drukplata \ue102≥5t",
  "block.minecraft.lightning_rod": "Blicablajter \ue1024t",
  "block.minecraft.mangrove_button": "Namorzinowy knefel \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Namorzinowŏ drukplata \ue102≥10t",
  "block.minecraft.oak_button": "Dymbowy knefel \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Dymbowŏ drukplata \ue102≥10t",
  "block.minecraft.observer": "Spoziyrŏcz \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Bladodymbowy knefel \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Bladodymbowŏ drukplata \ue102≥10t",
  "block.minecraft.piston": "Tłok \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Glancowany czŏrnokamiynny knefel \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Glancowanŏ czŏrnokamiynnŏ drukplata \ue102≥10t",
  "block.minecraft.redstone_lamp": "Redstone'owŏ lampa \ue102≥2t",
  "block.minecraft.redstone_torch": "Redstone'owŏ fakla \ue1031t",
  "block.minecraft.repeater": "Przekŏźnik redstone \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculkowy synsōr \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Świyrkowy knefel \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Świyrkowŏ drukplata \ue102≥10t",
  "block.minecraft.sticky_piston": "Lepki tłok \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Kamiynny knefel \ue10210t",
  "block.minecraft.stone_pressure_plate": "Kamiynnŏ drukplata \ue102≥10t",
  "block.minecraft.target": "Szisszajba \ue1024/10t",
  "block.minecraft.tripwire_hook": "Hŏk na linkã \ue102≥5t",
  "block.minecraft.warped_button": "Szagi knefel \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Szagŏ drukplata \ue102≥10t",
  "container.barrel": "Faska\uf880\uf808\uf804\uf802\uf801§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf810\uf808\uf802\uf801Hamer\uf840\uf808\uf804\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf804\uf801§rSztynder ku warzyniu\uf820\uf804\uf801§f\ue002\uf804\uf801",
  "container.chest": "Kastla\uf880\uf808\uf804\uf801§f\ue009",
  "container.chestDouble": "Wielgŏ kastla\uf840\uf820\uf808\uf804\uf801§f\ue012",
  "container.crafter": "\uf880\uf820\uf804\uf801Wytwŏrzŏcz\uf820\uf810\uf808\uf804\uf802\uf801§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf802Strzylŏcz\uf840\uf802\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf802Podowŏcz\uf840\uf804§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf802\uf801Żeleźniŏk\uf840\uf804\uf801§f\ue003",
  "container.hopper": "Lyjŏk\uf880\uf808\uf804\uf802\uf801§f\ue006",
  "container.shulkerBox": "Shulkerowŏ kastla\uf840\uf810\uf802§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf804\uf802Wyndzŏk\uf840\uf804\uf802\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "Wagōn ze kastlōm\uf840\uf810\uf804\uf802§f\ue009",
  "entity.minecraft.hopper_minecart": "Wagōn ze lyjŏkym\uf840\uf810\uf804§f\ue006",
  "jukebox_song.minecraft.11": "C418 — 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 — 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg — 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 — blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 — cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 — chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine — Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine — Creator (Lajerka) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 — far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 — mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 — mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine — otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine — Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof — Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof — Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 — stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 — strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 — wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 — ward §f\ue101§r10§f\ue102§r4:12.1"
}
