{
  "block.minecraft.acacia_button": "அகாசி பட்டன் \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "அக்ஸாரியா அழுத்தம் தட்டு \ue102≥10t",
  "block.minecraft.bamboo_button": "மூங்கில் பொத்தான் \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "மூங்கில் அழுத்தம் தட்டு \ue102≥10t",
  "block.minecraft.birch_button": "பிர்ச் பட்டன் \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "பிர்ச் அழுத்தம் தட்டு \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feஅளவீடு செய்யப்பட்ட ஸ்கல்க் சென்சார் \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "செர்ரி பட்டன் \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "செர்ரி அழுத்தம் தட்டு \ue102≥10t",
  "block.minecraft.comparator": "ரெட்ஸ்டோன் ஒப்பீட்டாளர் \ue1031t \ue1021t",
  "block.minecraft.crafter": "கைவினைஞர் \ue1032t",
  "block.minecraft.crimson_button": "கிரிம்சன் பட்டன் \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "கிரிம்சன் பிரஷர் பிளேட் \ue102≥10t",
  "block.minecraft.dark_oak_button": "டார்க் ஓக் பட்டன் \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "டார்க் ஓக் அழுத்தம் தட்டு \ue102≥10t",
  "block.minecraft.daylight_detector": "பகல் கண்டறிதல் \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffஅலங்கரிக்கப்பட்டது பாட்",
  "block.minecraft.detector_rail": "கண்டறிதல் ரயில் \ue102≥10t",
  "block.minecraft.dispenser": "வழங்கு \ue1032t",
  "block.minecraft.dropper": "துளிசொட்டி \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "கனரக எடை அழுத்த அழுத்தம் \ue102≥5t",
  "block.minecraft.hopper": "ஹாப்பர் \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feஜூக்பாக்ஸ்",
  "block.minecraft.jungle_button": "ஜங்கிள் பட்டன் \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "ஜங்கிள் அழுத்தம் தட்டு \ue102≥10t",
  "block.minecraft.lectern": "இதனூடாக \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "லேசான எடை கொண்ட அழுத்தம் தட்டு \ue102≥5t",
  "block.minecraft.lightning_rod": "மின்னல் ஈற்பு கம்பி \ue1024t",
  "block.minecraft.mangrove_button": "சதுப்புநில மர பொத்தான் \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "சதுப்புநில மர அழுத்தம் தட்டு \ue102≥10t",
  "block.minecraft.oak_button": "ஓக் பட்டன் \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "ஓக் அழுத்தம் தட்டு \ue102≥10t",
  "block.minecraft.observer": "அப்சர்வர் \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Pale Oak Button \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Pale Oak Pressure Plate \ue102≥10t",
  "block.minecraft.piston": "பிஸ்டன் \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "மெருகூட்டப்பட்ட பிளாக்ஸ்டோன் பொத்தான் \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "மெருகூட்டப்பட்ட பிளாக்ஸ்டோன் பிரஷர் பிளேட் \ue102≥10t",
  "block.minecraft.redstone_lamp": "ரெட்ஸ்டோன் லேம்ப் \ue102≥2t",
  "block.minecraft.redstone_torch": "ரெட்ஸ்டோன் டார்ச் \ue1031t",
  "block.minecraft.repeater": "ரெட்ஸ்டோன் ரிப்பீட்டர் \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feஸ்கல்க் சென்சார் \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "ஸ்ப்ரூஸ் பட்டன் \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "ஸ்ப்ரூஸ் அழுத்தம் தட்டு \ue102≥10t",
  "block.minecraft.sticky_piston": "ஒட்டும் பிஸ்டன் \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "ஸ்டோன் பட்டன் \ue10210t",
  "block.minecraft.stone_pressure_plate": "கல் அழுத்தம் தட்டு \ue102≥10t",
  "block.minecraft.target": "இலக்கு \ue1024/10t",
  "block.minecraft.tripwire_hook": "ட்ரிப்வைர் ஹூக் \ue102≥5t",
  "block.minecraft.warped_button": "வார்ப்பட் பட்டன் \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "வார்ப் பிரஷர் பிளேட் \ue102≥10t",
  "container.barrel": "பீப்பாய்\uf880\uf808\uf804\uf802§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf804\uf802\uf801Blast Furnace\uf820\uf810\uf808§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf810\uf802\uf801§rபிரவுனிங் ஸ்டேண்ட்\uf820\uf810\uf802\uf801§f\ue002\uf804\uf801",
  "container.chest": "மார்பு\uf880\uf810\uf804\uf801§f\ue009",
  "container.chestDouble": "பெரிய மார்பு\uf840\uf820\uf810\uf808\uf802\uf801§f\ue012",
  "container.crafter": "\uf880\uf820\uf808\uf804\uf802\uf801Crafter\uf840\uf808§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf808\uf804வழங்கு\uf840\uf808\uf804\uf802§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf802துளிசொட்டி\uf840\uf802\uf801§f\ue007",
  "container.furnace": "\uf880\uf840\uf801உலை\uf840\uf810\uf802\uf801§f\ue003",
  "container.hopper": "பொருள் ஹாப்பர்\uf840\uf820\uf808\uf802\uf801§f\ue006",
  "container.shulkerBox": "ஷுல்கர் பெட்டி\uf840\uf820\uf808\uf804\uf802\uf801§f\ue011",
  "container.smoker": "\uf880\uf820\uf808புகைப்பிடிப்பவர்\uf820\uf810\uf808\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "Minecart with Chest\uf840\uf808\uf804§f\ue009",
  "entity.minecraft.hopper_minecart": "Minecart with Hopper\uf840\uf804§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Music Box) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
