{
  "block.minecraft.acacia_button": "ปุ่มไม้อะเคเซีย \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "แป้นเหยียบไม้อะเคเซีย \ue102≥10t",
  "block.minecraft.bamboo_button": "ปุ่มไม้ไผ่ \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "แป้นเหยียบไม้ไผ่ \ue102≥10t",
  "block.minecraft.birch_button": "ปุ่มไม้เบิร์ช \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "แป้นเหยียบไม้เบิร์ช \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feตัวรับรู้สกัลก์เทียบมาตรฐาน \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "ปุ่มไม้ซากุระ \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "แป้นเหยียบไม้ซากุระ \ue102≥10t",
  "block.minecraft.comparator": "ตัวเปรียบเทียบเรดสโตน \ue1031t \ue1021t",
  "block.minecraft.crafter": "เครื่องคราฟต์ \ue1032t",
  "block.minecraft.crimson_button": "ปุ่มไม้สีเลือด \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "แป้นเหยียบไม้สีเลือด \ue102≥10t",
  "block.minecraft.dark_oak_button": "ปุ่มไม้โอ๊กดำ \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "แป้นเหยียบไม้โอ๊กดำ \ue102≥10t",
  "block.minecraft.daylight_detector": "เครื่องตรวจจับแสงแดด \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffหม้อดินเผาตกแต่ง",
  "block.minecraft.detector_rail": "รางตรวจจับ \ue102≥10t",
  "block.minecraft.dispenser": "เครื่องยิง \ue1032t",
  "block.minecraft.dropper": "เครื่องดรอป \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "แป้นเหยียบถ่วงน้ำหนักหนัก \ue102≥5t",
  "block.minecraft.hopper": "ท่อส่ง \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feตู้เพลง",
  "block.minecraft.jungle_button": "ปุ่มไม้ป่าดงดิบ \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "แป้นเหยียบไม้ป่าดงดิบ \ue102≥10t",
  "block.minecraft.lectern": "แท่นอ่านหนังสือ \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "แป้นเหยียบถ่วงน้ำหนักเบา \ue102≥5t",
  "block.minecraft.lightning_rod": "สายล่อฟ้า \ue1024t",
  "block.minecraft.mangrove_button": "ปุ่มไม้โกงกาง \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "แป้นเหยียบไม้โกงกาง \ue102≥10t",
  "block.minecraft.oak_button": "ปุ่มไม้โอ๊ก \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "แป้นเหยียบไม้โอ๊ก \ue102≥10t",
  "block.minecraft.observer": "ตัวสังเกตการณ์ \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "ปุ่มไม้โอ๊กซีด \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "แป้นเหยียบไม้โอ๊กซีด \ue102≥10t",
  "block.minecraft.piston": "ลูกสูบ \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "ปุ่มหินดำขัด \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "แป้นเหยียบหินดำขัด \ue102≥10t",
  "block.minecraft.redstone_lamp": "หลอดไฟเรดสโตน \ue102≥2t",
  "block.minecraft.redstone_torch": "คบเพลิงเรดสโตน \ue1031t",
  "block.minecraft.repeater": "ตัวทวนสัญญาณเรดสโตน \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feตัวรับรู้สกัลก์ \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "ปุ่มไม้สนสปรูซ \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "แป้นเหยียบไม้สนสปรูซ \ue102≥10t",
  "block.minecraft.sticky_piston": "ลูกสูบเหนียว \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "ปุ่มหิน \ue10210t",
  "block.minecraft.stone_pressure_plate": "แป้นเหยียบหิน \ue102≥10t",
  "block.minecraft.target": "เป้ายิง \ue1024/10t",
  "block.minecraft.tripwire_hook": "ตะขอกับดักเชือก \ue102≥5t",
  "block.minecraft.warped_button": "ปุ่มไม้ป่าวิปริต \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "แป้นเหยียบไม้ป่าวิปริต \ue102≥10t",
  "container.barrel": "ถังบาร์เรล\uf880\uf808\uf804§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf810\uf808\uf804\uf802เตาหลอม\uf840\uf808\uf804\uf802\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf840\uf808\uf804§rแท่นปรุงยา\uf840\uf808\uf804\uf801§f\ue002\uf804\uf801",
  "container.chest": "หีบ\uf880\uf820\uf801§f\ue009",
  "container.chestDouble": "หีบใหญ่\uf880\uf810\uf804§f\ue012",
  "container.crafter": "\uf880\uf820\uf808\uf804\uf801เครื่องคราฟต์\uf840\uf804\uf802\uf801§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf808\uf802เครื่องยิง\uf840\uf808\uf804§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf808\uf801เครื่องดรอป\uf840\uf808\uf802§f\ue007",
  "container.furnace": "\uf880\uf840\uf801เตาเผา\uf840\uf810\uf802\uf801§f\ue003",
  "container.hopper": "ท่อส่งไอเทม\uf880\uf808\uf801§f\ue006",
  "container.shulkerBox": "กล่องชัลเกอร์\uf880\uf801§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf808\uf802\uf801เตารมควัน\uf840\uf808\uf804§f\ue004",
  "entity.minecraft.chest_minecart": "รถรางพร้อมหีบ\uf840\uf820\uf810\uf808\uf804\uf802\uf801§f\ue009",
  "entity.minecraft.hopper_minecart": "รถรางพร้อมท่อส่ง\uf840\uf820\uf810\uf808\uf801§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (กล่องดนตรี) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
