{
  "block.minecraft.acacia_button": "'aqey'Sa Sor leQ \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "'aqey'Sa Sor Surmen 'echlet \ue102≥10t",
  "block.minecraft.bamboo_button": "bambu' leQ \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "bambu' Surmen 'echlet \ue102≥10t",
  "block.minecraft.birch_button": "berIch Sor leQ \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "berIch Sor Surmen 'echlet \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fesculk noch pup \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "tapqej Sor leQ \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "tapqej Sor Surmen 'echlet \ue102≥10t",
  "block.minecraft.comparator": "redstone DaywI' \ue1031t \ue1021t",
  "block.minecraft.crafter": "chenmoHwI' \ue1032t",
  "block.minecraft.crimson_button": "nether Sor Doq leQ \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "nether Sor Doq Surmen 'echlet \ue102≥10t",
  "block.minecraft.dark_oak_button": "'oq Hurgh Sor leQ \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "'oq Hurgh Sor Surmen 'echlet \ue102≥10t",
  "block.minecraft.daylight_detector": "pem noch \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffmIllogh bal",
  "block.minecraft.detector_rail": "noch tIHmey \ue102≥10t",
  "block.minecraft.dispenser": "baHjan \ue1032t",
  "block.minecraft.dropper": "chaghwI' \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Surmen 'echlet 'ugh \ue102≥5t",
  "block.minecraft.hopper": "tomter \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7febom jengva' chu'wI'",
  "block.minecraft.jungle_button": "ngem yIQ Sor leQ \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "ngem yIQ Sor Surmen 'echlet \ue102≥10t",
  "block.minecraft.lectern": "paq raS \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Surmen 'echlet tIS \ue102≥5t",
  "block.minecraft.lightning_rod": "pe'bIl naQ \ue1024t",
  "block.minecraft.mangrove_button": "mangghov Sor leQ \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "mangghov Sor Surmen 'echlet \ue102≥10t",
  "block.minecraft.oak_button": "'oq Sor leQ \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "'oq Sor Surmen 'echlet \ue102≥10t",
  "block.minecraft.observer": "bejwI' \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "'oq wov Sor leQ \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "'oq wov Sor Surmen 'echlet \ue102≥10t",
  "block.minecraft.piston": "ghunglItlh \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Habbogh nagh qIj leQ \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Habbogh nagh qIj jembogh 'echlet \ue102≥10t",
  "block.minecraft.redstone_lamp": "redstone wovmoHwI' \ue102≥2t",
  "block.minecraft.redstone_torch": "redstone Sech \ue1031t",
  "block.minecraft.repeater": "redstone HoSmoHwI' \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fesculk noch \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "qIrqoD leQ \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "qIrqoD Surmen 'echlet \ue102≥10t",
  "block.minecraft.sticky_piston": "ghunglItlh Hum \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "nagh leQ \ue10210t",
  "block.minecraft.stone_pressure_plate": "nagh Surmen 'echlet \ue102≥10t",
  "block.minecraft.target": "DoS \ue1024/10t",
  "block.minecraft.tripwire_hook": "tangmoHmeH SIrgh SIrIl \ue102≥5t",
  "block.minecraft.warped_button": "nether Sor SuD leQ \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "nether Sor SuD Surmen 'echlet \ue102≥10t",
  "container.barrel": "qegh\uf880\uf810\uf804§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf804\uf802\uf801vIncha' tujqu'\uf820\uf810\uf808\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf810§rtaS vutmeH qal'aq\uf820\uf810§f\ue002\uf804\uf801",
  "container.chest": "DerlIq\uf880\uf808\uf804\uf801§f\ue009",
  "container.chestDouble": "DerlIq tIn\uf840\uf820\uf810\uf808\uf802\uf801§f\ue012",
  "container.crafter": "\uf880\uf820\uf804\uf802\uf801chenmoHwI'\uf840\uf801§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf808\uf802\uf801peSwI'\uf840\uf808\uf804\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf804\uf801chaghwI'\uf840\uf804\uf802\uf801§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf808vIncha'\uf840\uf808\uf802§f\ue003",
  "container.hopper": "tomter\uf880\uf808\uf804§f\ue006",
  "container.shulkerBox": "shulker ngaSwI'\uf840\uf810\uf808\uf804\uf802§f\ue011",
  "container.smoker": "\uf880\uf820\uf808tlhIch vIncha'\uf820\uf810\uf808\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "DerlIq ghajbogh tlhIlHal Duj'e'\uf810\uf802§f\ue009",
  "entity.minecraft.hopper_minecart": "tomter ghajbogh tlhIlHal Duj\uf810\uf808\uf802\uf801§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Music Box) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
