{
  "block.minecraft.acacia_button": "nena ilo pi kasi seli \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "supa noka pi kasi seli \ue102≥10t",
  "block.minecraft.bamboo_button": "nena ilo pi kasi palisa \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "supa noka pi kasi palisa \ue102≥10t",
  "block.minecraft.birch_button": "nena ilo pi kasi jelo \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "supa noka pi kasi jelo \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fesoko Sculk kute pi sona kalama \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "nena ilo pi kasi suwi \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "supa noka pi kasi suwi \ue102≥10t",
  "block.minecraft.comparator": "ilo pi ante wawa pi ko Redstone \ue1031t \ue1021t",
  "block.minecraft.crafter": "ilo pali \ue1032t",
  "block.minecraft.crimson_button": "nena ilo pi soko loje \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "supa noka pi soko loje \ue102≥10t",
  "block.minecraft.dark_oak_button": "nena ilo pi kasi pimeja \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "supa noka pi kasi pimeja \ue102≥10t",
  "block.minecraft.daylight_detector": "ilo lukin pi suno sewi \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffpoki kiwen sitelen",
  "block.minecraft.detector_rail": "nasin palisa lukin \ue102≥10t",
  "block.minecraft.dispenser": "poki pi pana wawa \ue1032t",
  "block.minecraft.dropper": "poki pana \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "supa noka pi kiwen walo \ue102≥5t",
  "block.minecraft.hopper": "poki pi tawa ijo \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feilo pi kalama musi",
  "block.minecraft.jungle_button": "nena ilo pi kasi suli \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "supa noka pi kasi suli \ue102≥10t",
  "block.minecraft.lectern": "supa lipu \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "supa noka pi kiwen jelo \ue102≥5t",
  "block.minecraft.lightning_rod": "palisa pi linja wawa suno \ue1024t",
  "block.minecraft.mangrove_button": "nena ilo pi kasi telo \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "supa noka pi kasi telo \ue102≥10t",
  "block.minecraft.oak_button": "nena ilo pi kasi kili \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "supa noka pi kasi kili \ue102≥10t",
  "block.minecraft.observer": "ilo lukin wawa \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "nena ilo pi kasi walo \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "supa noka pi kasi walo \ue102≥10t",
  "block.minecraft.piston": "ilo tawa \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "nena ilo pi kiwen pimeja pi selo pona \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "supa noka pi kiwen pimeja pi selo pona \ue102≥10t",
  "block.minecraft.redstone_lamp": "suno pi ko Redstone \ue102≥2t",
  "block.minecraft.redstone_torch": "palisa suno loje \ue1031t",
  "block.minecraft.repeater": "ilo pi tenpo wawa pi ko Redstone \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fesoko Sculk kute \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "nena ilo pi kasi lete \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "supa noka pi kasi lete \ue102≥10t",
  "block.minecraft.sticky_piston": "ilo tawa ko \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "nena ilo kiwen \ue10210t",
  "block.minecraft.stone_pressure_plate": "supa noka kiwen \ue102≥10t",
  "block.minecraft.target": "sike pi alasa musi \ue1024/10t",
  "block.minecraft.tripwire_hook": "ilo pi linja noka \ue102≥5t",
  "block.minecraft.warped_button": "nena ilo pi soko laso \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "supa noka pi soko laso \ue102≥10t",
  "container.barrel": "poki sike\uf880\uf802§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf808poki seli kiwen\uf820\uf810\uf808\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf810\uf804\uf802§rilo pi telo wawa\uf820\uf810\uf804\uf802\uf801§f\ue002\uf804\uf801",
  "container.chest": "poki\uf880\uf810\uf808\uf801§f\ue009",
  "container.chestDouble": "poki suli\uf880\uf804§f\ue012",
  "container.crafter": "\uf880\uf820\uf810\uf802ilo pali\uf840\uf808\uf804§f\ue016",
  "container.dispenser": "\uf880\uf810\uf808\uf804\uf802\uf801poki pi pana wawa\uf820\uf810§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf802\uf801poki pana\uf840\uf804§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf804\uf802poki seli\uf840\uf808§f\ue003",
  "container.hopper": "poki pi tawa ijo\uf840\uf820\uf801§f\ue006",
  "container.shulkerBox": "poki pi monsuta Shulker\uf820\uf810\uf804\uf802\uf801§f\ue011",
  "container.smoker": "\uf880\uf820\uf808\uf801poki seli moku\uf820\uf810\uf808\uf802§f\ue004",
  "entity.minecraft.chest_minecart": "poki ijo lon poki tawa\uf840\uf802\uf801§f\ue009",
  "entity.minecraft.hopper_minecart": "poki pi tawa ijo lon poki tawa\uf810\uf808\uf804\uf801§f\ue006",
  "jukebox_song.minecraft.11": "jan C418 - kalama 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "jan C418 - kalama 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "jan Samuel Åberg - kalama 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "jan C418 - kalama Blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "jan C418 - kalama Cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "jan C418 - kalama Chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "jan Lena Raine - kalama Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "jan Lena Raine - kalama Creator (kepeken poki pi kalama musi) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "jan C418 - kalama Far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "jan C418 - kalama Mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "jan C418 - kalama Mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "jan Lena Raine - kalama Otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "jan Lena Raine - kalama Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "jan Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "jan Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "jan C418 - kalama Stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "jan C418 - kalama Strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "jan C418 - kalama Wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "jan C418 - kalama Ward §f\ue101§r10§f\ue102§r4:12.1"
}
