{
  "block.minecraft.acacia_button": "Akasya Düğme \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Akasya Basınç Plakası \ue102≥10t",
  "block.minecraft.bamboo_button": "Bambu Düğme \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Bambu Basınç Plakası \ue102≥10t",
  "block.minecraft.birch_button": "Huş Düğme \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Huş Basınç Plakası \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feAyarlanmış Sculk Sensörü \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Kiraz Ağacı Düğme \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Kiraz Ağacı Basınç Plakası \ue102≥10t",
  "block.minecraft.comparator": "Redstone Karşılaştırıcı \ue1031t \ue1021t",
  "block.minecraft.crafter": "Üretici \ue1032t",
  "block.minecraft.crimson_button": "Kızıl Düğme \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Kızıl Basınç Plakası \ue102≥10t",
  "block.minecraft.dark_oak_button": "Koyu Meşe Düğme \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Koyu Meşe Basınç Plakası \ue102≥10t",
  "block.minecraft.daylight_detector": "Gün Işığı Algılayıcısı \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffSüslü Çömlek",
  "block.minecraft.detector_rail": "Algılayıcı Ray \ue102≥10t",
  "block.minecraft.dispenser": "Fırlatıcı \ue1032t",
  "block.minecraft.dropper": "Bırakıcı \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Sert Ağırlıklı Basınç Plakası \ue102≥5t",
  "block.minecraft.hopper": "Huni \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feMüzik Kutusu",
  "block.minecraft.jungle_button": "Orman Ağacı Düğme \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Orman Ağacı Basınç Plakası \ue102≥10t",
  "block.minecraft.lectern": "Kürsü \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Hassas Ağırlıklı Basınç Plakası \ue102≥5t",
  "block.minecraft.lightning_rod": "Paratoner \ue1024t",
  "block.minecraft.mangrove_button": "Mangrov Düğme \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Mangrov Basınç Plakası \ue102≥10t",
  "block.minecraft.oak_button": "Meşe Düğme \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Meşe Basınç Plakası \ue102≥10t",
  "block.minecraft.observer": "Gözlemci \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Soluk Meşe Düğme \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Soluk Meşe Basınç Plakası \ue102≥10t",
  "block.minecraft.piston": "Piston \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Cilalı Kara Taş Düğme \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Cilalı Kara Taş Basınç Plakası \ue102≥10t",
  "block.minecraft.redstone_lamp": "Redstone Lambası \ue102≥2t",
  "block.minecraft.redstone_torch": "Redstone Meşalesi \ue1031t",
  "block.minecraft.repeater": "Redstone Yineleyici \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculk Sensörü \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Ladin Düğme \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Ladin Basınç Plakası \ue102≥10t",
  "block.minecraft.sticky_piston": "Yapışkan Piston \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Taş Düğme \ue10210t",
  "block.minecraft.stone_pressure_plate": "Taş Basınç Plakası \ue102≥10t",
  "block.minecraft.target": "Hedef \ue1024/10t",
  "block.minecraft.tripwire_hook": "Tuzak Kancası \ue102≥5t",
  "block.minecraft.warped_button": "Çarpık Düğme \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Çarpık Basınç Plakası \ue102≥10t",
  "container.barrel": "Fıçı\uf880\uf810\uf808\uf804§f\ue010",
  "container.blast_furnace": "\uf880\uf810\uf808\uf802\uf801Maden Eritme Ocağı\uf820\uf808\uf804\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf810\uf808\uf802\uf801§rİksir Tezgâhı\uf820\uf810\uf808\uf802\uf801§f\ue002\uf804\uf801",
  "container.chest": "Sandık\uf880\uf808\uf804\uf801§f\ue009",
  "container.chestDouble": "Geniş Sandık\uf840\uf820\uf808\uf804\uf802\uf801§f\ue012",
  "container.crafter": "\uf880\uf820\uf810\uf802Üretici\uf840\uf808\uf804§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf808Fırlatıcı\uf840\uf808\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf808\uf801Bırakıcı\uf840\uf808\uf802§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf808\uf804\uf802\uf801Ocak\uf840\uf810§f\ue003",
  "container.hopper": "Eşya Hunisi\uf840\uf820\uf810\uf804§f\ue006",
  "container.shulkerBox": "Shulker Kutusu\uf840\uf820§f\ue011",
  "container.smoker": "\uf880\uf820\uf808\uf804\uf801Duman Fırını\uf820\uf810\uf808\uf804\uf802\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "Sandıklı Vagon\uf840\uf820\uf804\uf802§f\ue009",
  "entity.minecraft.hopper_minecart": "Hunili Vagon\uf840\uf820\uf810\uf801§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Müzik Kutusu) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
