{
  "block.minecraft.acacia_button": "Сәрви төймә \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Сәрви басма плитә \ue102≥10t",
  "block.minecraft.bamboo_button": "Бамбук төймә \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Бамбук басма плитә \ue102≥10t",
  "block.minecraft.birch_button": "Каен төймә \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Каен басма плитә \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feКалибрланган скалк сенсоры \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Чия төймә \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Чия басма плитә \ue102≥10t",
  "block.minecraft.comparator": "Редстоун компаратор \ue1031t \ue1021t",
  "block.minecraft.crafter": "Җыйгыч \ue1032t",
  "block.minecraft.crimson_button": "Кырмызы төймә \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Кырмызы басма плитә \ue102≥10t",
  "block.minecraft.dark_oak_button": "Кара имән төймә \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Кара имән басма плитә \ue102≥10t",
  "block.minecraft.daylight_detector": "Көндезге яктылык детекторы \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffБизәкле чүлмәк",
  "block.minecraft.detector_rail": "Детекторлы тимер юл \ue102≥10t",
  "block.minecraft.dispenser": "Өләшкеч \ue1032t",
  "block.minecraft.dropper": "Ташлаткыч \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Салмакрак авырлык плитә \ue102≥5t",
  "block.minecraft.hopper": "Бүрәнкә \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feУйнаткыч",
  "block.minecraft.jungle_button": "Тропик агач төймә \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Тропик агач басма плитә \ue102≥10t",
  "block.minecraft.lectern": "Кафедра \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Авырлык плитә \ue102≥5t",
  "block.minecraft.lightning_rod": "Яшен кайтаргыч \ue1024t",
  "block.minecraft.mangrove_button": "Мангр төймә \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Мангр басма плитә \ue102≥10t",
  "block.minecraft.oak_button": "Имән төймә \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Имән басма плитә \ue102≥10t",
  "block.minecraft.observer": "Күзәткеч \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Тонык имән төймә \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Тонык имән басма плитә \ue102≥10t",
  "block.minecraft.piston": "Пешкәк \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Шомартылган караташ төймә \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Шомартылган караташ басма плитә \ue102≥10t",
  "block.minecraft.redstone_lamp": "Редстоун фонарь \ue102≥2t",
  "block.minecraft.redstone_torch": "Редстоун факел \ue1031t",
  "block.minecraft.repeater": "Редстоун кабатлаткыч \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feСкалк сенсоры \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Чыршы төймә \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Чыршы басма плитә \ue102≥10t",
  "block.minecraft.sticky_piston": "Ябышкак пешкәк \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Таш төймә \ue10210t",
  "block.minecraft.stone_pressure_plate": "Таш басма плитә \ue102≥10t",
  "block.minecraft.target": "Мишень \ue1024/10t",
  "block.minecraft.tripwire_hook": "Ыргак \ue102≥5t",
  "block.minecraft.warped_button": "Гаҗәп төймә \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Гаҗәп басма плитә \ue102≥10t",
  "container.barrel": "Кисмәк\uf880\uf808\uf801§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf808\uf804\uf801Эретү миче\uf820\uf810\uf808\uf804\uf802\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf840§rКайнаткыч\uf840\uf801§f\ue002\uf804\uf801",
  "container.chest": "Сандык\uf880\uf804\uf802\uf801§f\ue009",
  "container.chestDouble": "Зур сандык\uf840\uf820\uf810\uf801§f\ue012",
  "container.crafter": "\uf880\uf820\uf808\uf804\uf802Җыйгыч\uf840\uf808§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf804\uf802Өләшкеч\uf840\uf804\uf802\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf808\uf804\uf802\uf801Ташлаткыч\uf840\uf801§f\ue007",
  "container.furnace": "\uf880\uf840\uf801Мич\uf840\uf810\uf802\uf801§f\ue003",
  "container.hopper": "Төягеч бүрәнкә\uf840\uf810\uf808\uf804§f\ue006",
  "container.shulkerBox": "Шалкер тартмасы\uf840\uf810\uf802§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf801Ыслаткыч\uf840\uf802\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "Сандыклы арбачык\uf840\uf808\uf804§f\ue009",
  "entity.minecraft.hopper_minecart": "Бүрәнкәле арбачык\uf840\uf808\uf801§f\ue006",
  "jukebox_song.minecraft.11": "C418 — 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 — 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Самуил Аберг — 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 — blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 — cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 — chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Лина Рейн — Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Лина Рейн — Creator (Music Box) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 — far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 — mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 — mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Лина Рейн — otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Лина Рейн — Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Аарон Шероф — Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Аарон Шероф — Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 — stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 — strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 — wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 — ward §f\ue101§r10§f\ue102§r4:12.1"
}
