{
  "block.minecraft.acacia_button": "Voton akasia \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Plaka net'el akasia \ue102≥10t",
  "block.minecraft.bamboo_button": "Voton ton-aj \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Plakail net'el ton-aj \ue102≥10t",
  "block.minecraft.birch_button": "Voton averul \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Plakail net'el averul \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feTsinbil j-a'ivanej-sculk \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Voton ch'ixtot \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Plakail net'el ch'ixtot \ue102≥10t",
  "block.minecraft.comparator": "Jko'oltasvanej redstone \ue1031t \ue1021t",
  "block.minecraft.crafter": "Meltsanobil \ue1032t",
  "block.minecraft.crimson_button": "Tsajal voton \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Tsajal plakail net'el \ue102≥10t",
  "block.minecraft.dark_oak_button": "Voton ik'pulan tulan \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Plakail net'el ik'pulan tulan \ue102≥10t",
  "block.minecraft.daylight_detector": "J-a'i xojobal k'ak'al \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffXalu'",
  "block.minecraft.detector_rail": "Xanebal tael \ue102≥10t",
  "block.minecraft.dispenser": "Pukobil \ue1032t",
  "block.minecraft.dropper": "Tenobil \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Plakail net'el sventa ep alalil \ue102≥5t",
  "block.minecraft.hopper": "Malobil \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feJvabajesvanej",
  "block.minecraft.jungle_button": "Jabnaltikal voton \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Jabnaltikal plaka net'el \ue102≥10t",
  "block.minecraft.lectern": "Atiril \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Plakail net'el sventa jutuk alalil \ue102≥5t",
  "block.minecraft.lightning_rod": "J-ik anjel \ue1024t",
  "block.minecraft.mangrove_button": "Voton ja'alte' \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Plaka net'el ja'alte' \ue102≥10t",
  "block.minecraft.oak_button": "Voton tulan \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Plakail net'el tulan \ue102≥10t",
  "block.minecraft.observer": "Jk'elvanej \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Voton sakpak'an tulan \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Plaka net'el sakpak'an tulan \ue102≥10t",
  "block.minecraft.piston": "Piston \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Ch'ulbil voton ik'alton \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Ch'ulbil plakail net'el ik'alton \ue102≥10t",
  "block.minecraft.redstone_lamp": "Lampara redstone \ue102≥2t",
  "block.minecraft.redstone_torch": "Jch'ob redstone \ue1031t",
  "block.minecraft.repeater": "Jcha'pasvanej redstone \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feJ-a'ivanej-sculk \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Voton toj \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Plaka net'el toj \ue102≥10t",
  "block.minecraft.sticky_piston": "Noch'och' piston \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Voton ton \ue10210t",
  "block.minecraft.stone_pressure_plate": "Plakail net'el ton \ue102≥10t",
  "block.minecraft.target": "Riana \ue1024/10t",
  "block.minecraft.tripwire_hook": "Kancho no \ue102≥5t",
  "block.minecraft.warped_button": "Lukluk voton \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Lukluk plakail net'el \ue102≥10t",
  "container.barrel": "Varil\uf880\uf810\uf804\uf801§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf808\uf802\uf801Muk'ta jorno\uf820\uf810\uf808\uf804§f\ue005",
  "container.brewing": "§f\ue001\uf840\uf808\uf801§rChijobil\uf840\uf808\uf801§f\ue002\uf804\uf801",
  "container.chest": "Kaxa\uf880\uf810\uf804§f\ue009",
  "container.chestDouble": "Muk'ta kaxa\uf840\uf820\uf810\uf804§f\ue012",
  "container.crafter": "\uf880\uf820\uf804\uf802\uf801Meltsanobil\uf840\uf801§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf808\uf801Pukobil\uf840\uf808\uf802\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf808\uf801Tenobil\uf840\uf808\uf802§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf808\uf802\uf801Jorno\uf840\uf808\uf804\uf801§f\ue003",
  "container.hopper": "Malobil\uf880\uf808\uf804§f\ue006",
  "container.shulkerBox": "Xkaxa shulker\uf840\uf820\uf804\uf801§f\ue011",
  "container.smoker": "\uf880\uf820\uf808\uf801Jch'atavanej\uf820\uf810\uf808\uf802\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "Vakon xchi'uk kaxa\uf840\uf808\uf804\uf802\uf801§f\ue009",
  "entity.minecraft.hopper_minecart": "Vakon xchi'uk malobil\uf840\uf804\uf802§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (sonal kaxa) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
