{
  "block.minecraft.acacia_button": "Акацієва кнопка \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Акацієва натискна плита \ue102≥10t",
  "block.minecraft.bamboo_button": "Бамбукова кнопка \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Бамбукова натискна плита \ue102≥10t",
  "block.minecraft.birch_button": "Березова кнопка \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Березова натискна плита \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feВідкалібрований скалковий сенсор \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Вишнева кнопка \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Вишнева натискна плита \ue102≥10t",
  "block.minecraft.comparator": "Редстоуновий компаратор \ue1031t \ue1021t",
  "block.minecraft.crafter": "Майструвач \ue1032t",
  "block.minecraft.crimson_button": "Багряна кнопка \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Багряна натискна плита \ue102≥10t",
  "block.minecraft.dark_oak_button": "Темно-дубова кнопка \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Темно-дубова натискна плита \ue102≥10t",
  "block.minecraft.daylight_detector": "Детектор денного світла \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffОздоблений горщик",
  "block.minecraft.detector_rail": "Детекторні рейки \ue102≥10t",
  "block.minecraft.dispenser": "Роздавач \ue1032t",
  "block.minecraft.dropper": "Викидач \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Важка вагова плита \ue102≥5t",
  "block.minecraft.hopper": "Лійка \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feПрогравач",
  "block.minecraft.jungle_button": "Тропічна кнопка \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Тропічна натискна плита \ue102≥10t",
  "block.minecraft.lectern": "Катедра \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Легка вагова плита \ue102≥5t",
  "block.minecraft.lightning_rod": "Блискавковідвід \ue1024t",
  "block.minecraft.mangrove_button": "Мангрова кнопка \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Мангрова натискна плита \ue102≥10t",
  "block.minecraft.oak_button": "Дубова кнопка \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Дубова натискна плита \ue102≥10t",
  "block.minecraft.observer": "Спостерігач \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Блідо-дубова кнопка \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Блідо-дубова натискна плита \ue102≥10t",
  "block.minecraft.piston": "Поршень \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Кнопка з полірованого чорнокаменю \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Натискна плита з полірованого чорнокаменю \ue102≥10t",
  "block.minecraft.redstone_lamp": "Редстоунова лампа \ue102≥2t",
  "block.minecraft.redstone_torch": "Редстоуновий смолоскип \ue1031t",
  "block.minecraft.repeater": "Редстоуновий повторювач \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feСкалковий сенсор \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Смерекова кнопка \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Смерекова натискна плита \ue102≥10t",
  "block.minecraft.sticky_piston": "Липкий поршень \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Кам'яна кнопка \ue10210t",
  "block.minecraft.stone_pressure_plate": "Кам'яна натискна плита \ue102≥10t",
  "block.minecraft.target": "Мішень \ue1024/10t",
  "block.minecraft.tripwire_hook": "Гак для розтяжки \ue102≥5t",
  "block.minecraft.warped_button": "Химерна кнопка \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Химерна натискна плита \ue102≥10t",
  "container.barrel": "Діжка\uf880\uf810\uf802§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf804\uf802Плавильна піч\uf820\uf810\uf808§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf810\uf802§rВарильна стійка\uf820\uf810\uf802§f\ue002\uf804\uf801",
  "container.chest": "Скриня\uf880\uf808\uf801§f\ue009",
  "container.chestDouble": "Велика скриня\uf840\uf820\uf802§f\ue012",
  "container.crafter": "\uf880\uf820\uf804Майструвач\uf820\uf810\uf808\uf804\uf802§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf802Роздавач\uf840\uf802\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf804\uf801Викидач\uf840\uf804\uf802\uf801§f\ue007",
  "container.furnace": "\uf880\uf840\uf802\uf801Піч\uf840\uf810\uf804\uf801§f\ue003",
  "container.hopper": "Лійка\uf880\uf810\uf802\uf801§f\ue006",
  "container.shulkerBox": "Шалкерова коробка\uf840\uf808\uf801§f\ue011",
  "container.smoker": "\uf880\uf820\uf808\uf804\uf802\uf801Коптильня\uf840\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "Вагонетка зі скринею\uf820\uf810\uf808\uf804\uf801§f\ue009",
  "entity.minecraft.hopper_minecart": "Вагонетка з лійкою\uf840\uf808\uf801§f\ue006",
  "jukebox_song.minecraft.11": "C418 — 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 — 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Самюель Оберг — 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 — blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 — cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 — chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Лейна Рейн — Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Лейна Рейн — Creator (музична скринька) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 — far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 — mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 — mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Лейна Рейн — otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Лейна Рейн — Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Аарон Шероф — Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Аарон Шероф — Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 — stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 — strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 — wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 — ward §f\ue101§r10§f\ue102§r4:12.1"
}
