{
  "block.minecraft.acacia_button": "Nút gỗ xiêm gai \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Tấm áp lực gỗ xiêm gai \ue102≥10t",
  "block.minecraft.bamboo_button": "Nút gỗ tre \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Tấm áp lực gỗ tre \ue102≥10t",
  "block.minecraft.birch_button": "Nút gỗ bạch dương \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Tấm áp lực gỗ bạch dương \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feCảm biến Sculk được hiệu chỉnh \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Nút gỗ anh đào \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Tấm áp lực gỗ anh đào \ue102≥10t",
  "block.minecraft.comparator": "Mạch so sánh Redstone \ue1031t \ue1021t",
  "block.minecraft.crafter": "Máy chế tạo \ue1032t",
  "block.minecraft.crimson_button": "Nút đỏ thẫm \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Tấm áp lực đỏ thẫm \ue102≥10t",
  "block.minecraft.dark_oak_button": "Nút gỗ sồi sẫm \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Tấm áp lực gỗ sồi sẫm \ue102≥10t",
  "block.minecraft.daylight_detector": "Máy dò ánh sáng \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffChậu trang trí",
  "block.minecraft.detector_rail": "Đường ray cảm biến \ue102≥10t",
  "block.minecraft.dispenser": "Máy phân phát \ue1032t",
  "block.minecraft.dropper": "Máy thả \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Tấm áp lực nặng \ue102≥5t",
  "block.minecraft.hopper": "Cái phễu \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feHộp chơi nhạc",
  "block.minecraft.jungle_button": "Nút gỗ rừng \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Tấm áp lực gỗ rừng \ue102≥10t",
  "block.minecraft.lectern": "Bục để sách \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Tấm áp lực nhẹ \ue102≥5t",
  "block.minecraft.lightning_rod": "Cột thu lôi \ue1024t",
  "block.minecraft.mangrove_button": "Nút gỗ đước \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Tấm áp lực gỗ đước \ue102≥10t",
  "block.minecraft.oak_button": "Nút gỗ sồi \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Tấm áp lực gỗ sồi \ue102≥10t",
  "block.minecraft.observer": "Khối theo dõi \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Nút gỗ sồi nhợt \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Tấm áp lực gỗ sồi nhợt \ue102≥10t",
  "block.minecraft.piston": "Piston \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Nút đá đen được đánh bóng \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Tấm áp lực đá đen được đánh bóng \ue102≥10t",
  "block.minecraft.redstone_lamp": "Đèn Redstone \ue102≥2t",
  "block.minecraft.redstone_torch": "Đuốc Redstone \ue1031t",
  "block.minecraft.repeater": "Bộ lặp Redstone \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feCảm biến Sculk \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Nút gỗ vân sam \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Tấm áp lực gỗ vân sam \ue102≥10t",
  "block.minecraft.sticky_piston": "Piston dính \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Nút đá \ue10210t",
  "block.minecraft.stone_pressure_plate": "Tấm áp lực đá \ue102≥10t",
  "block.minecraft.target": "Bia bắn \ue1024/10t",
  "block.minecraft.tripwire_hook": "Móc dây bẫy \ue102≥5t",
  "block.minecraft.warped_button": "Nút kì dị \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Tấm áp lực kì dị \ue102≥10t",
  "container.barrel": "Thùng\uf880\uf808\uf804\uf802§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf808\uf804Lò luyện kim\uf820\uf810\uf808\uf804\uf802§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf810\uf804\uf802§rGiàn pha thuốc\uf820\uf810\uf804\uf802\uf801§f\ue002\uf804\uf801",
  "container.chest": "Rương\uf880\uf808\uf802§f\ue009",
  "container.chestDouble": "Rương to\uf840\uf820\uf810\uf808\uf804§f\ue012",
  "container.crafter": "\uf880\uf820\uf804Máy chế tạo\uf820\uf810\uf808\uf804\uf802§f\ue016",
  "container.dispenser": "\uf880\uf820\uf804\uf802Máy phân phát\uf820\uf810\uf808§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf804\uf802\uf801Máy thả\uf840\uf808\uf801§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf804\uf802Lò nung\uf840\uf808§f\ue003",
  "container.hopper": "Phễu hứng vật phẩm\uf840\uf804\uf802§f\ue006",
  "container.shulkerBox": "Hộp Shulker\uf840\uf820\uf810§f\ue011",
  "container.smoker": "\uf880\uf820\uf808\uf804\uf802Lò hun khói\uf820\uf810\uf808\uf804\uf802\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "Xe mỏ có rương\uf840\uf810\uf808\uf802§f\ue009",
  "entity.minecraft.hopper_minecart": "Xe mỏ có phễu\uf840\uf820\uf804§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Hộp nhạc) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
