{
  "block.minecraft.acacia_button": "אקאציענהאלצקנאף \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "אקאציענהאלצדרוקפּלאטע \ue102≥10t",
  "block.minecraft.bamboo_button": "באַמבו קנעפּל \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "באַמבו דרוק פּלאַטע \ue102≥10t",
  "block.minecraft.birch_button": "בערעזעהאלצקנאף \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "בערעזעהאלצדרוקפּלאטע \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feקאַלאַברייטיד סקולק סענסאָר \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "קאַרש קנעפּל \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "קאַרש דרוק פּלאַטע \ue102≥10t",
  "block.minecraft.comparator": "רעדסטאן־קאמפאראטאר \ue1031t \ue1021t",
  "block.minecraft.crafter": "ווערקער \ue1032t",
  "block.minecraft.crimson_button": "פלאטע קנעפל \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "פאמסן דרוקפלאטע \ue102≥10t",
  "block.minecraft.dark_oak_button": "שווארצייכנהאלצקנאף \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "שווארצייכנהאלצדרוקפּלאטע \ue102≥10t",
  "block.minecraft.daylight_detector": "טאגליכטססענסאר \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffדעקערייטאַד פּאָט",
  "block.minecraft.detector_rail": "סענסארבאן \ue102≥10t",
  "block.minecraft.dispenser": "צעגעבער \ue1032t",
  "block.minecraft.dropper": "פֿארגיסער \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "גראבגעוויכטדרוקפּלאטע \ue102≥5t",
  "block.minecraft.hopper": "לייקע \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feמוזיקאמאט",
  "block.minecraft.jungle_button": "זשונגלהאלצקנאף \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "זשונגלהאלצדרוקפּלאטע \ue102≥10t",
  "block.minecraft.lectern": "שטענדער \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "פֿייַנגעוויכטדרוקפּלאטע \ue102≥5t",
  "block.minecraft.lightning_rod": "בליץ רוט \ue1024t",
  "block.minecraft.mangrove_button": "מאַנגראָווע קנעפּל \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "מאַנגראָווע דרוק פּלאַטע \ue102≥10t",
  "block.minecraft.oak_button": "אייכנהאלצקנאף \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "אייכנהאלצדרוקפּלאטע \ue102≥10t",
  "block.minecraft.observer": "אכטגעבער \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Pale Oak Button \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Pale Oak Pressure Plate \ue102≥10t",
  "block.minecraft.piston": "קאלבע \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "פאלישט שווארצשטיינציגלקנעפל \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "פאלישט שווארצשטיינדרוקפלאטע \ue102≥10t",
  "block.minecraft.redstone_lamp": "רעדסטאנ־לאמף \ue102≥2t",
  "block.minecraft.redstone_torch": "רעדסטאן־פֿאקל \ue1031t",
  "block.minecraft.repeater": "רעדסטאן־פארשטארקער \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feסקולק סענסאָר \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "טענענהאלצקנאף \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "טענענהאלצדרוקפּלאטע \ue102≥10t",
  "block.minecraft.sticky_piston": "קלעפּיקע קאלבע \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "שטיינקנאף \ue10210t",
  "block.minecraft.stone_pressure_plate": "שטיינדרוקפלאטע \ue102≥10t",
  "block.minecraft.target": "ציל בלאק \ue1024/10t",
  "block.minecraft.tripwire_hook": "ניכשלדראטהאקן \ue102≥5t",
  "block.minecraft.warped_button": "צעמישט קנעפּל \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "צעמישט דרוקפלאטע \ue102≥10t",
  "container.barrel": "פאַס\uf880\uf810\uf804\uf802\uf801§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf810\uf802\uf801בלאַסט ויוון\uf840\uf804§f\ue005",
  "container.brewing": "§f\ue001\uf840\uf804§rברוינג שטיין\uf840\uf804§f\ue002\uf804\uf801",
  "container.chest": "ברוסטקאַסטן\uf840\uf820\uf810\uf804\uf801§f\ue009",
  "container.chestDouble": "גרויסער קאסטן\uf840\uf820\uf808\uf804\uf801§f\ue012",
  "container.crafter": "\uf880\uf820\uf810\uf801ווערקער\uf840\uf808\uf802\uf801§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf801דיספּענסער\uf840\uf802\uf801§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf804\uf802דראַפּער\uf840\uf804\uf802\uf801§f\ue007",
  "container.furnace": "\uf880\uf840\uf802אויוון\uf840\uf810\uf804§f\ue003",
  "container.hopper": "לייקע\uf880\uf810\uf804\uf802§f\ue006",
  "container.shulkerBox": "שולקער באָקס\uf840\uf820\uf808\uf804\uf801§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf804\uf802סמאָוקער\uf840\uf804\uf802\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "מינעקאַרט מיט קאַסטן\uf840\uf808\uf804§f\ue009",
  "entity.minecraft.hopper_minecart": "מינעקאַרט מיט כאַפּער\uf840\uf804\uf802§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "שמואל אבערג — 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "לענאַ ריין - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "לענאַ ריין - Creator ‏(Music Box) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "לענאַ ריין - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "לענאַ ריין - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "אהרן טשעראָף - פּריפּיס §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "אהרן טשערוף - רעליק §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
