{
  "block.minecraft.acacia_button": "Bọtini Acacia \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "Acacia Ipaju awo \ue102≥10t",
  "block.minecraft.bamboo_button": "Oparun Bọtini \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "Oparun Ipa Plate \ue102≥10t",
  "block.minecraft.birch_button": "Bọtini Birch \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "Birch Ipa titẹ \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSensọ Sculk Calibrated \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "Bọtini Àgbálùmo \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "Àgbálùmo Ipa titẹ \ue102≥10t",
  "block.minecraft.comparator": "Afiwera Redstone \ue1031t \ue1021t",
  "block.minecraft.crafter": "Crafter \ue1032t",
  "block.minecraft.crimson_button": "Bọtini Crimson \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "Plateson Ipa Plate \ue102≥10t",
  "block.minecraft.dark_oak_button": "Bọtini lati oaku dudu \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "Dudu Oaku Ipaba \ue102≥10t",
  "block.minecraft.daylight_detector": "Oluwari Oju-ọjọ \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffIkoko ti a ṣe ọṣọ",
  "block.minecraft.detector_rail": "Iṣinipopada pẹlu sensọ \ue102≥10t",
  "block.minecraft.dispenser": "Atokan \ue1032t",
  "block.minecraft.dropper": "Ọgbẹ \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "Iwọn ipilẹ ti o ni irọra pípẹ \ue102≥5t",
  "block.minecraft.hopper": "Hopper \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feAṣọ ti ndun",
  "block.minecraft.jungle_button": "Bọtini Jungle \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "Ikọju Igi Ilu \ue102≥10t",
  "block.minecraft.lectern": "Lectern \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "Iwọn Pilasi Oye \ue102≥5t",
  "block.minecraft.lightning_rod": "Opa Itanna \ue1024t",
  "block.minecraft.mangrove_button": "Bọtini Mangrove \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "Mangrove Ipa Awo \ue102≥10t",
  "block.minecraft.oak_button": "Bọtini Oaku \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "Atilẹyin Itoju Oaku \ue102≥10t",
  "block.minecraft.observer": "Oluwoye \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "Pale Oak Button \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "Pale Oak Pressure Plate \ue102≥10t",
  "block.minecraft.piston": "Piston \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "Bọtini Okuta Okuta dudu \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "Awo didan Stone Ipa \ue102≥10t",
  "block.minecraft.redstone_lamp": "Redstone Atupa \ue102≥2t",
  "block.minecraft.redstone_torch": "Redstone ògùṣọ \ue1031t",
  "block.minecraft.repeater": "Atunṣe Redstone \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculk Sensọ \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "Bọtini Spruce \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "Iwọn Spruce Ipaju \ue102≥10t",
  "block.minecraft.sticky_piston": "Piston alalepo \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "Bọtini okuta \ue10210t",
  "block.minecraft.stone_pressure_plate": "Okuta atilẹyin Itoju \ue102≥10t",
  "block.minecraft.target": "Ibi-afẹde \ue1024/10t",
  "block.minecraft.tripwire_hook": "Tripwire ifikọti \ue102≥5t",
  "block.minecraft.warped_button": "Bọtini Ogun \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "Plateau Ipa Ipa \ue102≥10t",
  "container.barrel": "Keg\uf880\uf810\uf808\uf802§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf804\uf802\uf801Blast Furnace\uf820\uf810\uf808§f\ue005",
  "container.brewing": "§f\ue001\uf820\uf810\uf808\uf804\uf801§rPipọnti Duro\uf820\uf810\uf808\uf804\uf802§f\ue002\uf804\uf801",
  "container.chest": "Àyà\uf880\uf810\uf808\uf802§f\ue009",
  "container.chestDouble": "Àyà nla\uf880\uf804\uf802\uf801§f\ue012",
  "container.crafter": "\uf880\uf820\uf808\uf804\uf802\uf801Crafter\uf840\uf808§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf804Olupilẹṣẹ\uf840\uf804\uf802§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf804Apanirun\uf840\uf804\uf802§f\ue007",
  "container.furnace": "\uf880\uf820\uf810\uf808\uf804\uf802Ileru\uf840\uf808\uf804\uf802\uf801§f\ue003",
  "container.hopper": "Ohun kan Hopper\uf840\uf810\uf804\uf802\uf801§f\ue006",
  "container.shulkerBox": "Apoti Shulker\uf840\uf820\uf808\uf802§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf808\uf801Smoker\uf840\uf808\uf802§f\ue004",
  "entity.minecraft.chest_minecart": "Minecart pẹlu àya\uf840\uf810\uf802\uf801§f\ue009",
  "entity.minecraft.hopper_minecart": "Minecart pẹlu Hopper\uf840\uf801§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Music Box) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
