{
  "block.minecraft.acacia_button": "相思木按鈕 \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "相思木壓力板 \ue102≥10t",
  "block.minecraft.bamboo_button": "竹按鈕 \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "竹壓力板 \ue102≥10t",
  "block.minecraft.birch_button": "樺木按鈕 \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "樺木壓力板 \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe校準沉靈傳感器 \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "櫻花木按鈕 \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "櫻花木壓力板 \ue102≥10t",
  "block.minecraft.comparator": "紅石比較器 \ue1031t \ue1021t",
  "block.minecraft.crafter": "合成器 \ue1032t",
  "block.minecraft.crimson_button": "猩紅菌木按鈕 \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "猩紅菌木壓力板 \ue102≥10t",
  "block.minecraft.dark_oak_button": "黑橡木按鈕 \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "黑橡木壓力板 \ue102≥10t",
  "block.minecraft.daylight_detector": "日光感測器 \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ff裝飾陶罐",
  "block.minecraft.detector_rail": "感壓路軌 \ue102≥10t",
  "block.minecraft.dispenser": "發射器 \ue1032t",
  "block.minecraft.dropper": "投擲器 \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "重質測重壓力板 \ue102≥5t",
  "block.minecraft.hopper": "漏斗 \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7fe唱片機",
  "block.minecraft.jungle_button": "叢林木按鈕 \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "叢林木壓力板 \ue102≥10t",
  "block.minecraft.lectern": "講台 \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "輕質測重壓力板 \ue102≥5t",
  "block.minecraft.lightning_rod": "避雷針 \ue1024t",
  "block.minecraft.mangrove_button": "紅樹木按鈕 \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "紅樹木壓力板 \ue102≥10t",
  "block.minecraft.oak_button": "橡木按鈕 \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "橡木壓力板 \ue102≥10t",
  "block.minecraft.observer": "偵測器 \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "蒼白橡木按鈕 \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "蒼白橡木壓力板 \ue102≥10t",
  "block.minecraft.piston": "活塞 \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "拋光黑石按鈕 \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "拋光黑石壓力板 \ue102≥10t",
  "block.minecraft.redstone_lamp": "紅石燈 \ue102≥2t",
  "block.minecraft.redstone_torch": "紅石火炬 \ue1031t",
  "block.minecraft.repeater": "紅石中繼器 \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe沉靈傳感器 \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "杉木按鈕 \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "杉木壓力板 \ue102≥10t",
  "block.minecraft.sticky_piston": "黏性活塞 \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "石製按鈕 \ue10210t",
  "block.minecraft.stone_pressure_plate": "石製壓力板 \ue102≥10t",
  "block.minecraft.target": "標靶 \ue1024/10t",
  "block.minecraft.tripwire_hook": "撠線鈎 \ue102≥5t",
  "block.minecraft.warped_button": "迷離菌木按鈕 \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "迷離菌木壓力板 \ue102≥10t",
  "container.barrel": "木桶\uf880\uf810\uf808\uf802§f\ue010",
  "container.blast_furnace": "\uf880\uf840\uf801高爐\uf840\uf810\uf802\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf840\uf808\uf804\uf802§r釀造台\uf840\uf808\uf804\uf802§f\ue002\uf804\uf801",
  "container.chest": "儲物箱\uf880\uf810\uf801§f\ue009",
  "container.chestDouble": "大型儲物箱\uf840\uf820\uf810\uf808\uf804\uf802\uf801§f\ue012",
  "container.crafter": "\uf880\uf820\uf810\uf804\uf801合成器\uf840\uf808\uf804\uf802§f\ue016",
  "container.dispenser": "\uf880\uf820\uf810\uf808\uf804\uf801發射器\uf840\uf808\uf804\uf802§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf808\uf804\uf801投擲器\uf840\uf808\uf804\uf802§f\ue007",
  "container.furnace": "\uf880\uf840\uf801熔爐\uf840\uf810\uf802\uf801§f\ue003",
  "container.hopper": "漏斗\uf880\uf810\uf808\uf802§f\ue006",
  "container.shulkerBox": "界伏盒\uf880\uf810\uf801§f\ue011",
  "container.smoker": "\uf880\uf820\uf810\uf808\uf804\uf801煙燻爐\uf840\uf808\uf804\uf802§f\ue004",
  "entity.minecraft.chest_minecart": "儲物箱礦車\uf840\uf820\uf810\uf808\uf804\uf802\uf801§f\ue009",
  "entity.minecraft.hopper_minecart": "漏斗礦車\uf880\uf808§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator（八音盒） §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
