{
  "block.minecraft.acacia_button": "بوتڠ اکاسيا \ue102≥15t",
  "block.minecraft.acacia_pressure_plate": "ڤلت تکنن اکاسيا \ue102≥10t",
  "block.minecraft.bamboo_button": "بوتڠ بولوه \ue102≥15t",
  "block.minecraft.bamboo_pressure_plate": "ڤلت تکنن بولوه \ue102≥10t",
  "block.minecraft.birch_button": "بوتڠ برچ \ue102≥15t",
  "block.minecraft.birch_pressure_plate": "ڤلت تکنن برچ \ue102≥10t",
  "block.minecraft.calibrated_sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feڤندريا سکل‌ک ترتنتوکور \ue1025t \ue1035t",
  "block.minecraft.cherry_button": "بوتڠ ساکورا \ue102≥15t",
  "block.minecraft.cherry_pressure_plate": "ڤلت تکنن ساکورا \ue102≥10t",
  "block.minecraft.comparator": "ڤمبنديڠ ريدستون \ue1031t \ue1021t",
  "block.minecraft.crafter": "ڤنوکڠ \ue1032t",
  "block.minecraft.crimson_button": "بوتڠ کيرميزي \ue102≥15t",
  "block.minecraft.crimson_pressure_plate": "ڤلت تکنن کيرميزي \ue102≥10t",
  "block.minecraft.dark_oak_button": "بوتڠ اوک ݢلڤ \ue102≥15t",
  "block.minecraft.dark_oak_pressure_plate": "ڤلت تکنن اوک ݢلڤ \ue102≥10t",
  "block.minecraft.daylight_detector": "ڤڠسن چهاي لاڠيت \ue10310t",
  "block.minecraft.decorated_pot": "\uf7fc§f\ue015\uf780\uf7fc\uf7fe\uf7ffڤاسو برهياس",
  "block.minecraft.detector_rail": "لندسن ڤڠسن \ue102≥10t",
  "block.minecraft.dispenser": "ڤڠاݢيه \ue1032t",
  "block.minecraft.dropper": "ڤنيتيس \ue1032t",
  "block.minecraft.heavy_weighted_pressure_plate": "ڤلت تکنن برت \ue102≥5t",
  "block.minecraft.hopper": "چوروڠ تواڠ \ue1034t",
  "block.minecraft.jukebox": "\uf7fc§f\ue013\uf7c0\uf7e0\uf7f0\uf7feڤتي لاݢو",
  "block.minecraft.jungle_button": "بوتڠ ريمبا \ue102≥15t",
  "block.minecraft.jungle_pressure_plate": "ڤلت تکنن ريمبا \ue102≥10t",
  "block.minecraft.lectern": "ميجا شرحن \ue1021t",
  "block.minecraft.light_weighted_pressure_plate": "ڤلت تکنن ريڠن \ue102≥5t",
  "block.minecraft.lightning_rod": "ڤڠالير کيلت \ue1024t",
  "block.minecraft.mangrove_button": "بوتڠ باکاو \ue102≥15t",
  "block.minecraft.mangrove_pressure_plate": "ڤلت تکنن باکاو \ue102≥10t",
  "block.minecraft.oak_button": "بوتڠ اوک \ue102≥15t",
  "block.minecraft.oak_pressure_plate": "ڤلت تکنن اوک \ue102≥10t",
  "block.minecraft.observer": "ڤمرهاتي \ue1031t \ue1021t",
  "block.minecraft.pale_oak_button": "بوتڠ اوک کمسي \ue102≥15t",
  "block.minecraft.pale_oak_pressure_plate": "ڤلت تکنن اوک کمسي \ue102≥10t",
  "block.minecraft.piston": "اومبوه \ue1030/0.5t \ue1021t",
  "block.minecraft.polished_blackstone_button": "بوتڠ باتو هيتم دݢيلڤ \ue10210t",
  "block.minecraft.polished_blackstone_pressure_plate": "ڤلت تکنن باتو هيتم دݢيلڤ \ue102≥10t",
  "block.minecraft.redstone_lamp": "لمڤو ريدستون \ue102≥2t",
  "block.minecraft.redstone_torch": "اوبور ريدستون \ue1031t",
  "block.minecraft.repeater": "ڤڠولڠ ريدستون \ue1031/2/3/4t \ue1021/2/3/4t",
  "block.minecraft.sculk_sensor": "\uf7fc§f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feڤندريا سکل‌ک \ue10215t \ue1035t",
  "block.minecraft.spruce_button": "بوتڠ چمارا \ue102≥15t",
  "block.minecraft.spruce_pressure_plate": "ڤلت تکنن چمارا \ue102≥10t",
  "block.minecraft.sticky_piston": "اومبوه ملکيت \ue1030/0.5t \ue1021t",
  "block.minecraft.stone_button": "بوتڠ باتو \ue10210t",
  "block.minecraft.stone_pressure_plate": "ڤلت تکنن باتو \ue102≥10t",
  "block.minecraft.target": "ساسرن \ue1024/10t",
  "block.minecraft.tripwire_hook": "ڤڽڠکوق تالي بلانتيق \ue102≥5t",
  "block.minecraft.warped_button": "بوتڠ ݢيلا \ue102≥15t",
  "block.minecraft.warped_pressure_plate": "ڤلت تکنن ݢيلا \ue102≥10t",
  "container.barrel": "تاهڠ\uf880\uf820§f\ue010",
  "container.blast_furnace": "\uf880\uf820\uf810\uf808\uf802\uf801رلاو باݢس\uf840\uf808\uf804\uf801§f\ue005",
  "container.brewing": "§f\ue001\uf840\uf808\uf802§rتاڤق ممبرو\uf840\uf808\uf802§f\ue002\uf804\uf801",
  "container.chest": "ڤتي\uf880\uf820§f\ue009",
  "container.chestDouble": "ڤتي بسر\uf880\uf810§f\ue012",
  "container.crafter": "\uf880\uf820\uf810\uf808ڤنوکڠ\uf840\uf810\uf802§f\ue016",
  "container.dispenser": "\uf880\uf840ڤڠاݢيه\uf840\uf810\uf802§f\ue008",
  "container.dropper": "\uf880\uf820\uf810\uf808\uf804\uf802ڤنيتيس\uf840\uf810§f\ue007",
  "container.furnace": "\uf880\uf840\uf804رلاو\uf840\uf810\uf804\uf801§f\ue003",
  "container.hopper": "چوروڠ تواڠ اٴيتم\uf840\uf820\uf810\uf804§f\ue006",
  "container.shulkerBox": "کوتق شلکر\uf880\uf808§f\ue011",
  "container.smoker": "\uf880\uf840\uf801ڤڽالاي\uf840\uf810\uf802\uf801§f\ue004",
  "entity.minecraft.chest_minecart": "کريتا لومبوڠ دڠن ڤتي\uf840\uf820§f\ue009",
  "entity.minecraft.hopper_minecart": "کريتا لومبوڠ دڠن چوروڠ تواڠ\uf840\uf804\uf802\uf801§f\ue006",
  "jukebox_song.minecraft.11": "C418 - 11 §f\ue101§r11§f\ue102§r1:12.1",
  "jukebox_song.minecraft.13": "C418 - 13 §f\ue101§r1§f\ue102§r2:59.1",
  "jukebox_song.minecraft.5": "ساموئل اوبرج - 5 §f\ue101§r15§f\ue102§r2:59.1",
  "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101§r3§f\ue102§r5:46.1",
  "jukebox_song.minecraft.cat": "C418 - cat §f\ue101§r2§f\ue102§r3:06.1",
  "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101§r4§f\ue102§r3:06.1",
  "jukebox_song.minecraft.creator": "لينا رين - Creator §f\ue101§r12§f\ue102§r2:57.1",
  "jukebox_song.minecraft.creator_music_box": "لينا رين - Creator (کوتق موزيک) §f\ue101§r11§f\ue102§r1:14.1",
  "jukebox_song.minecraft.far": "C418 - far §f\ue101§r5§f\ue102§r2:55.1",
  "jukebox_song.minecraft.mall": "C418 - mall §f\ue101§r6§f\ue102§r3:18.1",
  "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101§r7§f\ue102§r1:37.1",
  "jukebox_song.minecraft.otherside": "لينا رين - otherside §f\ue101§r14§f\ue102§r3:16.1",
  "jukebox_song.minecraft.pigstep": "لينا رين - Pigstep §f\ue101§r13§f\ue102§r2:30.1",
  "jukebox_song.minecraft.precipice": "ايرن چيروف - Precipice §f\ue101§r13§f\ue102§r5:00.1",
  "jukebox_song.minecraft.relic": "ايرن چيروف - Relic §f\ue101§r14§f\ue102§r3:39.1",
  "jukebox_song.minecraft.stal": "C418 - stal §f\ue101§r8§f\ue102§r2:31.1",
  "jukebox_song.minecraft.strad": "C418 - strad §f\ue101§r9§f\ue102§r3:09.1",
  "jukebox_song.minecraft.wait": "C418 - wait §f\ue101§r12§f\ue102§r3:59.1",
  "jukebox_song.minecraft.ward": "C418 - ward §f\ue101§r10§f\ue102§r4:12.1"
}
