#Tue Jul 02 23:25:02 CEST 2013
lilypad=67984a
palette.block.~/colormap/fern.png=31\:1 31\:2 31\:3
drop.water=c0c0c0
text.code.0=111111

palette.block.~/colormap/gravel.png=128
palette.block.~/colormap/stone.png= 24 14 15 16 21 56 73 74 97\:0 129 98\:0 98\:2 98\:3 98\:7 4 48 44\:3 23 61 67 109 70 77  44\:5 44\:0 44\:8 44\:11 44\:13 24 43\:0 43\:1 43\:5 44\:1 44\:9 44\:2 139\:0 139\:1 139\:6 139\:7 139\:8 80\:1 80\:2 80\:3 80\:4 80\:5 80\:6 80\:7 43\:3 30:\1 43\:8 98\:5 98\:1  98\:4 61 62 158  23 22\:0  1
particle.portal=000000
